<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contactwindow</class>
 <widget class="QDialog" name="contactwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>oof logo.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="teamName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OOF - Object Oriented Friends</string>
   </property>
  </widget>
  <widget class="QLabel" name="taylor">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Taylor Paczkowski</string>
   </property>
  </widget>
  <widget class="QLabel" name="taylor_email">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>tpaczkowski0@saddleback.edu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
