<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contactwindow</class>
 <widget class="QDialog" name="contactwindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>299</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Contact Page</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>171</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>oof logo.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="teamName">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>30</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Object Oriented Friends</string>
   </property>
  </widget>
  <widget class="QLabel" name="taylor">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Taylor Paczkowski</string>
   </property>
  </widget>
  <widget class="QLabel" name="taylor_email">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>190</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>tpaczkowski0@saddleback.edu</string>
   </property>
  </widget>
  <widget class="QLabel" name="jeff">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Jeffery Adams</string>
   </property>
  </widget>
  <widget class="QLabel" name="jess_email">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>jadams62@saddleback.edu</string>
   </property>
  </widget>
  <widget class="QLabel" name="travis">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Travis Nguyen</string>
   </property>
  </widget>
  <widget class="QLabel" name="travis_email">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>190</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>tnguyen603@saddleback.edu</string>
   </property>
  </widget>
  <widget class="QLabel" name="caroline">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>240</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Caroline Ta</string>
   </property>
  </widget>
  <widget class="QLabel" name="caroline_email">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>260</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>tta242saddleback.edu</string>
   </property>
  </widget>
  <widget class="QLabel" name="utkarsh">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Utkarsh Karki</string>
   </property>
  </widget>
  <widget class="QLabel" name="utkarsh_email">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ukarki0@saddleback.edu</string>
   </property>
  </widget>
  <widget class="QLabel" name="oscar">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>100</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Oscar Lopez</string>
   </property>
  </widget>
  <widget class="QLabel" name="oscar_email">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>olopez23@saddleback.edu</string>
   </property>
  </widget>
  <widget class="QLabel" name="isaac">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Isaac Estrada</string>
   </property>
  </widget>
  <widget class="QLabel" name="isaac_email">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>50</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>iestrada5@saddleback.edu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
