<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/canvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_50b558f50cf5ed04cc27e1e7906076f7.html">OOF-saddleback-cs1c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">canvas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  2D Graphics Modeler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  December 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Oscar Lopez &lt;olopez23@saddleback.edu&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Jeff Adams &lt;jadams62@saddleback.edu&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Isaac Estrada &lt;iestrada5@saddleback.edu&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Caroline Ta &lt;tta24@saddleback.edu&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Travis Nguyen &lt;tnguyen603@saddleback.edu&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Taylor Paczkowski &lt;tpaczkowski0@saddleback.edu&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Descr: 2D Graphics Modeler for CS1C Fall 2018</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Teacher: John Kath</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Draws shapes using QPainter. Shapes can be loaded from a file, added</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  to a vector, manipulated and later saved. A login is required to access</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  the program.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    File: canvas.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    Base class of all renderable objects</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CANVAS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CANVAS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QTextStream&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;shape.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_canvas.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_canvas.html">Canvas</a>:<span class="keyword">public</span> QWidget</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_canvas.html#a5525075d65b32480dd518d382946e0ea">Canvas</a>(QWidget *parent = 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QSize <a class="code" href="class_canvas.html#a97d607304702f32ccc9b6d2df7cf8f41">sizeHint</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        QSize <a class="code" href="class_canvas.html#a82f0584c434f647c22a48b0056ff7787">minimumSizeHint</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_canvas.html#aff71a7137b37765c655ae8c6198d3ed5">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_canvas.html#aff71a7137b37765c655ae8c6198d3ed5">getRealID</a>(){<span class="keywordflow">return</span> <a class="code" href="class_canvas.html#aebb54e08d8e91edb7cf2668c1b5ab500">IDCount</a>;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_canvas.html#a14feac5d8cdf745bb2a38a5bfe809fff">   70</a></span>&#160;        <a class="code" href="class_vec_s_t_d_1_1vector.html">vector&lt;Shape*&gt;</a> <a class="code" href="class_canvas.html#a14feac5d8cdf745bb2a38a5bfe809fff">GetList</a>(){<span class="keywordflow">return</span> <a class="code" href="class_canvas.html#a994c13c10b76c13594d7477eab078bd8">shapeList</a>;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_canvas.html#ac03f542322b8d946441f7852e99cc313">shapeAdd</a>(<a class="code" href="class_shape.html">Shape</a>* shapeIn);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_canvas.html#ab36448b218b6843d6efebc1e1ffbb17c">   79</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_canvas.html#ab36448b218b6843d6efebc1e1ffbb17c">getSizing</a>(){<span class="keywordflow">return</span> <a class="code" href="class_canvas.html#a994c13c10b76c13594d7477eab078bd8">shapeList</a>.<a class="code" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">size</a>();}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_canvas.html#a43145a2edae10681763140eaf96b1413">shapeRemove</a>(<span class="keywordtype">int</span> indexRemove);<span class="comment">//Shape remove</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_canvas.html#a43a3fe318f07deb707912420828e874e">shapeMove</a>(<span class="keywordtype">int</span> indexMove, <span class="keywordtype">int</span> coordMove, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); <span class="comment">//Move shape</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>; <span class="comment">//Paint event ovverride</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_canvas.html#afcaca5544fa87aa41240508ee53dbc0a">writeShapeFile</a>(); <span class="comment">//Writing to shape File</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_canvas.html#a994c13c10b76c13594d7477eab078bd8">  105</a></span>&#160;        <a class="code" href="class_vec_s_t_d_1_1vector.html">vector&lt;Shape*&gt;</a> <a class="code" href="class_canvas.html#a994c13c10b76c13594d7477eab078bd8">shapeList</a>; </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_canvas.html#aebb54e08d8e91edb7cf2668c1b5ab500">  106</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_canvas.html#aebb54e08d8e91edb7cf2668c1b5ab500">IDCount</a>{1};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_canvas.html#a22d892eac13f1073de9155f87bad9494">readShapeFile</a>(); </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//STRING TO QT</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>        ShapeType <a class="code" href="class_canvas.html#aee880ef9f8b06b7c41358be57a61c916">stringToShapeType</a>(QString shapeTypeStr);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Qt::GlobalColor <a class="code" href="class_canvas.html#a87a8e47d0bc640f42c3b1fca8d300d76">strToQTColor</a>(QString strColorIn);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Qt::PenCapStyle <a class="code" href="class_canvas.html#a2b045a8363de7bdd5421c4754f13f955">strToQTCapStyle</a>(QString penCapStyleStrIn);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Qt::PenStyle <a class="code" href="class_canvas.html#a036bb633714ad11657ac09c69f717c1a">strToQTPenStyle</a>(QString penStyleStrIn);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        Qt::PenJoinStyle <a class="code" href="class_canvas.html#a0d8d855084db4180e0bd9e00f405a557">strToQTPenJoinStyle</a>(QString penJoinStyleStrIn);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        Qt::BrushStyle <a class="code" href="class_canvas.html#ac779c89ba97b652b509021fc95063533">strToQTBushStyle</a>(QString brushStyleStr);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Qt::AlignmentFlag <a class="code" href="class_canvas.html#a1355d5f6ed501e3b32536e6f0de02ddd">strToQTAlignment</a>(QString alignStrIn);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        QFont::Style <a class="code" href="class_canvas.html#a91f53526e370d2a0ba1cbb4ba36ced18">strToQTTextStyle</a>(QString textFontStyleStrIn);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        QFont::Weight <a class="code" href="class_canvas.html#ab89dd242fa9762ce0b90cbf114c1dade">strToQTTextWeight</a>(QString textFontWeightStrIn);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//QT TO STRING</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        QString <a class="code" href="class_canvas.html#ae84bbcdf74283cce7999637f68c5561a">QTColorToStr</a>(QColor strColorIn);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        QString <a class="code" href="class_canvas.html#acd765f9c3a19b0a334a60ffc4341287d">QTCapStyleToStr</a>(Qt::PenCapStyle penCapStyleStrIn);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        QString   <a class="code" href="class_canvas.html#a9d45065b1726a969424b075805a4b38b">QTPenStyleToStr</a>(Qt::PenStyle penStyleStrIn);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        QString <a class="code" href="class_canvas.html#aa9c16f049af54cb0c97db09a94392df4">QTPenJoinStyleToStr</a>(Qt::PenJoinStyle penJoinStyleStrIn);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        QString <a class="code" href="class_canvas.html#ad342a2e7f56c200e89b2730d5eac4e52">QTBushStyleToStr</a>(Qt::BrushStyle brushStyleStr);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        QString <a class="code" href="class_canvas.html#a08f8c7d86f8cde7a2ce2c0bc548b654e">QTAlignmentToStr</a>(Qt::AlignmentFlag  alignStrIn);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        QString <a class="code" href="class_canvas.html#a69738b2bb43547febc4fbbf0733febcc">QTTextStyleToStr</a>(QFont::Style textFontStyleStrIn);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        QString <a class="code" href="class_canvas.html#ac5d26c2a3fab6b7ef397eb87d3244f32">QTTextWeightToStr</a>(<span class="keywordtype">int</span> textFontWeightStrIn);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif // CANVAS_H</span></div><div class="ttc" id="class_canvas_html_ab89dd242fa9762ce0b90cbf114c1dade"><div class="ttname"><a href="class_canvas.html#ab89dd242fa9762ce0b90cbf114c1dade">Canvas::strToQTTextWeight</a></div><div class="ttdeci">QFont::Weight strToQTTextWeight(QString textFontWeightStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:1004</div></div>
<div class="ttc" id="class_canvas_html_a67dbba80855f3b4fb95c26d5012f7ccc"><div class="ttname"><a href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">Canvas::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> canvas.cpp:23</div></div>
<div class="ttc" id="class_canvas_html_a08f8c7d86f8cde7a2ce2c0bc548b654e"><div class="ttname"><a href="class_canvas.html#a08f8c7d86f8cde7a2ce2c0bc548b654e">Canvas::QTAlignmentToStr</a></div><div class="ttdeci">QString QTAlignmentToStr(Qt::AlignmentFlag alignStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:1091</div></div>
<div class="ttc" id="class_canvas_html_a14feac5d8cdf745bb2a38a5bfe809fff"><div class="ttname"><a href="class_canvas.html#a14feac5d8cdf745bb2a38a5bfe809fff">Canvas::GetList</a></div><div class="ttdeci">vector&lt; Shape * &gt; GetList()</div><div class="ttdef"><b>Definition:</b> canvas.h:70</div></div>
<div class="ttc" id="class_canvas_html_a2b045a8363de7bdd5421c4754f13f955"><div class="ttname"><a href="class_canvas.html#a2b045a8363de7bdd5421c4754f13f955">Canvas::strToQTCapStyle</a></div><div class="ttdeci">Qt::PenCapStyle strToQTCapStyle(QString penCapStyleStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:932</div></div>
<div class="ttc" id="class_canvas_html_aebb54e08d8e91edb7cf2668c1b5ab500"><div class="ttname"><a href="class_canvas.html#aebb54e08d8e91edb7cf2668c1b5ab500">Canvas::IDCount</a></div><div class="ttdeci">int IDCount</div><div class="ttdef"><b>Definition:</b> canvas.h:106</div></div>
<div class="ttc" id="class_canvas_html"><div class="ttname"><a href="class_canvas.html">Canvas</a></div><div class="ttdoc">used to control canvas, display shapes and contains vector of shapes </div><div class="ttdef"><b>Definition:</b> canvas.h:44</div></div>
<div class="ttc" id="class_canvas_html_a1355d5f6ed501e3b32536e6f0de02ddd"><div class="ttname"><a href="class_canvas.html#a1355d5f6ed501e3b32536e6f0de02ddd">Canvas::strToQTAlignment</a></div><div class="ttdeci">Qt::AlignmentFlag strToQTAlignment(QString alignStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:980</div></div>
<div class="ttc" id="class_canvas_html_a87a8e47d0bc640f42c3b1fca8d300d76"><div class="ttname"><a href="class_canvas.html#a87a8e47d0bc640f42c3b1fca8d300d76">Canvas::strToQTColor</a></div><div class="ttdeci">Qt::GlobalColor strToQTColor(QString strColorIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:910</div></div>
<div class="ttc" id="class_canvas_html_a43145a2edae10681763140eaf96b1413"><div class="ttname"><a href="class_canvas.html#a43145a2edae10681763140eaf96b1413">Canvas::shapeRemove</a></div><div class="ttdeci">void shapeRemove(int indexRemove)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:41</div></div>
<div class="ttc" id="class_canvas_html_ac5d26c2a3fab6b7ef397eb87d3244f32"><div class="ttname"><a href="class_canvas.html#ac5d26c2a3fab6b7ef397eb87d3244f32">Canvas::QTTextWeightToStr</a></div><div class="ttdeci">QString QTTextWeightToStr(int textFontWeightStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:1115</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a09bdbab8a4cf7a75a8921a28fbab8756"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">VecSTD::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> vector.h:106</div></div>
<div class="ttc" id="class_canvas_html_aff71a7137b37765c655ae8c6198d3ed5"><div class="ttname"><a href="class_canvas.html#aff71a7137b37765c655ae8c6198d3ed5">Canvas::getRealID</a></div><div class="ttdeci">int getRealID()</div><div class="ttdef"><b>Definition:</b> canvas.h:65</div></div>
<div class="ttc" id="class_canvas_html_a97d607304702f32ccc9b6d2df7cf8f41"><div class="ttname"><a href="class_canvas.html#a97d607304702f32ccc9b6d2df7cf8f41">Canvas::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdef"><b>Definition:</b> canvas.cpp:12</div></div>
<div class="ttc" id="class_canvas_html_ab36448b218b6843d6efebc1e1ffbb17c"><div class="ttname"><a href="class_canvas.html#ab36448b218b6843d6efebc1e1ffbb17c">Canvas::getSizing</a></div><div class="ttdeci">int getSizing()</div><div class="ttdef"><b>Definition:</b> canvas.h:79</div></div>
<div class="ttc" id="class_canvas_html_a22d892eac13f1073de9155f87bad9494"><div class="ttname"><a href="class_canvas.html#a22d892eac13f1073de9155f87bad9494">Canvas::readShapeFile</a></div><div class="ttdeci">void readShapeFile()</div><div class="ttdef"><b>Definition:</b> canvas.cpp:222</div></div>
<div class="ttc" id="class_canvas_html_a994c13c10b76c13594d7477eab078bd8"><div class="ttname"><a href="class_canvas.html#a994c13c10b76c13594d7477eab078bd8">Canvas::shapeList</a></div><div class="ttdeci">vector&lt; Shape * &gt; shapeList</div><div class="ttdef"><b>Definition:</b> canvas.h:105</div></div>
<div class="ttc" id="class_canvas_html_a036bb633714ad11657ac09c69f717c1a"><div class="ttname"><a href="class_canvas.html#a036bb633714ad11657ac09c69f717c1a">Canvas::strToQTPenStyle</a></div><div class="ttdeci">Qt::PenStyle strToQTPenStyle(QString penStyleStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:942</div></div>
<div class="ttc" id="class_canvas_html_a5525075d65b32480dd518d382946e0ea"><div class="ttname"><a href="class_canvas.html#a5525075d65b32480dd518d382946e0ea">Canvas::Canvas</a></div><div class="ttdeci">Canvas(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:3</div></div>
<div class="ttc" id="class_canvas_html_a91f53526e370d2a0ba1cbb4ba36ced18"><div class="ttname"><a href="class_canvas.html#a91f53526e370d2a0ba1cbb4ba36ced18">Canvas::strToQTTextStyle</a></div><div class="ttdeci">QFont::Style strToQTTextStyle(QString textFontStyleStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:994</div></div>
<div class="ttc" id="class_canvas_html_a0d8d855084db4180e0bd9e00f405a557"><div class="ttname"><a href="class_canvas.html#a0d8d855084db4180e0bd9e00f405a557">Canvas::strToQTPenJoinStyle</a></div><div class="ttdeci">Qt::PenJoinStyle strToQTPenJoinStyle(QString penJoinStyleStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:958</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">shape class that is base </div><div class="ttdef"><b>Definition:</b> shape.h:45</div></div>
<div class="ttc" id="class_canvas_html_a82f0584c434f647c22a48b0056ff7787"><div class="ttname"><a href="class_canvas.html#a82f0584c434f647c22a48b0056ff7787">Canvas::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const override</div><div class="ttdef"><b>Definition:</b> canvas.cpp:17</div></div>
<div class="ttc" id="class_canvas_html_a43a3fe318f07deb707912420828e874e"><div class="ttname"><a href="class_canvas.html#a43a3fe318f07deb707912420828e874e">Canvas::shapeMove</a></div><div class="ttdeci">void shapeMove(int indexMove, int coordMove, int x, int y)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:59</div></div>
<div class="ttc" id="class_canvas_html_ac779c89ba97b652b509021fc95063533"><div class="ttname"><a href="class_canvas.html#ac779c89ba97b652b509021fc95063533">Canvas::strToQTBushStyle</a></div><div class="ttdeci">Qt::BrushStyle strToQTBushStyle(QString brushStyleStr)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:968</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a></div><div class="ttdoc">vector class </div><div class="ttdef"><b>Definition:</b> vector.h:39</div></div>
<div class="ttc" id="class_canvas_html_aa9c16f049af54cb0c97db09a94392df4"><div class="ttname"><a href="class_canvas.html#aa9c16f049af54cb0c97db09a94392df4">Canvas::QTPenJoinStyleToStr</a></div><div class="ttdeci">QString QTPenJoinStyleToStr(Qt::PenJoinStyle penJoinStyleStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:1069</div></div>
<div class="ttc" id="class_canvas_html_a9d45065b1726a969424b075805a4b38b"><div class="ttname"><a href="class_canvas.html#a9d45065b1726a969424b075805a4b38b">Canvas::QTPenStyleToStr</a></div><div class="ttdeci">QString QTPenStyleToStr(Qt::PenStyle penStyleStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:1053</div></div>
<div class="ttc" id="class_canvas_html_afcaca5544fa87aa41240508ee53dbc0a"><div class="ttname"><a href="class_canvas.html#afcaca5544fa87aa41240508ee53dbc0a">Canvas::writeShapeFile</a></div><div class="ttdeci">void writeShapeFile()</div><div class="ttdef"><b>Definition:</b> canvas.cpp:77</div></div>
<div class="ttc" id="class_canvas_html_acd765f9c3a19b0a334a60ffc4341287d"><div class="ttname"><a href="class_canvas.html#acd765f9c3a19b0a334a60ffc4341287d">Canvas::QTCapStyleToStr</a></div><div class="ttdeci">QString QTCapStyleToStr(Qt::PenCapStyle penCapStyleStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:1043</div></div>
<div class="ttc" id="class_canvas_html_ad342a2e7f56c200e89b2730d5eac4e52"><div class="ttname"><a href="class_canvas.html#ad342a2e7f56c200e89b2730d5eac4e52">Canvas::QTBushStyleToStr</a></div><div class="ttdeci">QString QTBushStyleToStr(Qt::BrushStyle brushStyleStr)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:1079</div></div>
<div class="ttc" id="class_canvas_html_ae84bbcdf74283cce7999637f68c5561a"><div class="ttname"><a href="class_canvas.html#ae84bbcdf74283cce7999637f68c5561a">Canvas::QTColorToStr</a></div><div class="ttdeci">QString QTColorToStr(QColor strColorIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:1020</div></div>
<div class="ttc" id="class_canvas_html_ac03f542322b8d946441f7852e99cc313"><div class="ttname"><a href="class_canvas.html#ac03f542322b8d946441f7852e99cc313">Canvas::shapeAdd</a></div><div class="ttdeci">void shapeAdd(Shape *shapeIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:34</div></div>
<div class="ttc" id="class_canvas_html_aee880ef9f8b06b7c41358be57a61c916"><div class="ttname"><a href="class_canvas.html#aee880ef9f8b06b7c41358be57a61c916">Canvas::stringToShapeType</a></div><div class="ttdeci">ShapeType stringToShapeType(QString shapeTypeStr)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:865</div></div>
<div class="ttc" id="class_canvas_html_a69738b2bb43547febc4fbbf0733febcc"><div class="ttname"><a href="class_canvas.html#a69738b2bb43547febc4fbbf0733febcc">Canvas::QTTextStyleToStr</a></div><div class="ttdeci">QString QTTextStyleToStr(QFont::Style textFontStyleStrIn)</div><div class="ttdef"><b>Definition:</b> canvas.cpp:1105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
