<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_Contact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_Contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_Contact:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___contact.png" usemap="#Ui_5FContact_map" alt=""/>
  <map id="Ui_5FContact_map" name="Ui_5FContact_map">
<area href="class_ui_1_1_contact.html" alt="Ui::Contact" shape="rect" coords="0,56,73,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac731f4f9be5756a93ce6e2020d6bb103"><td class="memItemLeft" align="right" valign="top"><a id="ac731f4f9be5756a93ce6e2020d6bb103"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_contact.html">Contact</a>)</td></tr>
<tr class="separator:ac731f4f9be5756a93ce6e2020d6bb103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733b9a62964ac18185c9eb9097f689f4"><td class="memItemLeft" align="right" valign="top"><a id="a733b9a62964ac18185c9eb9097f689f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_contact.html">Contact</a>)</td></tr>
<tr class="separator:a733b9a62964ac18185c9eb9097f689f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7df36de1f7fd15e381d8a773ca23c79f"><td class="memItemLeft" align="right" valign="top"><a id="a7df36de1f7fd15e381d8a773ca23c79f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>OOF_Pic</b></td></tr>
<tr class="separator:a7df36de1f7fd15e381d8a773ca23c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b46b205ddbdaae768eedf29cacd62"><td class="memItemLeft" align="right" valign="top"><a id="a9d9b46b205ddbdaae768eedf29cacd62"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>widget</b></td></tr>
<tr class="separator:a9d9b46b205ddbdaae768eedf29cacd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af851437cba9f7a28a1e5c6dfa1365216"><td class="memItemLeft" align="right" valign="top"><a id="af851437cba9f7a28a1e5c6dfa1365216"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:af851437cba9f7a28a1e5c6dfa1365216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828dbf21a63587b8f0177106dc8db188"><td class="memItemLeft" align="right" valign="top"><a id="a828dbf21a63587b8f0177106dc8db188"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr class="separator:a828dbf21a63587b8f0177106dc8db188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb141cd0af4d9a34f1458f472dea4972"><td class="memItemLeft" align="right" valign="top"><a id="adb141cd0af4d9a34f1458f472dea4972"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_14</b></td></tr>
<tr class="separator:adb141cd0af4d9a34f1458f472dea4972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d3bd1529d7f153c20a4e2b11e1e29"><td class="memItemLeft" align="right" valign="top"><a id="ade0d3bd1529d7f153c20a4e2b11e1e29"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>widget1</b></td></tr>
<tr class="separator:ade0d3bd1529d7f153c20a4e2b11e1e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8677f1f76621f36088547fe7092bd7"><td class="memItemLeft" align="right" valign="top"><a id="a4b8677f1f76621f36088547fe7092bd7"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a4b8677f1f76621f36088547fe7092bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88b303f9e1e0768aea25b272eba63f"><td class="memItemLeft" align="right" valign="top"><a id="aee88b303f9e1e0768aea25b272eba63f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:aee88b303f9e1e0768aea25b272eba63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a84065df7f8fa0f3e47896477be3da"><td class="memItemLeft" align="right" valign="top"><a id="aa5a84065df7f8fa0f3e47896477be3da"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:aa5a84065df7f8fa0f3e47896477be3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403fe6482791b169b11162d4948aa061"><td class="memItemLeft" align="right" valign="top"><a id="a403fe6482791b169b11162d4948aa061"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>widget2</b></td></tr>
<tr class="separator:a403fe6482791b169b11162d4948aa061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41941afe37589db7a7cf9cdb1d118c"><td class="memItemLeft" align="right" valign="top"><a id="a3b41941afe37589db7a7cf9cdb1d118c"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:a3b41941afe37589db7a7cf9cdb1d118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c83dc549c59c01c9d83cb99e469d54"><td class="memItemLeft" align="right" valign="top"><a id="a97c83dc549c59c01c9d83cb99e469d54"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a97c83dc549c59c01c9d83cb99e469d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782b44dd3ed0b407d81017fe8fa0c2c3"><td class="memItemLeft" align="right" valign="top"><a id="a782b44dd3ed0b407d81017fe8fa0c2c3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a782b44dd3ed0b407d81017fe8fa0c2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15f578b6c37027db1296944b68bad7"><td class="memItemLeft" align="right" valign="top"><a id="a3c15f578b6c37027db1296944b68bad7"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>widget3</b></td></tr>
<tr class="separator:a3c15f578b6c37027db1296944b68bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b6cbccece7f0db90c9936fbe48275a"><td class="memItemLeft" align="right" valign="top"><a id="ad3b6cbccece7f0db90c9936fbe48275a"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_4</b></td></tr>
<tr class="separator:ad3b6cbccece7f0db90c9936fbe48275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e44bf230463b80d15ef9ee1cd8816"><td class="memItemLeft" align="right" valign="top"><a id="afa2e44bf230463b80d15ef9ee1cd8816"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:afa2e44bf230463b80d15ef9ee1cd8816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d218b1eb170dfeaa997a0a15e17fe40"><td class="memItemLeft" align="right" valign="top"><a id="a9d218b1eb170dfeaa997a0a15e17fe40"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a9d218b1eb170dfeaa997a0a15e17fe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6658ddf92d2925b86d84fbb436aa2522"><td class="memItemLeft" align="right" valign="top"><a id="a6658ddf92d2925b86d84fbb436aa2522"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>widget4</b></td></tr>
<tr class="separator:a6658ddf92d2925b86d84fbb436aa2522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155a8a30cdf0d29eeb3a96180b5a489"><td class="memItemLeft" align="right" valign="top"><a id="a9155a8a30cdf0d29eeb3a96180b5a489"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_5</b></td></tr>
<tr class="separator:a9155a8a30cdf0d29eeb3a96180b5a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab992e1797f6a5373b0b28b780bd6d8b9"><td class="memItemLeft" align="right" valign="top"><a id="ab992e1797f6a5373b0b28b780bd6d8b9"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:ab992e1797f6a5373b0b28b780bd6d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3716a4a84132a8c762e3b812be44b32"><td class="memItemLeft" align="right" valign="top"><a id="ae3716a4a84132a8c762e3b812be44b32"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:ae3716a4a84132a8c762e3b812be44b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13a39fbc3848e455f9f709aba0dab3a"><td class="memItemLeft" align="right" valign="top"><a id="aa13a39fbc3848e455f9f709aba0dab3a"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>widget5</b></td></tr>
<tr class="separator:aa13a39fbc3848e455f9f709aba0dab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6300d2affaa5b8db8925c38555dede51"><td class="memItemLeft" align="right" valign="top"><a id="a6300d2affaa5b8db8925c38555dede51"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_6</b></td></tr>
<tr class="separator:a6300d2affaa5b8db8925c38555dede51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2b6874b9028e008bb451c08a6119e4"><td class="memItemLeft" align="right" valign="top"><a id="a2d2b6874b9028e008bb451c08a6119e4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:a2d2b6874b9028e008bb451c08a6119e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbf58e139d445862a668cec766d2d15"><td class="memItemLeft" align="right" valign="top"><a id="aadbf58e139d445862a668cec766d2d15"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:aadbf58e139d445862a668cec766d2d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f268a51a4ddd480d3f85e42513c08bf"><td class="memItemLeft" align="right" valign="top"><a id="a0f268a51a4ddd480d3f85e42513c08bf"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>widget6</b></td></tr>
<tr class="separator:a0f268a51a4ddd480d3f85e42513c08bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941dec6dd057c2e26b20ff28f5bc7e05"><td class="memItemLeft" align="right" valign="top"><a id="a941dec6dd057c2e26b20ff28f5bc7e05"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_7</b></td></tr>
<tr class="separator:a941dec6dd057c2e26b20ff28f5bc7e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd9840e897e8b0b9e1adaa1d4844d6"><td class="memItemLeft" align="right" valign="top"><a id="a34cd9840e897e8b0b9e1adaa1d4844d6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr class="separator:a34cd9840e897e8b0b9e1adaa1d4844d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f208567894fa64c877bad1ae8be03d5"><td class="memItemLeft" align="right" valign="top"><a id="a5f208567894fa64c877bad1ae8be03d5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr class="separator:a5f208567894fa64c877bad1ae8be03d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/<a class="el" href="ui__contact_8h_source.html">ui_contact.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
