<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Canvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>used to control canvas, display shapes and contains vector of shapes  
 <a href="class_canvas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Canvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_canvas.png" usemap="#Canvas_map" alt=""/>
  <map id="Canvas_map" name="Canvas_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5525075d65b32480dd518d382946e0ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a5525075d65b32480dd518d382946e0ea">Canvas</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a5525075d65b32480dd518d382946e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d607304702f32ccc9b6d2df7cf8f41"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a97d607304702f32ccc9b6d2df7cf8f41">sizeHint</a> () const override</td></tr>
<tr class="separator:a97d607304702f32ccc9b6d2df7cf8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f0584c434f647c22a48b0056ff7787"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a82f0584c434f647c22a48b0056ff7787">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:a82f0584c434f647c22a48b0056ff7787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff71a7137b37765c655ae8c6198d3ed5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#aff71a7137b37765c655ae8c6198d3ed5">getRealID</a> ()</td></tr>
<tr class="separator:aff71a7137b37765c655ae8c6198d3ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14feac5d8cdf745bb2a38a5bfe809fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a14feac5d8cdf745bb2a38a5bfe809fff">GetList</a> ()</td></tr>
<tr class="separator:a14feac5d8cdf745bb2a38a5bfe809fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03f542322b8d946441f7852e99cc313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#ac03f542322b8d946441f7852e99cc313">shapeAdd</a> (<a class="el" href="class_shape.html">Shape</a> *shapeIn)</td></tr>
<tr class="separator:ac03f542322b8d946441f7852e99cc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36448b218b6843d6efebc1e1ffbb17c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#ab36448b218b6843d6efebc1e1ffbb17c">getSizing</a> ()</td></tr>
<tr class="separator:ab36448b218b6843d6efebc1e1ffbb17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43145a2edae10681763140eaf96b1413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a43145a2edae10681763140eaf96b1413">shapeRemove</a> (int indexRemove)</td></tr>
<tr class="separator:a43145a2edae10681763140eaf96b1413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a3fe318f07deb707912420828e874e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a43a3fe318f07deb707912420828e874e">shapeMove</a> (int indexMove, int coordMove, int x, int y)</td></tr>
<tr class="separator:a43a3fe318f07deb707912420828e874e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dbba80855f3b4fb95c26d5012f7ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a67dbba80855f3b4fb95c26d5012f7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaca5544fa87aa41240508ee53dbc0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#afcaca5544fa87aa41240508ee53dbc0a">writeShapeFile</a> ()</td></tr>
<tr class="separator:afcaca5544fa87aa41240508ee53dbc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a22d892eac13f1073de9155f87bad9494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a22d892eac13f1073de9155f87bad9494">readShapeFile</a> ()</td></tr>
<tr class="separator:a22d892eac13f1073de9155f87bad9494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee880ef9f8b06b7c41358be57a61c916"><td class="memItemLeft" align="right" valign="top">ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#aee880ef9f8b06b7c41358be57a61c916">stringToShapeType</a> (QString shapeTypeStr)</td></tr>
<tr class="separator:aee880ef9f8b06b7c41358be57a61c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a8e47d0bc640f42c3b1fca8d300d76"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a87a8e47d0bc640f42c3b1fca8d300d76">strToQTColor</a> (QString strColorIn)</td></tr>
<tr class="separator:a87a8e47d0bc640f42c3b1fca8d300d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b045a8363de7bdd5421c4754f13f955"><td class="memItemLeft" align="right" valign="top">Qt::PenCapStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a2b045a8363de7bdd5421c4754f13f955">strToQTCapStyle</a> (QString penCapStyleStrIn)</td></tr>
<tr class="separator:a2b045a8363de7bdd5421c4754f13f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036bb633714ad11657ac09c69f717c1a"><td class="memItemLeft" align="right" valign="top">Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a036bb633714ad11657ac09c69f717c1a">strToQTPenStyle</a> (QString penStyleStrIn)</td></tr>
<tr class="separator:a036bb633714ad11657ac09c69f717c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8d855084db4180e0bd9e00f405a557"><td class="memItemLeft" align="right" valign="top">Qt::PenJoinStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a0d8d855084db4180e0bd9e00f405a557">strToQTPenJoinStyle</a> (QString penJoinStyleStrIn)</td></tr>
<tr class="separator:a0d8d855084db4180e0bd9e00f405a557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac779c89ba97b652b509021fc95063533"><td class="memItemLeft" align="right" valign="top">Qt::BrushStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#ac779c89ba97b652b509021fc95063533">strToQTBushStyle</a> (QString brushStyleStr)</td></tr>
<tr class="separator:ac779c89ba97b652b509021fc95063533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1355d5f6ed501e3b32536e6f0de02ddd"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a1355d5f6ed501e3b32536e6f0de02ddd">strToQTAlignment</a> (QString alignStrIn)</td></tr>
<tr class="separator:a1355d5f6ed501e3b32536e6f0de02ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f53526e370d2a0ba1cbb4ba36ced18"><td class="memItemLeft" align="right" valign="top">QFont::Style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a91f53526e370d2a0ba1cbb4ba36ced18">strToQTTextStyle</a> (QString textFontStyleStrIn)</td></tr>
<tr class="separator:a91f53526e370d2a0ba1cbb4ba36ced18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89dd242fa9762ce0b90cbf114c1dade"><td class="memItemLeft" align="right" valign="top">QFont::Weight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#ab89dd242fa9762ce0b90cbf114c1dade">strToQTTextWeight</a> (QString textFontWeightStrIn)</td></tr>
<tr class="separator:ab89dd242fa9762ce0b90cbf114c1dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84bbcdf74283cce7999637f68c5561a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#ae84bbcdf74283cce7999637f68c5561a">QTColorToStr</a> (QColor strColorIn)</td></tr>
<tr class="separator:ae84bbcdf74283cce7999637f68c5561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd765f9c3a19b0a334a60ffc4341287d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#acd765f9c3a19b0a334a60ffc4341287d">QTCapStyleToStr</a> (Qt::PenCapStyle penCapStyleStrIn)</td></tr>
<tr class="separator:acd765f9c3a19b0a334a60ffc4341287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d45065b1726a969424b075805a4b38b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a9d45065b1726a969424b075805a4b38b">QTPenStyleToStr</a> (Qt::PenStyle penStyleStrIn)</td></tr>
<tr class="separator:a9d45065b1726a969424b075805a4b38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c16f049af54cb0c97db09a94392df4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#aa9c16f049af54cb0c97db09a94392df4">QTPenJoinStyleToStr</a> (Qt::PenJoinStyle penJoinStyleStrIn)</td></tr>
<tr class="separator:aa9c16f049af54cb0c97db09a94392df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad342a2e7f56c200e89b2730d5eac4e52"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#ad342a2e7f56c200e89b2730d5eac4e52">QTBushStyleToStr</a> (Qt::BrushStyle brushStyleStr)</td></tr>
<tr class="separator:ad342a2e7f56c200e89b2730d5eac4e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f8c7d86f8cde7a2ce2c0bc548b654e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a08f8c7d86f8cde7a2ce2c0bc548b654e">QTAlignmentToStr</a> (Qt::AlignmentFlag alignStrIn)</td></tr>
<tr class="separator:a08f8c7d86f8cde7a2ce2c0bc548b654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69738b2bb43547febc4fbbf0733febcc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a69738b2bb43547febc4fbbf0733febcc">QTTextStyleToStr</a> (QFont::Style textFontStyleStrIn)</td></tr>
<tr class="separator:a69738b2bb43547febc4fbbf0733febcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d26c2a3fab6b7ef397eb87d3244f32"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#ac5d26c2a3fab6b7ef397eb87d3244f32">QTTextWeightToStr</a> (int textFontWeightStrIn)</td></tr>
<tr class="separator:ac5d26c2a3fab6b7ef397eb87d3244f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a994c13c10b76c13594d7477eab078bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt; <a class="el" href="class_shape.html">Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#a994c13c10b76c13594d7477eab078bd8">shapeList</a></td></tr>
<tr class="separator:a994c13c10b76c13594d7477eab078bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb54e08d8e91edb7cf2668c1b5ab500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canvas.html#aebb54e08d8e91edb7cf2668c1b5ab500">IDCount</a> {1}</td></tr>
<tr class="separator:aebb54e08d8e91edb7cf2668c1b5ab500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>used to control canvas, display shapes and contains vector of shapes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5525075d65b32480dd518d382946e0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5525075d65b32480dd518d382946e0ea">&#9670;&nbsp;</a></span>Canvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14feac5d8cdf745bb2a38a5bfe809fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14feac5d8cdf745bb2a38a5bfe809fff">&#9670;&nbsp;</a></span>GetList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt;<a class="el" href="class_shape.html">Shape</a>*&gt; Canvas::GetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the vector that contains the shape list </p><dl class="section return"><dt>Returns</dt><dd>vector of shapes on canvas </dd></dl>

</div>
</div>
<a id="aff71a7137b37765c655ae8c6198d3ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff71a7137b37765c655ae8c6198d3ed5">&#9670;&nbsp;</a></span>getRealID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Canvas::getRealID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the ID count of the amount of shapes ever added to canvas </p><dl class="section return"><dt>Returns</dt><dd>ID count </dd></dl>

</div>
</div>
<a id="ab36448b218b6843d6efebc1e1ffbb17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36448b218b6843d6efebc1e1ffbb17c">&#9670;&nbsp;</a></span>getSizing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Canvas::getSizing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the size of the list </p><dl class="section return"><dt>Returns</dt><dd>size of shape list </dd></dl>

</div>
</div>
<a id="a82f0584c434f647c22a48b0056ff7787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f0584c434f647c22a48b0056ff7787">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Canvas::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set minimum size of canvas </p><dl class="section return"><dt>Returns</dt><dd>min size of canvas </dd></dl>

</div>
</div>
<a id="a67dbba80855f3b4fb95c26d5012f7ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dbba80855f3b4fb95c26d5012f7ccc">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws shapes to canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>- will act on paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f8c7d86f8cde7a2ce2c0bc548b654e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f8c7d86f8cde7a2ce2c0bc548b654e">&#9670;&nbsp;</a></span>QTAlignmentToStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Canvas::QTAlignmentToStr </td>
          <td>(</td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>alignStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes qt alignment to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignStrIn</td><td>- qt alignment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of alignment </dd></dl>

</div>
</div>
<a id="ad342a2e7f56c200e89b2730d5eac4e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad342a2e7f56c200e89b2730d5eac4e52">&#9670;&nbsp;</a></span>QTBushStyleToStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Canvas::QTBushStyleToStr </td>
          <td>(</td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>brushStyleStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes qt brush style to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brushStyleStr</td><td>- qt brush style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of brush style </dd></dl>

</div>
</div>
<a id="acd765f9c3a19b0a334a60ffc4341287d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd765f9c3a19b0a334a60ffc4341287d">&#9670;&nbsp;</a></span>QTCapStyleToStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Canvas::QTCapStyleToStr </td>
          <td>(</td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>penCapStyleStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes qt pen cap style to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penCapStyleStrIn</td><td>- qt pen cap style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of cap style </dd></dl>

</div>
</div>
<a id="ae84bbcdf74283cce7999637f68c5561a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84bbcdf74283cce7999637f68c5561a">&#9670;&nbsp;</a></span>QTColorToStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Canvas::QTColorToStr </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>strColorIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes qt color to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strColorIn</td><td>- qt color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of color </dd></dl>

</div>
</div>
<a id="aa9c16f049af54cb0c97db09a94392df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c16f049af54cb0c97db09a94392df4">&#9670;&nbsp;</a></span>QTPenJoinStyleToStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Canvas::QTPenJoinStyleToStr </td>
          <td>(</td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>penJoinStyleStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes qt pen join to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penJoinStyleStrIn</td><td>- qt pen join style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of pen join style </dd></dl>

</div>
</div>
<a id="a9d45065b1726a969424b075805a4b38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d45065b1726a969424b075805a4b38b">&#9670;&nbsp;</a></span>QTPenStyleToStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Canvas::QTPenStyleToStr </td>
          <td>(</td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>penStyleStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes qt pen style to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penStyleStrIn</td><td>- qt pen style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of pen style </dd></dl>

</div>
</div>
<a id="a69738b2bb43547febc4fbbf0733febcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69738b2bb43547febc4fbbf0733febcc">&#9670;&nbsp;</a></span>QTTextStyleToStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Canvas::QTTextStyleToStr </td>
          <td>(</td>
          <td class="paramtype">QFont::Style&#160;</td>
          <td class="paramname"><em>textFontStyleStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes qt text font style to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textFontStyleStrIn</td><td>- qt text font style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string text font style </dd></dl>

</div>
</div>
<a id="ac5d26c2a3fab6b7ef397eb87d3244f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d26c2a3fab6b7ef397eb87d3244f32">&#9670;&nbsp;</a></span>QTTextWeightToStr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Canvas::QTTextWeightToStr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textFontWeightStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes qt text font weight to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textFontWeightStrIn</td><td>- qt text font weight </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string text font weight </dd></dl>

</div>
</div>
<a id="a22d892eac13f1073de9155f87bad9494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d892eac13f1073de9155f87bad9494">&#9670;&nbsp;</a></span>readShapeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::readShapeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads to shape.txt to read in previous savesRead <a class="el" href="class_shape.html" title="shape class that is base ">Shape</a> File </p>

</div>
</div>
<a id="ac03f542322b8d946441f7852e99cc313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03f542322b8d946441f7852e99cc313">&#9670;&nbsp;</a></span>shapeAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::shapeAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shapeIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a shape to the canvas by adding to vector </p>

</div>
</div>
<a id="a43a3fe318f07deb707912420828e874e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a3fe318f07deb707912420828e874e">&#9670;&nbsp;</a></span>shapeMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::shapeMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves shape of canvas by changing coordinate values of a shape. Searches for a specific shape by looking at ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexMove</td><td>- shapeID of shape that will be moved </td></tr>
    <tr><td class="paramname">coordMove</td><td>- which coordinate to change ex: 1st, 2nd, etc </td></tr>
    <tr><td class="paramname">x</td><td>- change of x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>- change of y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43145a2edae10681763140eaf96b1413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43145a2edae10681763140eaf96b1413">&#9670;&nbsp;</a></span>shapeRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::shapeRemove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes shape by searching for specific ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexRemove</td><td>- ID number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97d607304702f32ccc9b6d2df7cf8f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d607304702f32ccc9b6d2df7cf8f41">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Canvas::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets size of canvas </p><dl class="section return"><dt>Returns</dt><dd>size of canvas </dd></dl>

</div>
</div>
<a id="aee880ef9f8b06b7c41358be57a61c916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee880ef9f8b06b7c41358be57a61c916">&#9670;&nbsp;</a></span>stringToShapeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShapeType Canvas::stringToShapeType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shapeTypeStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes string to enum of shape type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeTypeStr</td><td>- string of shape type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enum of shapeType </dd></dl>

</div>
</div>
<a id="a1355d5f6ed501e3b32536e6f0de02ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1355d5f6ed501e3b32536e6f0de02ddd">&#9670;&nbsp;</a></span>strToQTAlignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag Canvas::strToQTAlignment </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>alignStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes string to qt alignment flag </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignStrIn</td><td>- string of alignment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qt alignment flag </dd></dl>

</div>
</div>
<a id="ac779c89ba97b652b509021fc95063533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac779c89ba97b652b509021fc95063533">&#9670;&nbsp;</a></span>strToQTBushStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::BrushStyle Canvas::strToQTBushStyle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>brushStyleStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes string to qt brush style </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brushStyleStr</td><td>- string of brush style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qt brush style </dd></dl>

</div>
</div>
<a id="a2b045a8363de7bdd5421c4754f13f955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b045a8363de7bdd5421c4754f13f955">&#9670;&nbsp;</a></span>strToQTCapStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenCapStyle Canvas::strToQTCapStyle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>penCapStyleStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes string to qt pen cap style </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penCapStyleStrIn</td><td>- string of cap style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qt pen cap style </dd></dl>

</div>
</div>
<a id="a87a8e47d0bc640f42c3b1fca8d300d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a8e47d0bc640f42c3b1fca8d300d76">&#9670;&nbsp;</a></span>strToQTColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor Canvas::strToQTColor </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>strColorIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes string to qt global color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strColorIn</td><td>- string of shape color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qt color </dd></dl>

</div>
</div>
<a id="a0d8d855084db4180e0bd9e00f405a557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8d855084db4180e0bd9e00f405a557">&#9670;&nbsp;</a></span>strToQTPenJoinStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenJoinStyle Canvas::strToQTPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>penJoinStyleStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes string to qt pen join style </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penJoinStyleStrIn</td><td>- string of pen join style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qt pen join style </dd></dl>

</div>
</div>
<a id="a036bb633714ad11657ac09c69f717c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036bb633714ad11657ac09c69f717c1a">&#9670;&nbsp;</a></span>strToQTPenStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::PenStyle Canvas::strToQTPenStyle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>penStyleStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes string to qt pen style </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penStyleStrIn</td><td>- string of pen style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qt pen style </dd></dl>

</div>
</div>
<a id="a91f53526e370d2a0ba1cbb4ba36ced18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f53526e370d2a0ba1cbb4ba36ced18">&#9670;&nbsp;</a></span>strToQTTextStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Style Canvas::strToQTTextStyle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>textFontStyleStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes string to qt text font style </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textFontStyleStrIn</td><td>- string of font style </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qt text font style </dd></dl>

</div>
</div>
<a id="ab89dd242fa9762ce0b90cbf114c1dade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89dd242fa9762ce0b90cbf114c1dade">&#9670;&nbsp;</a></span>strToQTTextWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Weight Canvas::strToQTTextWeight </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>textFontWeightStrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes string to qt text font weight </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textFontWeightStrIn</td><td>- string of font weight </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qt text weight </dd></dl>

</div>
</div>
<a id="afcaca5544fa87aa41240508ee53dbc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaca5544fa87aa41240508ee53dbc0a">&#9670;&nbsp;</a></span>writeShapeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::writeShapeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes to shape.txt file to save changes </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebb54e08d8e91edb7cf2668c1b5ab500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb54e08d8e91edb7cf2668c1b5ab500">&#9670;&nbsp;</a></span>IDCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Canvas::IDCount {1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Count of total amount of shapes added to canvas </p>

</div>
</div>
<a id="a994c13c10b76c13594d7477eab078bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994c13c10b76c13594d7477eab078bd8">&#9670;&nbsp;</a></span>shapeList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt;<a class="el" href="class_shape.html">Shape</a>*&gt; Canvas::shapeList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keeps track of shapes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/<a class="el" href="canvas_8h_source.html">canvas.h</a></li>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/canvas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
