<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><ul>
<li>text class that derived from shape base </li>
</ul>
 
 <a href="class_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text.png" usemap="#Text_map" alt=""/>
  <map id="Text_map" name="Text_map">
<area href="class_shape.html" title="shape class that is base " alt="Shape" shape="rect" coords="0,56,62,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93d3fa0bab86fdfbd57c4f7c89dff3ce"><td class="memItemLeft" align="right" valign="top"><a id="a93d3fa0bab86fdfbd57c4f7c89dff3ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b> (QPaintDevice *device=nullptr, int id=-1)</td></tr>
<tr class="separator:a93d3fa0bab86fdfbd57c4f7c89dff3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b9e41bbd8f32c0e5e2176f3d376bbe"><td class="memItemLeft" align="right" valign="top"><a id="ab6b9e41bbd8f32c0e5e2176f3d376bbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const QPoint &amp;point)</td></tr>
<tr class="separator:ab6b9e41bbd8f32c0e5e2176f3d376bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfaf7c6694970dff0ff50f2205802da"><td class="memItemLeft" align="right" valign="top"><a id="a4dfaf7c6694970dff0ff50f2205802da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimensions</b> (int w, int h)</td></tr>
<tr class="separator:a4dfaf7c6694970dff0ff50f2205802da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ad3ccfbddc8b8588725d36f323caa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab61ad3ccfbddc8b8588725d36f323caa">draw</a> (QPaintDevice *device) override</td></tr>
<tr class="separator:ab61ad3ccfbddc8b8588725d36f323caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df8fb0a964a132e8ea5e019940616d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aa4df8fb0a964a132e8ea5e019940616d">move</a> (const int x, const int y, int coordNum) override</td></tr>
<tr class="separator:aa4df8fb0a964a132e8ea5e019940616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0f9643d33550828eb23e3a5436036"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab9d0f9643d33550828eb23e3a5436036">area</a> () override</td></tr>
<tr class="separator:ab9d0f9643d33550828eb23e3a5436036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53a89dd7a2fae148a403a8c4d2e9b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aba53a89dd7a2fae148a403a8c4d2e9b1">perimeter</a> () override</td></tr>
<tr class="separator:aba53a89dd7a2fae148a403a8c4d2e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760281763f075ed7e45631026e16845e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a760281763f075ed7e45631026e16845e">setAlignment</a> (Qt::AlignmentFlag flags)</td></tr>
<tr class="separator:a760281763f075ed7e45631026e16845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf9fd97c3999920ea7bd16c5d692306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#acaf9fd97c3999920ea7bd16c5d692306">setFont</a> (QString fontFamIn, QFont::Style fontStyleIn, int pointSizeIn, QFont::Weight weightIn, Qt::GlobalColor colorIn)</td></tr>
<tr class="separator:acaf9fd97c3999920ea7bd16c5d692306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b4202a493c11efd329cf9a05e5b0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a11b4202a493c11efd329cf9a05e5b0c8">setFont</a> (QFont fontIN)</td></tr>
<tr class="separator:a11b4202a493c11efd329cf9a05e5b0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6995c6820d35d6b3215f103b81c7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#adb6995c6820d35d6b3215f103b81c7b1">setText</a> (const QString &amp;textIn)</td></tr>
<tr class="separator:adb6995c6820d35d6b3215f103b81c7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55995c22d9a3166ccd856f3b632f2354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a55995c22d9a3166ccd856f3b632f2354">setPosition</a> (int x, int y)</td></tr>
<tr class="separator:a55995c22d9a3166ccd856f3b632f2354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ca98b8967dd98605745c2911ccc3bd"><td class="memItemLeft" align="right" valign="top">QFont &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a59ca98b8967dd98605745c2911ccc3bd">getFont</a> ()</td></tr>
<tr class="separator:a59ca98b8967dd98605745c2911ccc3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa558de2b84b7b9f148e29ba6008f7c45"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aa558de2b84b7b9f148e29ba6008f7c45">getAlignment</a> () const</td></tr>
<tr class="separator:aa558de2b84b7b9f148e29ba6008f7c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0085792ab0b2d567759d2fa871164cc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab0085792ab0b2d567759d2fa871164cc">getText</a> () const</td></tr>
<tr class="separator:ab0085792ab0b2d567759d2fa871164cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67667342ed91dd324c51523539ae3a2"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ac67667342ed91dd324c51523539ae3a2">getPosition</a> ()</td></tr>
<tr class="separator:ac67667342ed91dd324c51523539ae3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa426e679627149ff986a2c793b2ac71d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aa426e679627149ff986a2c793b2ac71d">getWidth</a> ()</td></tr>
<tr class="separator:aa426e679627149ff986a2c793b2ac71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f14955feaeac94cd1da811f5f05253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ad8f14955feaeac94cd1da811f5f05253">getHeight</a> ()</td></tr>
<tr class="separator:ad8f14955feaeac94cd1da811f5f05253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a> () const</td></tr>
<tr class="separator:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">getPen</a> () const</td></tr>
<tr class="separator:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dde7c106fa6ebbb9449ed4b116df1f1 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0dde7c106fa6ebbb9449ed4b116df1f1">Shape</a> (QPaintDevice *device=nullptr, int id=-1, ShapeType shape=ShapeType::NoShape)</td></tr>
<tr class="separator:a0dde7c106fa6ebbb9449ed4b116df1f1 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3509884dc8b13e8258e82d62325e36 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6c3509884dc8b13e8258e82d62325e36">setShape</a> (ShapeType s)</td></tr>
<tr class="separator:a6c3509884dc8b13e8258e82d62325e36 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed9bc81155000c0bd043e3f4303607 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4fed9bc81155000c0bd043e3f4303607">setId</a> (int _id)</td></tr>
<tr class="separator:a4fed9bc81155000c0bd043e3f4303607 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ad446359e58ca193d3ed394934471 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6e5ad446359e58ca193d3ed394934471">setPen</a> (Qt::GlobalColor color)</td></tr>
<tr class="separator:a6e5ad446359e58ca193d3ed394934471 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f50754f55f1516d2e3c5966724f840 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a48f50754f55f1516d2e3c5966724f840">setPen</a> (QPen pen)</td></tr>
<tr class="separator:a48f50754f55f1516d2e3c5966724f840 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecea077c3da057aaab21b8ccd31ac2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2fecea077c3da057aaab21b8ccd31ac2">setPen</a> (Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td></tr>
<tr class="separator:a2fecea077c3da057aaab21b8ccd31ac2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2004e468730778d28ec731c3ae099 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2ec2004e468730778d28ec731c3ae099">setBrush</a> (Qt::GlobalColor, Qt::BrushStyle)</td></tr>
<tr class="separator:a2ec2004e468730778d28ec731c3ae099 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20122dc332bed1b0f769e05259f8426b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a20122dc332bed1b0f769e05259f8426b">setBrush</a> (QBrush brush)</td></tr>
<tr class="separator:a20122dc332bed1b0f769e05259f8426b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf4b5a14f75ac6215b1c0cb45d813c inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a89bf4b5a14f75ac6215b1c0cb45d813c">getBrush</a> ()</td></tr>
<tr class="separator:a89bf4b5a14f75ac6215b1c0cb45d813c inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f65a86f63105bcbd6bf462024a1d3a5"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2f65a86f63105bcbd6bf462024a1d3a5">position</a></td></tr>
<tr class="separator:a2f65a86f63105bcbd6bf462024a1d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430a4945727b044dcb471554b97dd4ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a430a4945727b044dcb471554b97dd4ee">width</a></td></tr>
<tr class="separator:a430a4945727b044dcb471554b97dd4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff807af22e07cded3244104e845ec50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#abff807af22e07cded3244104e845ec50">height</a></td></tr>
<tr class="separator:abff807af22e07cded3244104e845ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc87056bd5a3250299f2459078bf67"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a></td></tr>
<tr class="separator:aafbc87056bd5a3250299f2459078bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04bdce955cb9316be164aa4b633754"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a0e04bdce955cb9316be164aa4b633754">text</a></td></tr>
<tr class="separator:a0e04bdce955cb9316be164aa4b633754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445eff9c2d9014ab861da51332261be1"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a445eff9c2d9014ab861da51332261be1">alignmentFlags</a></td></tr>
<tr class="separator:a445eff9c2d9014ab861da51332261be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a761a117dfc4b157944e512b8a4c89fde inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a></td></tr>
<tr class="separator:a761a117dfc4b157944e512b8a4c89fde inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92df91b7c624a64ab0904b1797fc60 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aca92df91b7c624a64ab0904b1797fc60">penType</a></td></tr>
<tr class="separator:aca92df91b7c624a64ab0904b1797fc60 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7307f002d0645d5115e3a10ccace5b93 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7307f002d0645d5115e3a10ccace5b93">brushType</a></td></tr>
<tr class="separator:a7307f002d0645d5115e3a10ccace5b93 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><ul>
<li>text class that derived from shape base </li>
</ul>
<p>text class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9d0f9643d33550828eb23e3a5436036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d0f9643d33550828eb23e3a5436036">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Text::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the area </p>

<p>Implements <a class="el" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">Shape</a>.</p>

</div>
</div>
<a id="ab61ad3ccfbddc8b8588725d36f323caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61ad3ccfbddc8b8588725d36f323caa">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws the device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- the device to draw </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">Shape</a>.</p>

</div>
</div>
<a id="aa558de2b84b7b9f148e29ba6008f7c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa558de2b84b7b9f148e29ba6008f7c45">&#9670;&nbsp;</a></span>getAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag Text::getAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the alignment </p>

</div>
</div>
<a id="a59ca98b8967dd98605745c2911ccc3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ca98b8967dd98605745c2911ccc3bd">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont &amp; Text::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the font </p>

</div>
</div>
<a id="ad8f14955feaeac94cd1da811f5f05253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f14955feaeac94cd1da811f5f05253">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the height of the text </p><dl class="section return"><dt>Returns</dt><dd>height - height of the text </dd></dl>

</div>
</div>
<a id="ac67667342ed91dd324c51523539ae3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67667342ed91dd324c51523539ae3a2">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Text::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the position </p><dl class="section return"><dt>Returns</dt><dd>position - returns the position </dd></dl>

</div>
</div>
<a id="ab0085792ab0b2d567759d2fa871164cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0085792ab0b2d567759d2fa871164cc">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Text::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the text </p>

</div>
</div>
<a id="aa426e679627149ff986a2c793b2ac71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa426e679627149ff986a2c793b2ac71d">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the width of the text </p><dl class="section return"><dt>Returns</dt><dd>width - width of the text </dd></dl>

</div>
</div>
<a id="aa4df8fb0a964a132e8ea5e019940616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4df8fb0a964a132e8ea5e019940616d">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>moves the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>- y coordinate </td></tr>
    <tr><td class="paramname">coordNum</td><td>- the coordinate number </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a3db5f98ca68650830acb9aa18342c91a">Shape</a>.</p>

</div>
</div>
<a id="aba53a89dd7a2fae148a403a8c4d2e9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba53a89dd7a2fae148a403a8c4d2e9b1">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Text::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the perimeter </p>

<p>Implements <a class="el" href="class_shape.html#afb064edd78952da66801619338e8c5a3">Shape</a>.</p>

</div>
</div>
<a id="a760281763f075ed7e45631026e16845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760281763f075ed7e45631026e16845e">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the alignment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>- alignment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaf9fd97c3999920ea7bd16c5d692306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf9fd97c3999920ea7bd16c5d692306">&#9670;&nbsp;</a></span>setFont() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setFont </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fontFamIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont::Style&#160;</td>
          <td class="paramname"><em>fontStyleIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointSizeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>weightIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>colorIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the font </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontFamIn</td><td>- Times New Roman, etc. </td></tr>
    <tr><td class="paramname">fontStyleIn</td><td>- Italic, Bold, etc. </td></tr>
    <tr><td class="paramname">pointSizeIn</td><td>- how big the font is </td></tr>
    <tr><td class="paramname">weightIn</td><td>- how thick the font is </td></tr>
    <tr><td class="paramname">colorIn</td><td>- what color the text is </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11b4202a493c11efd329cf9a05e5b0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b4202a493c11efd329cf9a05e5b0c8">&#9670;&nbsp;</a></span>setFont() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setFont </td>
          <td>(</td>
          <td class="paramtype">QFont&#160;</td>
          <td class="paramname"><em>fontIN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the font </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontIn</td><td>- the font to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55995c22d9a3166ccd856f3b632f2354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55995c22d9a3166ccd856f3b632f2354">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the position of the text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>- y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb6995c6820d35d6b3215f103b81c7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6995c6820d35d6b3215f103b81c7b1">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>textIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textIn</td><td>- text to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a445eff9c2d9014ab861da51332261be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445eff9c2d9014ab861da51332261be1">&#9670;&nbsp;</a></span>alignmentFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag Text::alignmentFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>alignment flags </p>

</div>
</div>
<a id="aafbc87056bd5a3250299f2459078bf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbc87056bd5a3250299f2459078bf67">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont Text::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>font </p>

</div>
</div>
<a id="abff807af22e07cded3244104e845ec50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff807af22e07cded3244104e845ec50">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>height </p>

</div>
</div>
<a id="a2f65a86f63105bcbd6bf462024a1d3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f65a86f63105bcbd6bf462024a1d3a5">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Text::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>position </p>

</div>
</div>
<a id="a0e04bdce955cb9316be164aa4b633754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e04bdce955cb9316be164aa4b633754">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Text::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>text </p>

</div>
</div>
<a id="a430a4945727b044dcb471554b97dd4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430a4945727b044dcb471554b97dd4ee">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>width </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/<a class="el" href="shape_8h_source.html">shape.h</a></li>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
