<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><ul>
<li>shape class that is base </li>
</ul>
 
 <a href="class_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_ellipse.html" title="ellipse class that derived from shape base " alt="Ellipse" shape="rect" coords="0,112,68,136"/>
<area href="class_line.html" title="line class that derived from shape base " alt="Line" shape="rect" coords="78,112,146,136"/>
<area href="class_polygon.html" title="polygon class that derived from shape base " alt="Polygon" shape="rect" coords="156,112,224,136"/>
<area href="class_polyline.html" title="polyline class that derived from shape base " alt="Polyline" shape="rect" coords="234,112,302,136"/>
<area href="class_rectangle.html" title="rectangle class that derived from shape base " alt="Rectangle" shape="rect" coords="312,112,380,136"/>
<area href="class_text.html" title="text class that derived from shape base " alt="Text" shape="rect" coords="390,112,458,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287"><td class="memItemLeft" align="right" valign="top">ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943196f6a4fb3c9da2a8904c1af9a18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a> () const</td></tr>
<tr class="separator:a9943196f6a4fb3c9da2a8904c1af9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aad057da1ce3475f666cbdd27da042"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">getPen</a> () const</td></tr>
<tr class="separator:a16aad057da1ce3475f666cbdd27da042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dde7c106fa6ebbb9449ed4b116df1f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0dde7c106fa6ebbb9449ed4b116df1f1">Shape</a> (QPaintDevice *device=nullptr, int id=-1, ShapeType shape=ShapeType::NoShape)</td></tr>
<tr class="separator:a0dde7c106fa6ebbb9449ed4b116df1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3509884dc8b13e8258e82d62325e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6c3509884dc8b13e8258e82d62325e36">setShape</a> (ShapeType s)</td></tr>
<tr class="separator:a6c3509884dc8b13e8258e82d62325e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed9bc81155000c0bd043e3f4303607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4fed9bc81155000c0bd043e3f4303607">setId</a> (int _id)</td></tr>
<tr class="separator:a4fed9bc81155000c0bd043e3f4303607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ad446359e58ca193d3ed394934471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6e5ad446359e58ca193d3ed394934471">setPen</a> (Qt::GlobalColor color)</td></tr>
<tr class="separator:a6e5ad446359e58ca193d3ed394934471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f50754f55f1516d2e3c5966724f840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a48f50754f55f1516d2e3c5966724f840">setPen</a> (QPen pen)</td></tr>
<tr class="separator:a48f50754f55f1516d2e3c5966724f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecea077c3da057aaab21b8ccd31ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2fecea077c3da057aaab21b8ccd31ac2">setPen</a> (Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td></tr>
<tr class="separator:a2fecea077c3da057aaab21b8ccd31ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2004e468730778d28ec731c3ae099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2ec2004e468730778d28ec731c3ae099">setBrush</a> (Qt::GlobalColor, Qt::BrushStyle)</td></tr>
<tr class="separator:a2ec2004e468730778d28ec731c3ae099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20122dc332bed1b0f769e05259f8426b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a20122dc332bed1b0f769e05259f8426b">setBrush</a> (QBrush brush)</td></tr>
<tr class="separator:a20122dc332bed1b0f769e05259f8426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf4b5a14f75ac6215b1c0cb45d813c"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a89bf4b5a14f75ac6215b1c0cb45d813c">getBrush</a> ()</td></tr>
<tr class="separator:a89bf4b5a14f75ac6215b1c0cb45d813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ab549a1b0cc0e23af8be1fd1b61a1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">draw</a> (QPaintDevice *device)=0</td></tr>
<tr class="separator:ad2ab549a1b0cc0e23af8be1fd1b61a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db5f98ca68650830acb9aa18342c91a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3db5f98ca68650830acb9aa18342c91a">move</a> (const int x, const int y, int coordNum)=0</td></tr>
<tr class="separator:a3db5f98ca68650830acb9aa18342c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb064edd78952da66801619338e8c5a3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afb064edd78952da66801619338e8c5a3">perimeter</a> ()=0</td></tr>
<tr class="separator:afb064edd78952da66801619338e8c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3072fde001d5174f78fcc484c11870c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">area</a> ()=0</td></tr>
<tr class="separator:aa3072fde001d5174f78fcc484c11870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a761a117dfc4b157944e512b8a4c89fde"><td class="memItemLeft" align="right" valign="top">QPainter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a></td></tr>
<tr class="separator:a761a117dfc4b157944e512b8a4c89fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92df91b7c624a64ab0904b1797fc60"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aca92df91b7c624a64ab0904b1797fc60">penType</a></td></tr>
<tr class="separator:aca92df91b7c624a64ab0904b1797fc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7307f002d0645d5115e3a10ccace5b93"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7307f002d0645d5115e3a10ccace5b93">brushType</a></td></tr>
<tr class="separator:a7307f002d0645d5115e3a10ccace5b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41ca393c872b390737700806f2f1c6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a41ca393c872b390737700806f2f1c6c4">shape_ID</a></td></tr>
<tr class="separator:a41ca393c872b390737700806f2f1c6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18af04fdf7a9e121518f3c7278693c60"><td class="memItemLeft" align="right" valign="top">ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a18af04fdf7a9e121518f3c7278693c60">shapeType</a></td></tr>
<tr class="separator:a18af04fdf7a9e121518f3c7278693c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><ul>
<li>shape class that is base </li>
</ul>
<p>shape class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0dde7c106fa6ebbb9449ed4b116df1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dde7c106fa6ebbb9449ed4b116df1f1">&#9670;&nbsp;</a></span>Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shape</em> = <code>ShapeType::NoShape</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- set to null pointer </td></tr>
    <tr><td class="paramname">id</td><td>- set to -1 </td></tr>
    <tr><td class="paramname">shape</td><td>- set to no shape </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3b9fc48965274893f25b18aa14ba665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b9fc48965274893f25b18aa14ba665">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3072fde001d5174f78fcc484c11870c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3072fde001d5174f78fcc484c11870c">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the area </p>

<p>Implemented in <a class="el" href="class_text.html#ab9d0f9643d33550828eb23e3a5436036">Text</a>, <a class="el" href="class_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">Ellipse</a>, <a class="el" href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">Rectangle</a>, <a class="el" href="class_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">Polygon</a>, <a class="el" href="class_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">Polyline</a>, and <a class="el" href="class_line.html#aac7a6d587ae23a835a524ba4d0d283fa">Line</a>.</p>

</div>
</div>
<a id="ad2ab549a1b0cc0e23af8be1fd1b61a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ab549a1b0cc0e23af8be1fd1b61a1b">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws the device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- the device to draw </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_text.html#ab61ad3ccfbddc8b8588725d36f323caa">Text</a>, <a class="el" href="class_ellipse.html#ae83718bf96925955fa48c14a4217c73c">Ellipse</a>, <a class="el" href="class_rectangle.html#aa7b84289ee0e504fd5dee6fe5aa7f425">Rectangle</a>, <a class="el" href="class_polygon.html#ae5f4296a8a656b5604516ba6b82759d5">Polygon</a>, <a class="el" href="class_polyline.html#a852420931a45f831deaff590c40b150c">Polyline</a>, and <a class="el" href="class_line.html#a3b191dfa5dd12e9be51ed225607696e5">Line</a>.</p>

</div>
</div>
<a id="a89bf4b5a14f75ac6215b1c0cb45d813c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bf4b5a14f75ac6215b1c0cb45d813c">&#9670;&nbsp;</a></span>getBrush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush Shape::getBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the brush type. </p><dl class="section return"><dt>Returns</dt><dd>brushType - returns the brush type </dd></dl>

</div>
</div>
<a id="a9943196f6a4fb3c9da2a8904c1af9a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9943196f6a4fb3c9da2a8904c1af9a18">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the ID </p><dl class="section return"><dt>Returns</dt><dd>shape_ID - returns the shape ID </dd></dl>

</div>
</div>
<a id="a16aad057da1ce3475f666cbdd27da042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aad057da1ce3475f666cbdd27da042">&#9670;&nbsp;</a></span>getPen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen Shape::getPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the pen </p><dl class="section return"><dt>Returns</dt><dd>penType - returns the pen type </dd></dl>

</div>
</div>
<a id="a1df18b087647885140460dc31527d287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df18b087647885140460dc31527d287">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShapeType Shape::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the shape </p><dl class="section return"><dt>Returns</dt><dd>shapeType - returns the shape type </dd></dl>

</div>
</div>
<a id="a3db5f98ca68650830acb9aa18342c91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db5f98ca68650830acb9aa18342c91a">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>moves the shape </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>- y coordinate </td></tr>
    <tr><td class="paramname">coordNum</td><td>- coordinate number </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_text.html#aa4df8fb0a964a132e8ea5e019940616d">Text</a>, <a class="el" href="class_ellipse.html#ab00f36f8937487d5879ab92fe1290c73">Ellipse</a>, <a class="el" href="class_rectangle.html#adf946db406616d3dab7feeb33749cf18">Rectangle</a>, <a class="el" href="class_polygon.html#acf876741e06618e2378244628687cec6">Polygon</a>, <a class="el" href="class_polyline.html#ad10cb49f2bc7aaf559aa53335b1a157c">Polyline</a>, and <a class="el" href="class_line.html#a54246c0021e1081a0bf7444b2ec03c03">Line</a>.</p>

</div>
</div>
<a id="afb064edd78952da66801619338e8c5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb064edd78952da66801619338e8c5a3">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the perimeter </p>

<p>Implemented in <a class="el" href="class_text.html#aba53a89dd7a2fae148a403a8c4d2e9b1">Text</a>, <a class="el" href="class_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">Ellipse</a>, <a class="el" href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">Rectangle</a>, <a class="el" href="class_polygon.html#a67e66dc6550dde6322656e2bc73e5427">Polygon</a>, <a class="el" href="class_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">Polyline</a>, and <a class="el" href="class_line.html#a0de33946966d0b89d948a5b67a798ba3">Line</a>.</p>

</div>
</div>
<a id="a2ec2004e468730778d28ec731c3ae099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec2004e468730778d28ec731c3ae099">&#9670;&nbsp;</a></span>setBrush() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>brush_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Brush </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GlobalColor</td><td>- color </td></tr>
    <tr><td class="paramname">BrushStyle</td><td>- style of the brush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20122dc332bed1b0f769e05259f8426b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20122dc332bed1b0f769e05259f8426b">&#9670;&nbsp;</a></span>setBrush() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">QBrush&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Brush </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>- brush object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fed9bc81155000c0bd043e3f4303607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fed9bc81155000c0bd043e3f4303607">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td>- ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e5ad446359e58ca193d3ed394934471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5ad446359e58ca193d3ed394934471">&#9670;&nbsp;</a></span>setPen() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Pen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- color of the pen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48f50754f55f1516d2e3c5966724f840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f50754f55f1516d2e3c5966724f840">&#9670;&nbsp;</a></span>setPen() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">QPen&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the Pen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>- pen type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fecea077c3da057aaab21b8ccd31ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fecea077c3da057aaab21b8ccd31ac2">&#9670;&nbsp;</a></span>setPen() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>pen_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>cap_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>join_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Pen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GlobalColor</td><td>- color </td></tr>
    <tr><td class="paramname">width</td><td>- the width of the pen </td></tr>
    <tr><td class="paramname">PenStyle</td><td>- the style of the pen </td></tr>
    <tr><td class="paramname">PenCapStyle</td><td>- the style cap of the pen </td></tr>
    <tr><td class="paramname">PenJoinStyle</td><td>- the join style of the pen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c3509884dc8b13e8258e82d62325e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3509884dc8b13e8258e82d62325e36">&#9670;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setShape </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the shape type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- shape type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7307f002d0645d5115e3a10ccace5b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7307f002d0645d5115e3a10ccace5b93">&#9670;&nbsp;</a></span>brushType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush Shape::brushType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brush variable </p>

</div>
</div>
<a id="a761a117dfc4b157944e512b8a4c89fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a117dfc4b157944e512b8a4c89fde">&#9670;&nbsp;</a></span>painter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainter Shape::painter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>painter variable </p>

</div>
</div>
<a id="aca92df91b7c624a64ab0904b1797fc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca92df91b7c624a64ab0904b1797fc60">&#9670;&nbsp;</a></span>penType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen Shape::penType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pen variable </p>

</div>
</div>
<a id="a41ca393c872b390737700806f2f1c6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ca393c872b390737700806f2f1c6c4">&#9670;&nbsp;</a></span>shape_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::shape_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>shape ID </p>

</div>
</div>
<a id="a18af04fdf7a9e121518f3c7278693c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18af04fdf7a9e121518f3c7278693c60">&#9670;&nbsp;</a></span>shapeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShapeType Shape::shapeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>shape type enum </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/<a class="el" href="shape_8h_source.html">shape.h</a></li>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
