<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Polyline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_polyline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polyline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><ul>
<li>polyline class that derived from shape base </li>
</ul>
 
 <a href="class_polyline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Polyline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polyline.png" usemap="#Polyline_map" alt=""/>
  <map id="Polyline_map" name="Polyline_map">
<area href="class_shape.html" title="shape class that is base " alt="Shape" shape="rect" coords="0,56,62,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2587221692617dcbd2d8cf4e82d1857a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a2587221692617dcbd2d8cf4e82d1857a">Polyline</a> (QPaintDevice *device=nullptr, int id=-1)</td></tr>
<tr class="separator:a2587221692617dcbd2d8cf4e82d1857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a79ed0a14a8334cfd92cd17063fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">~Polyline</a> () override</td></tr>
<tr class="separator:af77a79ed0a14a8334cfd92cd17063fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846797dd80e9e66ae69b877c9faa96b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a846797dd80e9e66ae69b877c9faa96b8">addPoint</a> (const QPointF &amp;point)</td></tr>
<tr class="separator:a846797dd80e9e66ae69b877c9faa96b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6bcc5b24b0af6cde4b283da43a95ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a7a6bcc5b24b0af6cde4b283da43a95ed">addNumPoints</a> (int numIn)</td></tr>
<tr class="separator:a7a6bcc5b24b0af6cde4b283da43a95ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852420931a45f831deaff590c40b150c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a852420931a45f831deaff590c40b150c">draw</a> (QPaintDevice *device) override</td></tr>
<tr class="separator:a852420931a45f831deaff590c40b150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10cb49f2bc7aaf559aa53335b1a157c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#ad10cb49f2bc7aaf559aa53335b1a157c">move</a> (const int x, const int y, int coordNum) override</td></tr>
<tr class="separator:ad10cb49f2bc7aaf559aa53335b1a157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9bb62b882f1c97d6aaa40755dc8746"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">perimeter</a> () override</td></tr>
<tr class="separator:a1c9bb62b882f1c97d6aaa40755dc8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f6c78fc78eaf2efd0d5221fd7b44dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">area</a> () override</td></tr>
<tr class="separator:a94f6c78fc78eaf2efd0d5221fd7b44dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dcb8cd600c64993f636278bf3cbd5d"><td class="memItemLeft" align="right" valign="top"><a id="ac2dcb8cd600c64993f636278bf3cbd5d"></a>
<a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt; QPointF &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints</b> ()</td></tr>
<tr class="separator:ac2dcb8cd600c64993f636278bf3cbd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8c56a38d4dcf70ac9f3bd314aec2b"><td class="memItemLeft" align="right" valign="top"><a id="a80b8c56a38d4dcf70ac9f3bd314aec2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPoints</b> ()</td></tr>
<tr class="separator:a80b8c56a38d4dcf70ac9f3bd314aec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a> () const</td></tr>
<tr class="separator:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">getPen</a> () const</td></tr>
<tr class="separator:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dde7c106fa6ebbb9449ed4b116df1f1 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0dde7c106fa6ebbb9449ed4b116df1f1">Shape</a> (QPaintDevice *device=nullptr, int id=-1, ShapeType shape=ShapeType::NoShape)</td></tr>
<tr class="separator:a0dde7c106fa6ebbb9449ed4b116df1f1 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3509884dc8b13e8258e82d62325e36 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6c3509884dc8b13e8258e82d62325e36">setShape</a> (ShapeType s)</td></tr>
<tr class="separator:a6c3509884dc8b13e8258e82d62325e36 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed9bc81155000c0bd043e3f4303607 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4fed9bc81155000c0bd043e3f4303607">setId</a> (int _id)</td></tr>
<tr class="separator:a4fed9bc81155000c0bd043e3f4303607 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ad446359e58ca193d3ed394934471 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6e5ad446359e58ca193d3ed394934471">setPen</a> (Qt::GlobalColor color)</td></tr>
<tr class="separator:a6e5ad446359e58ca193d3ed394934471 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f50754f55f1516d2e3c5966724f840 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a48f50754f55f1516d2e3c5966724f840">setPen</a> (QPen pen)</td></tr>
<tr class="separator:a48f50754f55f1516d2e3c5966724f840 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecea077c3da057aaab21b8ccd31ac2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2fecea077c3da057aaab21b8ccd31ac2">setPen</a> (Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td></tr>
<tr class="separator:a2fecea077c3da057aaab21b8ccd31ac2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2004e468730778d28ec731c3ae099 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2ec2004e468730778d28ec731c3ae099">setBrush</a> (Qt::GlobalColor, Qt::BrushStyle)</td></tr>
<tr class="separator:a2ec2004e468730778d28ec731c3ae099 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20122dc332bed1b0f769e05259f8426b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a20122dc332bed1b0f769e05259f8426b">setBrush</a> (QBrush brush)</td></tr>
<tr class="separator:a20122dc332bed1b0f769e05259f8426b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf4b5a14f75ac6215b1c0cb45d813c inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a89bf4b5a14f75ac6215b1c0cb45d813c">getBrush</a> ()</td></tr>
<tr class="separator:a89bf4b5a14f75ac6215b1c0cb45d813c inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8b6effda6c5bcebb28d939d9f3cab088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a8b6effda6c5bcebb28d939d9f3cab088">points</a></td></tr>
<tr class="separator:a8b6effda6c5bcebb28d939d9f3cab088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b2c7784b54a2c5d0abd27ec54bc3ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a71b2c7784b54a2c5d0abd27ec54bc3ce">numPoints</a></td></tr>
<tr class="separator:a71b2c7784b54a2c5d0abd27ec54bc3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831244c576c581c05cea8862218189dc"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polyline.html#a831244c576c581c05cea8862218189dc">polyLinePointsAr</a> [8]</td></tr>
<tr class="separator:a831244c576c581c05cea8862218189dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a761a117dfc4b157944e512b8a4c89fde inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a></td></tr>
<tr class="separator:a761a117dfc4b157944e512b8a4c89fde inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92df91b7c624a64ab0904b1797fc60 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aca92df91b7c624a64ab0904b1797fc60">penType</a></td></tr>
<tr class="separator:aca92df91b7c624a64ab0904b1797fc60 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7307f002d0645d5115e3a10ccace5b93 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7307f002d0645d5115e3a10ccace5b93">brushType</a></td></tr>
<tr class="separator:a7307f002d0645d5115e3a10ccace5b93 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><ul>
<li>polyline class that derived from shape base </li>
</ul>
<p>polyline class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2587221692617dcbd2d8cf4e82d1857a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2587221692617dcbd2d8cf4e82d1857a">&#9670;&nbsp;</a></span>Polyline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polyline::Polyline </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<a id="af77a79ed0a14a8334cfd92cd17063fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77a79ed0a14a8334cfd92cd17063fec">&#9670;&nbsp;</a></span>~Polyline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polyline::~Polyline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a6bcc5b24b0af6cde4b283da43a95ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6bcc5b24b0af6cde4b283da43a95ed">&#9670;&nbsp;</a></span>addNumPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::addNumPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds num points </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numIn</td><td>- number input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a846797dd80e9e66ae69b877c9faa96b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846797dd80e9e66ae69b877c9faa96b8">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::addPoint </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>- point being added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94f6c78fc78eaf2efd0d5221fd7b44dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f6c78fc78eaf2efd0d5221fd7b44dc">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Polyline::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the area </p>

<p>Implements <a class="el" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">Shape</a>.</p>

</div>
</div>
<a id="a852420931a45f831deaff590c40b150c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852420931a45f831deaff590c40b150c">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Polyline::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- device to draw </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">Shape</a>.</p>

</div>
</div>
<a id="ad10cb49f2bc7aaf559aa53335b1a157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10cb49f2bc7aaf559aa53335b1a157c">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polyline::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>moves the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>- y coordinate </td></tr>
    <tr><td class="paramname">coordNum</td><td>- the coordinate number </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a3db5f98ca68650830acb9aa18342c91a">Shape</a>.</p>

</div>
</div>
<a id="a1c9bb62b882f1c97d6aaa40755dc8746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9bb62b882f1c97d6aaa40755dc8746">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Polyline::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the perimeter </p>

<p>Implements <a class="el" href="class_shape.html#afb064edd78952da66801619338e8c5a3">Shape</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71b2c7784b54a2c5d0abd27ec54bc3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b2c7784b54a2c5d0abd27ec54bc3ce">&#9670;&nbsp;</a></span>numPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Polyline::numPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of coord </p>

</div>
</div>
<a id="a8b6effda6c5bcebb28d939d9f3cab088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6effda6c5bcebb28d939d9f3cab088">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt;QPointF&gt; Polyline::points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>coordinate points </p>

</div>
</div>
<a id="a831244c576c581c05cea8862218189dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831244c576c581c05cea8862218189dc">&#9670;&nbsp;</a></span>polyLinePointsAr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Polyline::polyLinePointsAr[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>coordinate points as array </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/<a class="el" href="shape_8h_source.html">shape.h</a></li>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
