<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VecSTD::vector&lt; dataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>VecSTD</b></li><li class="navelem"><a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vec_s_t_d_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VecSTD::vector&lt; dataType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>vector class  
 <a href="class_vec_s_t_d_1_1vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2998621c8ae339ebe63709216d13658c"><td class="memItemLeft" align="right" valign="top"><a id="a2998621c8ae339ebe63709216d13658c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = dataType *</td></tr>
<tr class="separator:a2998621c8ae339ebe63709216d13658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca78aa1f65e2f0a86065e76915f9d01f"><td class="memItemLeft" align="right" valign="top"><a id="aca78aa1f65e2f0a86065e76915f9d01f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = const dataType *</td></tr>
<tr class="separator:aca78aa1f65e2f0a86065e76915f9d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75a7c4cda7bc2a5567227055efb5e998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a75a7c4cda7bc2a5567227055efb5e998">vector</a> ()</td></tr>
<tr class="separator:a75a7c4cda7bc2a5567227055efb5e998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbfaa10d63d5d0530fb72f45ba26e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a6bbfaa10d63d5d0530fb72f45ba26e2d">vector</a> (int <a class="el" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">size</a>)</td></tr>
<tr class="separator:a6bbfaa10d63d5d0530fb72f45ba26e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27856a00c3237bf184d9a45b5b89fb30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a27856a00c3237bf184d9a45b5b89fb30">vector</a> (const <a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt; dataType &gt; &amp;copiedVector)</td></tr>
<tr class="separator:a27856a00c3237bf184d9a45b5b89fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d6e7adecf7d7773ec9fdead13a12dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#af7d6e7adecf7d7773ec9fdead13a12dc">operator=</a> (const <a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a> &amp;copiedVector)</td></tr>
<tr class="separator:af7d6e7adecf7d7773ec9fdead13a12dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42c29a043466d511399ed866ca1a35e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#ac42c29a043466d511399ed866ca1a35e">~vector</a> ()</td></tr>
<tr class="separator:ac42c29a043466d511399ed866ca1a35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992dc4ba04935281a78c85a5039c018c"><td class="memItemLeft" align="right" valign="top">dataType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a992dc4ba04935281a78c85a5039c018c">operator[]</a> (int n)</td></tr>
<tr class="separator:a992dc4ba04935281a78c85a5039c018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeefe2c0c1af7e1b97f4437a66ffae3"><td class="memItemLeft" align="right" valign="top">const dataType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#aebeefe2c0c1af7e1b97f4437a66ffae3">operator[]</a> (int n) const</td></tr>
<tr class="separator:aebeefe2c0c1af7e1b97f4437a66ffae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bdbab8a4cf7a75a8921a28fbab8756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">size</a> () const</td></tr>
<tr class="separator:a09bdbab8a4cf7a75a8921a28fbab8756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31efdac41344699aaa2ffe03454089b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a31efdac41344699aaa2ffe03454089b6">capacity</a> () const</td></tr>
<tr class="separator:a31efdac41344699aaa2ffe03454089b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f645b420855060ff0304f5c26ccde74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a5f645b420855060ff0304f5c26ccde74">resize</a> (int newsize)</td></tr>
<tr class="separator:a5f645b420855060ff0304f5c26ccde74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8178fab3c8cf73aa3fa500304154f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a9f8178fab3c8cf73aa3fa500304154f0">push_back</a> (const dataType &amp;d)</td></tr>
<tr class="separator:a9f8178fab3c8cf73aa3fa500304154f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bcd35b6e8bc03446a294d6cad0915d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#ad4bcd35b6e8bc03446a294d6cad0915d">reserve</a> (int newalloc)</td></tr>
<tr class="separator:ad4bcd35b6e8bc03446a294d6cad0915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73abe294f1ba299486611a7ede73f601"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a73abe294f1ba299486611a7ede73f601">begin</a> ()</td></tr>
<tr class="separator:a73abe294f1ba299486611a7ede73f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b843458c26385cb1962f53ae9cb6b1"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#af2b843458c26385cb1962f53ae9cb6b1">begin</a> () const</td></tr>
<tr class="separator:af2b843458c26385cb1962f53ae9cb6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa0429fbb913fac5e82213fecb2b05f"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a4fa0429fbb913fac5e82213fecb2b05f">end</a> ()</td></tr>
<tr class="separator:a4fa0429fbb913fac5e82213fecb2b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81165947e7906ffb270057b65314609"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#aa81165947e7906ffb270057b65314609">end</a> () const</td></tr>
<tr class="separator:aa81165947e7906ffb270057b65314609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d05366e88d4033132f938513b82dfe"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a53d05366e88d4033132f938513b82dfe">insert</a> (iterator p, const dataType &amp;val)</td></tr>
<tr class="separator:a53d05366e88d4033132f938513b82dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03248454f012b39e5f150beef64abb63"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a03248454f012b39e5f150beef64abb63">erase</a> (iterator p)</td></tr>
<tr class="separator:a03248454f012b39e5f150beef64abb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd85f5e979249687aa111ecea0a8cb61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a></td></tr>
<tr class="separator:acd85f5e979249687aa111ecea0a8cb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e032acda222d8301ab4579afd02712"><td class="memItemLeft" align="right" valign="top">dataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a></td></tr>
<tr class="separator:a44e032acda222d8301ab4579afd02712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181951db246bc36367cf2824521ada84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">reservedSize</a></td></tr>
<tr class="separator:a181951db246bc36367cf2824521ada84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename dataType&gt;<br />
class VecSTD::vector&lt; dataType &gt;</h3>

<p>vector class </p>
<p>Vector class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75a7c4cda7bc2a5567227055efb5e998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a7c4cda7bc2a5567227055efb5e998">&#9670;&nbsp;</a></span>vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::<a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default contructor </p>

</div>
</div>
<a id="a6bbfaa10d63d5d0530fb72f45ba26e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbfaa10d63d5d0530fb72f45ba26e2d">&#9670;&nbsp;</a></span>vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::<a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor that initiallizes size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- size of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27856a00c3237bf184d9a45b5b89fb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27856a00c3237bf184d9a45b5b89fb30">&#9670;&nbsp;</a></span>vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::<a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt; dataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>copiedVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copiedVector</td><td>- vector to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector that is a deep copy </dd></dl>

</div>
</div>
<a id="ac42c29a043466d511399ed866ca1a35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42c29a043466d511399ed866ca1a35e">&#9670;&nbsp;</a></span>~vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::~<a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73abe294f1ba299486611a7ede73f601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73abe294f1ba299486611a7ede73f601">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets first element </p>

</div>
</div>
<a id="af2b843458c26385cb1962f53ae9cb6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b843458c26385cb1962f53ae9cb6b1">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets const first element </p>

</div>
</div>
<a id="a31efdac41344699aaa2ffe03454089b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31efdac41344699aaa2ffe03454089b6">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>capacitu of vector </p><dl class="section return"><dt>Returns</dt><dd>reserved size of vector </dd></dl>

</div>
</div>
<a id="a4fa0429fbb913fac5e82213fecb2b05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa0429fbb913fac5e82213fecb2b05f">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets end element </p>

</div>
</div>
<a id="aa81165947e7906ffb270057b65314609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81165947e7906ffb270057b65314609">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets const end element </p>

</div>
</div>
<a id="a03248454f012b39e5f150beef64abb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03248454f012b39e5f150beef64abb63">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>erase data vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- iterator </td></tr>
    <tr><td class="paramname">val</td><td>- value to erase to vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53d05366e88d4033132f938513b82dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d05366e88d4033132f938513b82dfe">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dataType &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>inserts data vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- iterator </td></tr>
    <tr><td class="paramname">val</td><td>- value to insert to vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7d6e7adecf7d7773ec9fdead13a12dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d6e7adecf7d7773ec9fdead13a12dc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&amp; <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt; dataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>copiedVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Asignment operator overload </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copiedVector</td><td>- vector to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector that is a deep copy </dd></dl>

</div>
</div>
<a id="a992dc4ba04935281a78c85a5039c018c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992dc4ba04935281a78c85a5039c018c">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dataType&amp; <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>overload operator brackets </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- index of vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebeefe2c0c1af7e1b97f4437a66ffae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeefe2c0c1af7e1b97f4437a66ffae3">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const dataType&amp; <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>overload operator brackets </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- index of vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f8178fab3c8cf73aa3fa500304154f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8178fab3c8cf73aa3fa500304154f0">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const dataType &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add to vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- data to add to vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4bcd35b6e8bc03446a294d6cad0915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bcd35b6e8bc03446a294d6cad0915d">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newalloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reserve size to vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newalloc</td><td>- data to reserve more size to vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f645b420855060ff0304f5c26ccde74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f645b420855060ff0304f5c26ccde74">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>resize vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsize</td><td>- resize of vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09bdbab8a4cf7a75a8921a28fbab8756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bdbab8a4cf7a75a8921a28fbab8756">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>size of vector </p><dl class="section return"><dt>Returns</dt><dd>size of vector </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44e032acda222d8301ab4579afd02712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e032acda222d8301ab4579afd02712">&#9670;&nbsp;</a></span>elem</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dataType* <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::elem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer variable to the elements (or 0) </p>

</div>
</div>
<a id="a181951db246bc36367cf2824521ada84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181951db246bc36367cf2824521ada84">&#9670;&nbsp;</a></span>reservedSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::reservedSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable for number of elements plus number of free slots </p>

</div>
</div>
<a id="acd85f5e979249687aa111ecea0a8cb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd85f5e979249687aa111ecea0a8cb61">&#9670;&nbsp;</a></span>size_v</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename dataType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a>&lt; dataType &gt;::size_v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable for vector size </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
