<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><ul>
<li>polygon class that derived from shape base </li>
</ul>
 
 <a href="class_polygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Polygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polygon.png" usemap="#Polygon_map" alt=""/>
  <map id="Polygon_map" name="Polygon_map">
<area href="class_shape.html" title="shape class that is base " alt="Shape" shape="rect" coords="0,56,62,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d5a6663ed88418f5134900ffcbceec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a84d5a6663ed88418f5134900ffcbceec">Polygon</a> (QPaintDevice *device=nullptr, int id=-1)</td></tr>
<tr class="separator:a84d5a6663ed88418f5134900ffcbceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad289583dba86760f78296670c95b1eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">~Polygon</a> () override</td></tr>
<tr class="separator:ad289583dba86760f78296670c95b1eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748587309d6c6c676c62398dfcc7a5cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a748587309d6c6c676c62398dfcc7a5cc">addPoint</a> (const QPointF &amp;point)</td></tr>
<tr class="separator:a748587309d6c6c676c62398dfcc7a5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0653a5f719e3646a4f48dfb57a14140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#af0653a5f719e3646a4f48dfb57a14140">addNumPoints</a> (int numIn)</td></tr>
<tr class="separator:af0653a5f719e3646a4f48dfb57a14140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f4296a8a656b5604516ba6b82759d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ae5f4296a8a656b5604516ba6b82759d5">draw</a> (QPaintDevice *device) override</td></tr>
<tr class="separator:ae5f4296a8a656b5604516ba6b82759d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf876741e06618e2378244628687cec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#acf876741e06618e2378244628687cec6">move</a> (const int x, const int y, int coordNum) override</td></tr>
<tr class="separator:acf876741e06618e2378244628687cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e66dc6550dde6322656e2bc73e5427"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a67e66dc6550dde6322656e2bc73e5427">perimeter</a> () override</td></tr>
<tr class="separator:a67e66dc6550dde6322656e2bc73e5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ec75f4c2b1cbbc2cd20248e80fe4e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">area</a> () override</td></tr>
<tr class="separator:a8f0ec75f4c2b1cbbc2cd20248e80fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c166d81237b40d2ce30bda7fc828dd"><td class="memItemLeft" align="right" valign="top"><a id="ac4c166d81237b40d2ce30bda7fc828dd"></a>
<a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt; QPointF &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints</b> ()</td></tr>
<tr class="separator:ac4c166d81237b40d2ce30bda7fc828dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca04304afa9d81cc9fd745279f3d14"><td class="memItemLeft" align="right" valign="top"><a id="a44ca04304afa9d81cc9fd745279f3d14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPoints</b> ()</td></tr>
<tr class="separator:a44ca04304afa9d81cc9fd745279f3d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a> () const</td></tr>
<tr class="separator:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">getPen</a> () const</td></tr>
<tr class="separator:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dde7c106fa6ebbb9449ed4b116df1f1 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0dde7c106fa6ebbb9449ed4b116df1f1">Shape</a> (QPaintDevice *device=nullptr, int id=-1, ShapeType shape=ShapeType::NoShape)</td></tr>
<tr class="separator:a0dde7c106fa6ebbb9449ed4b116df1f1 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3509884dc8b13e8258e82d62325e36 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6c3509884dc8b13e8258e82d62325e36">setShape</a> (ShapeType s)</td></tr>
<tr class="separator:a6c3509884dc8b13e8258e82d62325e36 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed9bc81155000c0bd043e3f4303607 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4fed9bc81155000c0bd043e3f4303607">setId</a> (int _id)</td></tr>
<tr class="separator:a4fed9bc81155000c0bd043e3f4303607 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ad446359e58ca193d3ed394934471 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6e5ad446359e58ca193d3ed394934471">setPen</a> (Qt::GlobalColor color)</td></tr>
<tr class="separator:a6e5ad446359e58ca193d3ed394934471 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f50754f55f1516d2e3c5966724f840 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a48f50754f55f1516d2e3c5966724f840">setPen</a> (QPen pen)</td></tr>
<tr class="separator:a48f50754f55f1516d2e3c5966724f840 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecea077c3da057aaab21b8ccd31ac2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2fecea077c3da057aaab21b8ccd31ac2">setPen</a> (Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td></tr>
<tr class="separator:a2fecea077c3da057aaab21b8ccd31ac2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2004e468730778d28ec731c3ae099 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2ec2004e468730778d28ec731c3ae099">setBrush</a> (Qt::GlobalColor, Qt::BrushStyle)</td></tr>
<tr class="separator:a2ec2004e468730778d28ec731c3ae099 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20122dc332bed1b0f769e05259f8426b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a20122dc332bed1b0f769e05259f8426b">setBrush</a> (QBrush brush)</td></tr>
<tr class="separator:a20122dc332bed1b0f769e05259f8426b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf4b5a14f75ac6215b1c0cb45d813c inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a89bf4b5a14f75ac6215b1c0cb45d813c">getBrush</a> ()</td></tr>
<tr class="separator:a89bf4b5a14f75ac6215b1c0cb45d813c inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae740d596b6c25286f564daec76c5522e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt; QPointF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ae740d596b6c25286f564daec76c5522e">points</a></td></tr>
<tr class="separator:ae740d596b6c25286f564daec76c5522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b11d2eedf0fb2e29d1f5a41906aa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#a7c0b11d2eedf0fb2e29d1f5a41906aa8">numPoints</a></td></tr>
<tr class="separator:a7c0b11d2eedf0fb2e29d1f5a41906aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cec049537296f5a16e7a5a5078e2bb"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polygon.html#ab2cec049537296f5a16e7a5a5078e2bb">polygonPointsAr</a> [8]</td></tr>
<tr class="separator:ab2cec049537296f5a16e7a5a5078e2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a761a117dfc4b157944e512b8a4c89fde inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a></td></tr>
<tr class="separator:a761a117dfc4b157944e512b8a4c89fde inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92df91b7c624a64ab0904b1797fc60 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aca92df91b7c624a64ab0904b1797fc60">penType</a></td></tr>
<tr class="separator:aca92df91b7c624a64ab0904b1797fc60 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7307f002d0645d5115e3a10ccace5b93 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7307f002d0645d5115e3a10ccace5b93">brushType</a></td></tr>
<tr class="separator:a7307f002d0645d5115e3a10ccace5b93 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><ul>
<li>polygon class that derived from shape base </li>
</ul>
<p>polygon class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84d5a6663ed88418f5134900ffcbceec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d5a6663ed88418f5134900ffcbceec">&#9670;&nbsp;</a></span>Polygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<a id="ad289583dba86760f78296670c95b1eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad289583dba86760f78296670c95b1eb7">&#9670;&nbsp;</a></span>~Polygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polygon::~Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0653a5f719e3646a4f48dfb57a14140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0653a5f719e3646a4f48dfb57a14140">&#9670;&nbsp;</a></span>addNumPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::addNumPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds num points </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numIn</td><td>- number being set to numPoints </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a748587309d6c6c676c62398dfcc7a5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748587309d6c6c676c62398dfcc7a5cc">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::addPoint </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adds point </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>- point that is being added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f0ec75f4c2b1cbbc2cd20248e80fe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Polygon::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the area </p>

<p>Implements <a class="el" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">Shape</a>.</p>

</div>
</div>
<a id="ae5f4296a8a656b5604516ba6b82759d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f4296a8a656b5604516ba6b82759d5">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Polygon::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws the shape </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- device to draw </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">Shape</a>.</p>

</div>
</div>
<a id="acf876741e06618e2378244628687cec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf876741e06618e2378244628687cec6">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>moves the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>- y coordinate </td></tr>
    <tr><td class="paramname">coordNum</td><td>- the coordinate number </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a3db5f98ca68650830acb9aa18342c91a">Shape</a>.</p>

</div>
</div>
<a id="a67e66dc6550dde6322656e2bc73e5427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e66dc6550dde6322656e2bc73e5427">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Polygon::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the perimeter </p>

<p>Implements <a class="el" href="class_shape.html#afb064edd78952da66801619338e8c5a3">Shape</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c0b11d2eedf0fb2e29d1f5a41906aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0b11d2eedf0fb2e29d1f5a41906aa8">&#9670;&nbsp;</a></span>numPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Polygon::numPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number coordinate points </p>

</div>
</div>
<a id="ae740d596b6c25286f564daec76c5522e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae740d596b6c25286f564daec76c5522e">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec_s_t_d_1_1vector.html">vector</a>&lt;QPointF&gt; Polygon::points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>coordinate points </p>

</div>
</div>
<a id="ab2cec049537296f5a16e7a5a5078e2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cec049537296f5a16e7a5a5078e2bb">&#9670;&nbsp;</a></span>polygonPointsAr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Polygon::polygonPointsAr[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>coordinate points as array </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/<a class="el" href="shape_8h_source.html">shape.h</a></li>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
