<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><ul>
<li>line class that derived from shape base </li>
</ul>
 
 <a href="class_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shape_8h_source.html">shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="class_shape.html" title="shape class that is base " alt="Shape" shape="rect" coords="0,56,62,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfce044bd32535d51e49ed00d401aee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#abfce044bd32535d51e49ed00d401aee0">Line</a> (QPaintDevice *device=nullptr, int id=-1)</td></tr>
<tr class="separator:abfce044bd32535d51e49ed00d401aee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18447238883377a0071d2276a4ac0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#af18447238883377a0071d2276a4ac0a5">~Line</a> () override</td></tr>
<tr class="separator:af18447238883377a0071d2276a4ac0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62861d7b13201dd8ab37b12a3c2d5032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a62861d7b13201dd8ab37b12a3c2d5032">setPoints</a> (const QPoint &amp;<a class="el" href="class_line.html#a5c5215fb3fa1161658375ea58938a2fa">begin</a>, const QPoint &amp;<a class="el" href="class_line.html#af6cc89f75dcaeaa09aea9193510b4a92">end</a>)</td></tr>
<tr class="separator:a62861d7b13201dd8ab37b12a3c2d5032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b191dfa5dd12e9be51ed225607696e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a3b191dfa5dd12e9be51ed225607696e5">draw</a> (QPaintDevice *device) override</td></tr>
<tr class="separator:a3b191dfa5dd12e9be51ed225607696e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54246c0021e1081a0bf7444b2ec03c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a54246c0021e1081a0bf7444b2ec03c03">move</a> (const int x, const int y, int coordNum) override</td></tr>
<tr class="separator:a54246c0021e1081a0bf7444b2ec03c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de33946966d0b89d948a5b67a798ba3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a0de33946966d0b89d948a5b67a798ba3">perimeter</a> () override</td></tr>
<tr class="separator:a0de33946966d0b89d948a5b67a798ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a6d587ae23a835a524ba4d0d283fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#aac7a6d587ae23a835a524ba4d0d283fa">area</a> () override</td></tr>
<tr class="separator:aac7a6d587ae23a835a524ba4d0d283fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a552af5d3f2eb7cbde93794171c2e6"><td class="memItemLeft" align="right" valign="top">QPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a48a552af5d3f2eb7cbde93794171c2e6">getBeginPoint</a> ()</td></tr>
<tr class="separator:a48a552af5d3f2eb7cbde93794171c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571f2254d72d633d48de91c9cec79897"><td class="memItemLeft" align="right" valign="top">QPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a571f2254d72d633d48de91c9cec79897">getEndPoint</a> ()</td></tr>
<tr class="separator:a571f2254d72d633d48de91c9cec79897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">ShapeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a> () const</td></tr>
<tr class="separator:a1df18b087647885140460dc31527d287 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a> () const</td></tr>
<tr class="separator:a9943196f6a4fb3c9da2a8904c1af9a18 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">getPen</a> () const</td></tr>
<tr class="separator:a16aad057da1ce3475f666cbdd27da042 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dde7c106fa6ebbb9449ed4b116df1f1 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0dde7c106fa6ebbb9449ed4b116df1f1">Shape</a> (QPaintDevice *device=nullptr, int id=-1, ShapeType shape=ShapeType::NoShape)</td></tr>
<tr class="separator:a0dde7c106fa6ebbb9449ed4b116df1f1 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3509884dc8b13e8258e82d62325e36 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6c3509884dc8b13e8258e82d62325e36">setShape</a> (ShapeType s)</td></tr>
<tr class="separator:a6c3509884dc8b13e8258e82d62325e36 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed9bc81155000c0bd043e3f4303607 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4fed9bc81155000c0bd043e3f4303607">setId</a> (int _id)</td></tr>
<tr class="separator:a4fed9bc81155000c0bd043e3f4303607 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5ad446359e58ca193d3ed394934471 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a6e5ad446359e58ca193d3ed394934471">setPen</a> (Qt::GlobalColor color)</td></tr>
<tr class="separator:a6e5ad446359e58ca193d3ed394934471 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f50754f55f1516d2e3c5966724f840 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a48f50754f55f1516d2e3c5966724f840">setPen</a> (QPen pen)</td></tr>
<tr class="separator:a48f50754f55f1516d2e3c5966724f840 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecea077c3da057aaab21b8ccd31ac2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2fecea077c3da057aaab21b8ccd31ac2">setPen</a> (Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td></tr>
<tr class="separator:a2fecea077c3da057aaab21b8ccd31ac2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2004e468730778d28ec731c3ae099 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2ec2004e468730778d28ec731c3ae099">setBrush</a> (Qt::GlobalColor, Qt::BrushStyle)</td></tr>
<tr class="separator:a2ec2004e468730778d28ec731c3ae099 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20122dc332bed1b0f769e05259f8426b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a20122dc332bed1b0f769e05259f8426b">setBrush</a> (QBrush brush)</td></tr>
<tr class="separator:a20122dc332bed1b0f769e05259f8426b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf4b5a14f75ac6215b1c0cb45d813c inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a89bf4b5a14f75ac6215b1c0cb45d813c">getBrush</a> ()</td></tr>
<tr class="separator:a89bf4b5a14f75ac6215b1c0cb45d813c inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c5215fb3fa1161658375ea58938a2fa"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a5c5215fb3fa1161658375ea58938a2fa">begin</a></td></tr>
<tr class="separator:a5c5215fb3fa1161658375ea58938a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc89f75dcaeaa09aea9193510b4a92"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#af6cc89f75dcaeaa09aea9193510b4a92">end</a></td></tr>
<tr class="separator:af6cc89f75dcaeaa09aea9193510b4a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a761a117dfc4b157944e512b8a4c89fde inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a></td></tr>
<tr class="separator:a761a117dfc4b157944e512b8a4c89fde inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92df91b7c624a64ab0904b1797fc60 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aca92df91b7c624a64ab0904b1797fc60">penType</a></td></tr>
<tr class="separator:aca92df91b7c624a64ab0904b1797fc60 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7307f002d0645d5115e3a10ccace5b93 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a7307f002d0645d5115e3a10ccace5b93">brushType</a></td></tr>
<tr class="separator:a7307f002d0645d5115e3a10ccace5b93 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><ul>
<li>line class that derived from shape base </li>
</ul>
<p>line class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfce044bd32535d51e49ed00d401aee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfce044bd32535d51e49ed00d401aee0">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- the device set to nullptr </td></tr>
    <tr><td class="paramname">id</td><td>- set to -1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af18447238883377a0071d2276a4ac0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18447238883377a0071d2276a4ac0a5">&#9670;&nbsp;</a></span>~Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac7a6d587ae23a835a524ba4d0d283fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7a6d587ae23a835a524ba4d0d283fa">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Line::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the area </p><dl class="section return"><dt>Returns</dt><dd>0 - returns the area as 0 </dd></dl>

<p>Implements <a class="el" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">Shape</a>.</p>

</div>
</div>
<a id="a3b191dfa5dd12e9be51ed225607696e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b191dfa5dd12e9be51ed225607696e5">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Line::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws the shape </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- the device to draw </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">Shape</a>.</p>

</div>
</div>
<a id="a48a552af5d3f2eb7cbde93794171c2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a552af5d3f2eb7cbde93794171c2e6">&#9670;&nbsp;</a></span>getBeginPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint&amp; Line::getBeginPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the beginning point </p><dl class="section return"><dt>Returns</dt><dd>begin - returns the beginning point </dd></dl>

</div>
</div>
<a id="a571f2254d72d633d48de91c9cec79897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571f2254d72d633d48de91c9cec79897">&#9670;&nbsp;</a></span>getEndPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint&amp; Line::getEndPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the end point </p><dl class="section return"><dt>Returns</dt><dd>end - returns the ending point </dd></dl>

</div>
</div>
<a id="a54246c0021e1081a0bf7444b2ec03c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54246c0021e1081a0bf7444b2ec03c03">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>moves the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>- y coordinate </td></tr>
    <tr><td class="paramname">coordNum</td><td>- the coordinate number </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a3db5f98ca68650830acb9aa18342c91a">Shape</a>.</p>

</div>
</div>
<a id="a0de33946966d0b89d948a5b67a798ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de33946966d0b89d948a5b67a798ba3">&#9670;&nbsp;</a></span>perimeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Line::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the perimeter </p><dl class="section return"><dt>Returns</dt><dd>0 - returns the perimeter as set to 0 </dd></dl>

<p>Implements <a class="el" href="class_shape.html#afb064edd78952da66801619338e8c5a3">Shape</a>.</p>

</div>
</div>
<a id="a62861d7b13201dd8ab37b12a3c2d5032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62861d7b13201dd8ab37b12a3c2d5032">&#9670;&nbsp;</a></span>setPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Line::setPoints </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the points </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>- the beginning </td></tr>
    <tr><td class="paramname">end</td><td>- the end </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c5215fb3fa1161658375ea58938a2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5215fb3fa1161658375ea58938a2fa">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Line::begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>begin coord </p>

</div>
</div>
<a id="af6cc89f75dcaeaa09aea9193510b4a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cc89f75dcaeaa09aea9193510b4a92">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Line::end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>begin coord </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/<a class="el" href="shape_8h_source.html">shape.h</a></li>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
