<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AdminLogin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_admin_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdminLogin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AdminLogin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_admin_login.png" usemap="#AdminLogin_map" alt=""/>
  <map id="AdminLogin_map" name="AdminLogin_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e1c90c550d6d7abf2a58c4919e80461"><td class="memItemLeft" align="right" valign="top"><a id="a3e1c90c550d6d7abf2a58c4919e80461"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdminLogin</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a3e1c90c550d6d7abf2a58c4919e80461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86250335f787ddd599ef61710feaa67b"><td class="memItemLeft" align="right" valign="top"><a id="a86250335f787ddd599ef61710feaa67b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAdminPriv</b> ()</td></tr>
<tr class="separator:a86250335f787ddd599ef61710feaa67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a2a593e3e9a681a8ed827182bd29e7bb6"><td class="memItemLeft" align="right" valign="top"><a id="a2a593e3e9a681a8ed827182bd29e7bb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_buttonBox_accepted</b> ()</td></tr>
<tr class="separator:a2a593e3e9a681a8ed827182bd29e7bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc703301ca6961cf3c8c3b15063854e"><td class="memItemLeft" align="right" valign="top"><a id="adfc703301ca6961cf3c8c3b15063854e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_buttonBox_rejected</b> ()</td></tr>
<tr class="separator:adfc703301ca6961cf3c8c3b15063854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afeb5001437448a10d77e2a9da45e20ac"><td class="memItemLeft" align="right" valign="top"><a id="afeb5001437448a10d77e2a9da45e20ac"></a>
<a class="el" href="class_ui_1_1_admin_login.html">Ui::AdminLogin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:afeb5001437448a10d77e2a9da45e20ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd595a76f33dbbed6a8a20c94f94735"><td class="memItemLeft" align="right" valign="top"><a id="abcd595a76f33dbbed6a8a20c94f94735"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>adminPrivA</b> {false}</td></tr>
<tr class="separator:abcd595a76f33dbbed6a8a20c94f94735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/<a class="el" href="adminlogin_8h_source.html">adminlogin.h</a></li>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/adminlogin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
