<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_AdminLogin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___admin_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_AdminLogin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_AdminLogin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___admin_login.png" usemap="#Ui_5FAdminLogin_map" alt=""/>
  <map id="Ui_5FAdminLogin_map" name="Ui_5FAdminLogin_map">
<area href="class_ui_1_1_admin_login.html" alt="Ui::AdminLogin" shape="rect" coords="0,56,96,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d7366642eb1899dd37d573db2603914"><td class="memItemLeft" align="right" valign="top"><a id="a8d7366642eb1899dd37d573db2603914"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_admin_login.html">AdminLogin</a>)</td></tr>
<tr class="separator:a8d7366642eb1899dd37d573db2603914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c19c42ea58edbb06749b5f82f34ad2"><td class="memItemLeft" align="right" valign="top"><a id="a93c19c42ea58edbb06749b5f82f34ad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_admin_login.html">AdminLogin</a>)</td></tr>
<tr class="separator:a93c19c42ea58edbb06749b5f82f34ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b4e3b4d142494da6f758f6b4683ad56"><td class="memItemLeft" align="right" valign="top"><a id="a6b4e3b4d142494da6f758f6b4683ad56"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr class="separator:a6b4e3b4d142494da6f758f6b4683ad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd8ce332f7d8fac66bd2515b44e6e49"><td class="memItemLeft" align="right" valign="top"><a id="a1dd8ce332f7d8fac66bd2515b44e6e49"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a1dd8ce332f7d8fac66bd2515b44e6e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b2d760724b214fe37684b817e0ed8f"><td class="memItemLeft" align="right" valign="top"><a id="af1b2d760724b214fe37684b817e0ed8f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutWidget</b></td></tr>
<tr class="separator:af1b2d760724b214fe37684b817e0ed8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ee70f672ffcc9bd2420ef715e418c1"><td class="memItemLeft" align="right" valign="top"><a id="a56ee70f672ffcc9bd2420ef715e418c1"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a56ee70f672ffcc9bd2420ef715e418c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b7057b8ef92ecc2586738386589c2"><td class="memItemLeft" align="right" valign="top"><a id="a3a9b7057b8ef92ecc2586738386589c2"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a3a9b7057b8ef92ecc2586738386589c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90350eb50c9788c44bdb644d9dae0759"><td class="memItemLeft" align="right" valign="top"><a id="a90350eb50c9788c44bdb644d9dae0759"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a90350eb50c9788c44bdb644d9dae0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298f741e9483f05e72bcd40108cdba47"><td class="memItemLeft" align="right" valign="top"><a id="a298f741e9483f05e72bcd40108cdba47"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_user</b></td></tr>
<tr class="separator:a298f741e9483f05e72bcd40108cdba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cb779d9b742619dfa05fea53dc319a"><td class="memItemLeft" align="right" valign="top"><a id="a87cb779d9b742619dfa05fea53dc319a"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a87cb779d9b742619dfa05fea53dc319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f63ddea64921ebc0d2f0dc059745ee2"><td class="memItemLeft" align="right" valign="top"><a id="a6f63ddea64921ebc0d2f0dc059745ee2"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a6f63ddea64921ebc0d2f0dc059745ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade270743e604db9182b35de0743cda79"><td class="memItemLeft" align="right" valign="top"><a id="ade270743e604db9182b35de0743cda79"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_pass</b></td></tr>
<tr class="separator:ade270743e604db9182b35de0743cda79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/<a class="el" href="ui__adminlogin_8h_source.html">ui_adminlogin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
