<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679ebb9ab514dab0e7587e10473e5c7d"><td class="memItemLeft" align="right" valign="top"><a id="a679ebb9ab514dab0e7587e10473e5c7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAdminPriv</b> (bool adminIn)</td></tr>
<tr class="separator:a679ebb9ab514dab0e7587e10473e5c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad392aeea0b8e0709b853b367fc572024"><td class="memItemLeft" align="right" valign="top"><a id="ad392aeea0b8e0709b853b367fc572024"></a>
Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><b>getPenColor</b> ()</td></tr>
<tr class="separator:ad392aeea0b8e0709b853b367fc572024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d1cbfeb65c093f27952bbfb911a5be"><td class="memItemLeft" align="right" valign="top"><a id="a07d1cbfeb65c093f27952bbfb911a5be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPenWidth</b> ()</td></tr>
<tr class="separator:a07d1cbfeb65c093f27952bbfb911a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab597bbf3e6feb41aad03917da39499"><td class="memItemLeft" align="right" valign="top"><a id="afab597bbf3e6feb41aad03917da39499"></a>
Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><b>getPenStyle</b> ()</td></tr>
<tr class="separator:afab597bbf3e6feb41aad03917da39499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b0e6de6ee58c50ae4c81a76271208e"><td class="memItemLeft" align="right" valign="top"><a id="ab0b0e6de6ee58c50ae4c81a76271208e"></a>
Qt::PenCapStyle&#160;</td><td class="memItemRight" valign="bottom"><b>getPenCapStyle</b> ()</td></tr>
<tr class="separator:ab0b0e6de6ee58c50ae4c81a76271208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc0a15d3f9b13350ca5197dd5c3c206"><td class="memItemLeft" align="right" valign="top"><a id="a3fc0a15d3f9b13350ca5197dd5c3c206"></a>
Qt::PenJoinStyle&#160;</td><td class="memItemRight" valign="bottom"><b>getPenJoinStyle</b> ()</td></tr>
<tr class="separator:a3fc0a15d3f9b13350ca5197dd5c3c206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa328efba355ab2b31c1a21b2b3939"><td class="memItemLeft" align="right" valign="top"><a id="adbaa328efba355ab2b31c1a21b2b3939"></a>
Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><b>getBrushColor</b> ()</td></tr>
<tr class="separator:adbaa328efba355ab2b31c1a21b2b3939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6f44dea4cee31dd7eef396cbde524"><td class="memItemLeft" align="right" valign="top"><a id="abef6f44dea4cee31dd7eef396cbde524"></a>
Qt::BrushStyle&#160;</td><td class="memItemRight" valign="bottom"><b>getBrushStyle</b> ()</td></tr>
<tr class="separator:abef6f44dea4cee31dd7eef396cbde524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328d3e10f3c38593df93d3ec46d1378e"><td class="memItemLeft" align="right" valign="top"><a id="a328d3e10f3c38593df93d3ec46d1378e"></a>
Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><b>getAlign</b> ()</td></tr>
<tr class="separator:a328d3e10f3c38593df93d3ec46d1378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742bdc4d9a439bd81c7aae00755c96c1"><td class="memItemLeft" align="right" valign="top"><a id="a742bdc4d9a439bd81c7aae00755c96c1"></a>
Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><b>getTextColor</b> ()</td></tr>
<tr class="separator:a742bdc4d9a439bd81c7aae00755c96c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629f3a07a2f6ca94185392467267a92e"><td class="memItemLeft" align="right" valign="top"><a id="a629f3a07a2f6ca94185392467267a92e"></a>
QFont::Weight&#160;</td><td class="memItemRight" valign="bottom"><b>getTextWeight</b> ()</td></tr>
<tr class="separator:a629f3a07a2f6ca94185392467267a92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44189b76c132718319024b7de6cb0095"><td class="memItemLeft" align="right" valign="top"><a id="a44189b76c132718319024b7de6cb0095"></a>
QFont::Style&#160;</td><td class="memItemRight" valign="bottom"><b>getTextStyle</b> ()</td></tr>
<tr class="separator:a44189b76c132718319024b7de6cb0095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5874041efe5cdca71365656758073ba3"><td class="memItemLeft" align="right" valign="top"><a id="a5874041efe5cdca71365656758073ba3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getFontFamily</b> ()</td></tr>
<tr class="separator:a5874041efe5cdca71365656758073ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a874e5c98f9db388d321421400e1a1c0d"><td class="memItemLeft" align="right" valign="top"><a id="a874e5c98f9db388d321421400e1a1c0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionLogin_triggered</b> ()</td></tr>
<tr class="separator:a874e5c98f9db388d321421400e1a1c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68eba140c2cf5c1cd2b4bd81337fa83"><td class="memItemLeft" align="right" valign="top"><a id="aa68eba140c2cf5c1cd2b4bd81337fa83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionQuit_triggered</b> ()</td></tr>
<tr class="separator:aa68eba140c2cf5c1cd2b4bd81337fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b979c0c477580e1e924dabbaba18619"><td class="memItemLeft" align="right" valign="top"><a id="a9b979c0c477580e1e924dabbaba18619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionEnable_Disable_Privledges_triggered</b> ()</td></tr>
<tr class="separator:a9b979c0c477580e1e924dabbaba18619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="memItemLeft" align="right" valign="top"><a id="a4de79c63c7fa0b8d7c468ac71f20be81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_clicked</b> ()</td></tr>
<tr class="separator:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffa45bcab68e47ab86e97b0e3319870"><td class="memItemLeft" align="right" valign="top"><a id="a0ffa45bcab68e47ab86e97b0e3319870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_deleteShape_clicked</b> ()</td></tr>
<tr class="separator:a0ffa45bcab68e47ab86e97b0e3319870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2e6df301834c45457bc3f26f7d6ed6"><td class="memItemLeft" align="right" valign="top"><a id="ade2e6df301834c45457bc3f26f7d6ed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_move_clicked</b> ()</td></tr>
<tr class="separator:ade2e6df301834c45457bc3f26f7d6ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe978e4ff79e4722a34fd71ed95eea"><td class="memItemLeft" align="right" valign="top"><a id="abdfe978e4ff79e4722a34fd71ed95eea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionContact_Info_triggered</b> ()</td></tr>
<tr class="separator:abdfe978e4ff79e4722a34fd71ed95eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e46dc3da4ee07bf66e73e20300220c"><td class="memItemLeft" align="right" valign="top"><a id="ae0e46dc3da4ee07bf66e73e20300220c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_2_clicked</b> ()</td></tr>
<tr class="separator:ae0e46dc3da4ee07bf66e73e20300220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
<a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fcbe98583eca44862c862117017471"><td class="memItemLeft" align="right" valign="top"><a id="a37fcbe98583eca44862c862117017471"></a>
<a class="el" href="class_admin_login.html">AdminLogin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uiLogin</b></td></tr>
<tr class="separator:a37fcbe98583eca44862c862117017471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ff2f1a63af215043e13c89b7a6910f"><td class="memItemLeft" align="right" valign="top"><a id="a35ff2f1a63af215043e13c89b7a6910f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>adminPrivW</b> {false}</td></tr>
<tr class="separator:a35ff2f1a63af215043e13c89b7a6910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d70f4b171260e9826758a2480057e44"><td class="memItemLeft" align="right" valign="top"><a id="a3d70f4b171260e9826758a2480057e44"></a>
<a class="el" href="class_contact.html">Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uiContact</b></td></tr>
<tr class="separator:a3d70f4b171260e9826758a2480057e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
