<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Canvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_canvas.html">Canvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a5525075d65b32480dd518d382946e0ea">Canvas</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#a14feac5d8cdf745bb2a38a5bfe809fff">GetList</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#aff71a7137b37765c655ae8c6198d3ed5">getRealID</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#ab36448b218b6843d6efebc1e1ffbb17c">getSizing</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#aebb54e08d8e91edb7cf2668c1b5ab500">IDCount</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#a82f0584c434f647c22a48b0056ff7787">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#a08f8c7d86f8cde7a2ce2c0bc548b654e">QTAlignmentToStr</a>(Qt::AlignmentFlag alignStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#ad342a2e7f56c200e89b2730d5eac4e52">QTBushStyleToStr</a>(Qt::BrushStyle brushStyleStr)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#acd765f9c3a19b0a334a60ffc4341287d">QTCapStyleToStr</a>(Qt::PenCapStyle penCapStyleStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#ae84bbcdf74283cce7999637f68c5561a">QTColorToStr</a>(QColor strColorIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#aa9c16f049af54cb0c97db09a94392df4">QTPenJoinStyleToStr</a>(Qt::PenJoinStyle penJoinStyleStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a9d45065b1726a969424b075805a4b38b">QTPenStyleToStr</a>(Qt::PenStyle penStyleStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#a69738b2bb43547febc4fbbf0733febcc">QTTextStyleToStr</a>(QFont::Style textFontStyleStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#ac5d26c2a3fab6b7ef397eb87d3244f32">QTTextWeightToStr</a>(int textFontWeightStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#a22d892eac13f1073de9155f87bad9494">readShapeFile</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#ac03f542322b8d946441f7852e99cc313">shapeAdd</a>(Shape *shapeIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#a994c13c10b76c13594d7477eab078bd8">shapeList</a></td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a43a3fe318f07deb707912420828e874e">shapeMove</a>(int indexMove, int coordMove, int x, int y)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#a43145a2edae10681763140eaf96b1413">shapeRemove</a>(int indexRemove)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a97d607304702f32ccc9b6d2df7cf8f41">sizeHint</a>() const override</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#aee880ef9f8b06b7c41358be57a61c916">stringToShapeType</a>(QString shapeTypeStr)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a1355d5f6ed501e3b32536e6f0de02ddd">strToQTAlignment</a>(QString alignStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#ac779c89ba97b652b509021fc95063533">strToQTBushStyle</a>(QString brushStyleStr)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a2b045a8363de7bdd5421c4754f13f955">strToQTCapStyle</a>(QString penCapStyleStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#a87a8e47d0bc640f42c3b1fca8d300d76">strToQTColor</a>(QString strColorIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a0d8d855084db4180e0bd9e00f405a557">strToQTPenJoinStyle</a>(QString penJoinStyleStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#a036bb633714ad11657ac09c69f717c1a">strToQTPenStyle</a>(QString penStyleStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#a91f53526e370d2a0ba1cbb4ba36ced18">strToQTTextStyle</a>(QString textFontStyleStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_canvas.html#ab89dd242fa9762ce0b90cbf114c1dade">strToQTTextWeight</a>(QString textFontWeightStrIn)</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_canvas.html#afcaca5544fa87aa41240508ee53dbc0a">writeShapeFile</a>()</td><td class="entry"><a class="el" href="class_canvas.html">Canvas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
