<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alignmentFlags
: <a class="el" href="class_text.html#a445eff9c2d9014ab861da51332261be1">Text</a>
</li>
<li>begin
: <a class="el" href="class_line.html#a5c5215fb3fa1161658375ea58938a2fa">Line</a>
</li>
<li>brushType
: <a class="el" href="class_shape.html#a7307f002d0645d5115e3a10ccace5b93">Shape</a>
</li>
<li>elem
: <a class="el" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">VecSTD::vector&lt; dataType &gt;</a>
</li>
<li>end
: <a class="el" href="class_line.html#af6cc89f75dcaeaa09aea9193510b4a92">Line</a>
</li>
<li>font
: <a class="el" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text</a>
</li>
<li>height
: <a class="el" href="class_ellipse.html#a549345caaff869f7eef31c800e37dd38">Ellipse</a>
, <a class="el" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle</a>
, <a class="el" href="class_text.html#abff807af22e07cded3244104e845ec50">Text</a>
</li>
<li>IDCount
: <a class="el" href="class_canvas.html#aebb54e08d8e91edb7cf2668c1b5ab500">Canvas</a>
</li>
<li>numPoints
: <a class="el" href="class_polygon.html#a7c0b11d2eedf0fb2e29d1f5a41906aa8">Polygon</a>
, <a class="el" href="class_polyline.html#a71b2c7784b54a2c5d0abd27ec54bc3ce">Polyline</a>
</li>
<li>painter
: <a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">Shape</a>
</li>
<li>penType
: <a class="el" href="class_shape.html#aca92df91b7c624a64ab0904b1797fc60">Shape</a>
</li>
<li>points
: <a class="el" href="class_polygon.html#ae740d596b6c25286f564daec76c5522e">Polygon</a>
, <a class="el" href="class_polyline.html#a8b6effda6c5bcebb28d939d9f3cab088">Polyline</a>
</li>
<li>polygonPointsAr
: <a class="el" href="class_polygon.html#ab2cec049537296f5a16e7a5a5078e2bb">Polygon</a>
</li>
<li>polyLinePointsAr
: <a class="el" href="class_polyline.html#a831244c576c581c05cea8862218189dc">Polyline</a>
</li>
<li>position
: <a class="el" href="class_ellipse.html#a9d6f41ee215d62bfe65a8bac9cf5fae3">Ellipse</a>
, <a class="el" href="class_rectangle.html#ac6364744630cfcf6e17098ecbed96b58">Rectangle</a>
, <a class="el" href="class_text.html#a2f65a86f63105bcbd6bf462024a1d3a5">Text</a>
</li>
<li>reservedSize
: <a class="el" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">VecSTD::vector&lt; dataType &gt;</a>
</li>
<li>shape_ID
: <a class="el" href="class_shape.html#a41ca393c872b390737700806f2f1c6c4">Shape</a>
</li>
<li>shapeList
: <a class="el" href="class_canvas.html#a994c13c10b76c13594d7477eab078bd8">Canvas</a>
</li>
<li>shapeType
: <a class="el" href="class_shape.html#a18af04fdf7a9e121518f3c7278693c60">Shape</a>
</li>
<li>size_v
: <a class="el" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">VecSTD::vector&lt; dataType &gt;</a>
</li>
<li>text
: <a class="el" href="class_text.html#a0e04bdce955cb9316be164aa4b633754">Text</a>
</li>
<li>width
: <a class="el" href="class_ellipse.html#a4f2fb4b634a1c37666a0f8419c4f6d39">Ellipse</a>
, <a class="el" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle</a>
, <a class="el" href="class_text.html#a430a4945727b044dcb471554b97dd4ee">Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
