<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addNumPoints()
: <a class="el" href="class_polygon.html#af0653a5f719e3646a4f48dfb57a14140">Polygon</a>
, <a class="el" href="class_polyline.html#a7a6bcc5b24b0af6cde4b283da43a95ed">Polyline</a>
</li>
<li>addPoint()
: <a class="el" href="class_polygon.html#a748587309d6c6c676c62398dfcc7a5cc">Polygon</a>
, <a class="el" href="class_polyline.html#a846797dd80e9e66ae69b877c9faa96b8">Polyline</a>
</li>
<li>alignmentFlags
: <a class="el" href="class_text.html#a445eff9c2d9014ab861da51332261be1">Text</a>
</li>
<li>area()
: <a class="el" href="class_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">Ellipse</a>
, <a class="el" href="class_line.html#aac7a6d587ae23a835a524ba4d0d283fa">Line</a>
, <a class="el" href="class_polygon.html#a8f0ec75f4c2b1cbbc2cd20248e80fe4e">Polygon</a>
, <a class="el" href="class_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">Polyline</a>
, <a class="el" href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">Rectangle</a>
, <a class="el" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">Shape</a>
, <a class="el" href="class_text.html#ab9d0f9643d33550828eb23e3a5436036">Text</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin
: <a class="el" href="class_line.html#a5c5215fb3fa1161658375ea58938a2fa">Line</a>
, <a class="el" href="class_vec_s_t_d_1_1vector.html#a73abe294f1ba299486611a7ede73f601">VecSTD::vector&lt; dataType &gt;</a>
</li>
<li>brushType
: <a class="el" href="class_shape.html#a7307f002d0645d5115e3a10ccace5b93">Shape</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Canvas()
: <a class="el" href="class_canvas.html#a5525075d65b32480dd518d382946e0ea">Canvas</a>
</li>
<li>capacity()
: <a class="el" href="class_vec_s_t_d_1_1vector.html#a31efdac41344699aaa2ffe03454089b6">VecSTD::vector&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_ellipse.html#ae83718bf96925955fa48c14a4217c73c">Ellipse</a>
, <a class="el" href="class_line.html#a3b191dfa5dd12e9be51ed225607696e5">Line</a>
, <a class="el" href="class_polygon.html#ae5f4296a8a656b5604516ba6b82759d5">Polygon</a>
, <a class="el" href="class_polyline.html#a852420931a45f831deaff590c40b150c">Polyline</a>
, <a class="el" href="class_rectangle.html#aa7b84289ee0e504fd5dee6fe5aa7f425">Rectangle</a>
, <a class="el" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">Shape</a>
, <a class="el" href="class_text.html#ab61ad3ccfbddc8b8588725d36f323caa">Text</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elem
: <a class="el" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">VecSTD::vector&lt; dataType &gt;</a>
</li>
<li>Ellipse()
: <a class="el" href="class_ellipse.html#af31f4f441414671f76c60b03516eb5d6">Ellipse</a>
</li>
<li>end
: <a class="el" href="class_line.html#af6cc89f75dcaeaa09aea9193510b4a92">Line</a>
, <a class="el" href="class_vec_s_t_d_1_1vector.html#a4fa0429fbb913fac5e82213fecb2b05f">VecSTD::vector&lt; dataType &gt;</a>
</li>
<li>erase()
: <a class="el" href="class_vec_s_t_d_1_1vector.html#a03248454f012b39e5f150beef64abb63">VecSTD::vector&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>font
: <a class="el" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAlignment()
: <a class="el" href="class_text.html#aa558de2b84b7b9f148e29ba6008f7c45">Text</a>
</li>
<li>getBeginPoint()
: <a class="el" href="class_line.html#a48a552af5d3f2eb7cbde93794171c2e6">Line</a>
</li>
<li>getBrush()
: <a class="el" href="class_shape.html#a89bf4b5a14f75ac6215b1c0cb45d813c">Shape</a>
</li>
<li>getEndPoint()
: <a class="el" href="class_line.html#a571f2254d72d633d48de91c9cec79897">Line</a>
</li>
<li>getFont()
: <a class="el" href="class_text.html#a59ca98b8967dd98605745c2911ccc3bd">Text</a>
</li>
<li>getHeight()
: <a class="el" href="class_ellipse.html#acd5005522d00f0e3235a2d4d931c0e39">Ellipse</a>
, <a class="el" href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">Rectangle</a>
, <a class="el" href="class_text.html#ad8f14955feaeac94cd1da811f5f05253">Text</a>
</li>
<li>getId()
: <a class="el" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">Shape</a>
</li>
<li>GetList()
: <a class="el" href="class_canvas.html#a14feac5d8cdf745bb2a38a5bfe809fff">Canvas</a>
</li>
<li>getPen()
: <a class="el" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">Shape</a>
</li>
<li>getPosition()
: <a class="el" href="class_ellipse.html#a93318fc899736839bca9f3057a694737">Ellipse</a>
, <a class="el" href="class_rectangle.html#a67d7ac4367f7cca215b9c219d2a300a6">Rectangle</a>
, <a class="el" href="class_text.html#ac67667342ed91dd324c51523539ae3a2">Text</a>
</li>
<li>getRealID()
: <a class="el" href="class_canvas.html#aff71a7137b37765c655ae8c6198d3ed5">Canvas</a>
</li>
<li>getShape()
: <a class="el" href="class_shape.html#a1df18b087647885140460dc31527d287">Shape</a>
</li>
<li>getSizing()
: <a class="el" href="class_canvas.html#ab36448b218b6843d6efebc1e1ffbb17c">Canvas</a>
</li>
<li>getText()
: <a class="el" href="class_text.html#ab0085792ab0b2d567759d2fa871164cc">Text</a>
</li>
<li>getWidth()
: <a class="el" href="class_ellipse.html#a79b45a55a6dc182866659c00535bba5e">Ellipse</a>
, <a class="el" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">Rectangle</a>
, <a class="el" href="class_text.html#aa426e679627149ff986a2c793b2ac71d">Text</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_ellipse.html#a549345caaff869f7eef31c800e37dd38">Ellipse</a>
, <a class="el" href="class_rectangle.html#ac564db1ed0dd61dd82a5276399bc72ad">Rectangle</a>
, <a class="el" href="class_text.html#abff807af22e07cded3244104e845ec50">Text</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDCount
: <a class="el" href="class_canvas.html#aebb54e08d8e91edb7cf2668c1b5ab500">Canvas</a>
</li>
<li>insert()
: <a class="el" href="class_vec_s_t_d_1_1vector.html#a53d05366e88d4033132f938513b82dfe">VecSTD::vector&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Line()
: <a class="el" href="class_line.html#abfce044bd32535d51e49ed00d401aee0">Line</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minimumSizeHint()
: <a class="el" href="class_canvas.html#a82f0584c434f647c22a48b0056ff7787">Canvas</a>
</li>
<li>move()
: <a class="el" href="class_ellipse.html#ab00f36f8937487d5879ab92fe1290c73">Ellipse</a>
, <a class="el" href="class_line.html#a54246c0021e1081a0bf7444b2ec03c03">Line</a>
, <a class="el" href="class_polygon.html#acf876741e06618e2378244628687cec6">Polygon</a>
, <a class="el" href="class_polyline.html#ad10cb49f2bc7aaf559aa53335b1a157c">Polyline</a>
, <a class="el" href="class_rectangle.html#adf946db406616d3dab7feeb33749cf18">Rectangle</a>
, <a class="el" href="class_shape.html#a3db5f98ca68650830acb9aa18342c91a">Shape</a>
, <a class="el" href="class_text.html#aa4df8fb0a964a132e8ea5e019940616d">Text</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numPoints
: <a class="el" href="class_polygon.html#a7c0b11d2eedf0fb2e29d1f5a41906aa8">Polygon</a>
, <a class="el" href="class_polyline.html#a71b2c7784b54a2c5d0abd27ec54bc3ce">Polyline</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_vec_s_t_d_1_1vector.html#af7d6e7adecf7d7773ec9fdead13a12dc">VecSTD::vector&lt; dataType &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_vec_s_t_d_1_1vector.html#aebeefe2c0c1af7e1b97f4437a66ffae3">VecSTD::vector&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>painter
: <a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">Shape</a>
</li>
<li>paintEvent()
: <a class="el" href="class_canvas.html#a67dbba80855f3b4fb95c26d5012f7ccc">Canvas</a>
</li>
<li>penType
: <a class="el" href="class_shape.html#aca92df91b7c624a64ab0904b1797fc60">Shape</a>
</li>
<li>perimeter()
: <a class="el" href="class_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">Ellipse</a>
, <a class="el" href="class_line.html#a0de33946966d0b89d948a5b67a798ba3">Line</a>
, <a class="el" href="class_polygon.html#a67e66dc6550dde6322656e2bc73e5427">Polygon</a>
, <a class="el" href="class_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">Polyline</a>
, <a class="el" href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">Rectangle</a>
, <a class="el" href="class_shape.html#afb064edd78952da66801619338e8c5a3">Shape</a>
, <a class="el" href="class_text.html#aba53a89dd7a2fae148a403a8c4d2e9b1">Text</a>
</li>
<li>points
: <a class="el" href="class_polygon.html#ae740d596b6c25286f564daec76c5522e">Polygon</a>
, <a class="el" href="class_polyline.html#a8b6effda6c5bcebb28d939d9f3cab088">Polyline</a>
</li>
<li>Polygon()
: <a class="el" href="class_polygon.html#a84d5a6663ed88418f5134900ffcbceec">Polygon</a>
</li>
<li>polygonPointsAr
: <a class="el" href="class_polygon.html#ab2cec049537296f5a16e7a5a5078e2bb">Polygon</a>
</li>
<li>Polyline()
: <a class="el" href="class_polyline.html#a2587221692617dcbd2d8cf4e82d1857a">Polyline</a>
</li>
<li>polyLinePointsAr
: <a class="el" href="class_polyline.html#a831244c576c581c05cea8862218189dc">Polyline</a>
</li>
<li>position
: <a class="el" href="class_ellipse.html#a9d6f41ee215d62bfe65a8bac9cf5fae3">Ellipse</a>
, <a class="el" href="class_rectangle.html#ac6364744630cfcf6e17098ecbed96b58">Rectangle</a>
, <a class="el" href="class_text.html#a2f65a86f63105bcbd6bf462024a1d3a5">Text</a>
</li>
<li>push_back()
: <a class="el" href="class_vec_s_t_d_1_1vector.html#a9f8178fab3c8cf73aa3fa500304154f0">VecSTD::vector&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QTAlignmentToStr()
: <a class="el" href="class_canvas.html#a08f8c7d86f8cde7a2ce2c0bc548b654e">Canvas</a>
</li>
<li>QTBushStyleToStr()
: <a class="el" href="class_canvas.html#ad342a2e7f56c200e89b2730d5eac4e52">Canvas</a>
</li>
<li>QTCapStyleToStr()
: <a class="el" href="class_canvas.html#acd765f9c3a19b0a334a60ffc4341287d">Canvas</a>
</li>
<li>QTColorToStr()
: <a class="el" href="class_canvas.html#ae84bbcdf74283cce7999637f68c5561a">Canvas</a>
</li>
<li>QTPenJoinStyleToStr()
: <a class="el" href="class_canvas.html#aa9c16f049af54cb0c97db09a94392df4">Canvas</a>
</li>
<li>QTPenStyleToStr()
: <a class="el" href="class_canvas.html#a9d45065b1726a969424b075805a4b38b">Canvas</a>
</li>
<li>QTTextStyleToStr()
: <a class="el" href="class_canvas.html#a69738b2bb43547febc4fbbf0733febcc">Canvas</a>
</li>
<li>QTTextWeightToStr()
: <a class="el" href="class_canvas.html#ac5d26c2a3fab6b7ef397eb87d3244f32">Canvas</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readShapeFile()
: <a class="el" href="class_canvas.html#a22d892eac13f1073de9155f87bad9494">Canvas</a>
</li>
<li>Rectangle()
: <a class="el" href="class_rectangle.html#a0deed87f87e92f3b48621ff91d7e544f">Rectangle</a>
</li>
<li>reserve()
: <a class="el" href="class_vec_s_t_d_1_1vector.html#ad4bcd35b6e8bc03446a294d6cad0915d">VecSTD::vector&lt; dataType &gt;</a>
</li>
<li>reservedSize
: <a class="el" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">VecSTD::vector&lt; dataType &gt;</a>
</li>
<li>resize()
: <a class="el" href="class_vec_s_t_d_1_1vector.html#a5f645b420855060ff0304f5c26ccde74">VecSTD::vector&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAlignment()
: <a class="el" href="class_text.html#a760281763f075ed7e45631026e16845e">Text</a>
</li>
<li>setBrush()
: <a class="el" href="class_shape.html#a2ec2004e468730778d28ec731c3ae099">Shape</a>
</li>
<li>setDimensions()
: <a class="el" href="class_ellipse.html#a0673b780c41f212ba53ac5fcc1041c6c">Ellipse</a>
, <a class="el" href="class_rectangle.html#ab85e8310d6fcd31623ad0231f7261d73">Rectangle</a>
</li>
<li>setFont()
: <a class="el" href="class_text.html#acaf9fd97c3999920ea7bd16c5d692306">Text</a>
</li>
<li>setId()
: <a class="el" href="class_shape.html#a4fed9bc81155000c0bd043e3f4303607">Shape</a>
</li>
<li>setPen()
: <a class="el" href="class_shape.html#a6e5ad446359e58ca193d3ed394934471">Shape</a>
</li>
<li>setPoints()
: <a class="el" href="class_line.html#a62861d7b13201dd8ab37b12a3c2d5032">Line</a>
</li>
<li>setPosition()
: <a class="el" href="class_ellipse.html#aec786f129189d07853f7162e6ba53f9f">Ellipse</a>
, <a class="el" href="class_rectangle.html#a4a657098eafd50056f9d329964858db4">Rectangle</a>
, <a class="el" href="class_text.html#a55995c22d9a3166ccd856f3b632f2354">Text</a>
</li>
<li>setShape()
: <a class="el" href="class_shape.html#a6c3509884dc8b13e8258e82d62325e36">Shape</a>
</li>
<li>setText()
: <a class="el" href="class_text.html#adb6995c6820d35d6b3215f103b81c7b1">Text</a>
</li>
<li>Shape()
: <a class="el" href="class_shape.html#a0dde7c106fa6ebbb9449ed4b116df1f1">Shape</a>
</li>
<li>shape_ID
: <a class="el" href="class_shape.html#a41ca393c872b390737700806f2f1c6c4">Shape</a>
</li>
<li>shapeAdd()
: <a class="el" href="class_canvas.html#ac03f542322b8d946441f7852e99cc313">Canvas</a>
</li>
<li>shapeList
: <a class="el" href="class_canvas.html#a994c13c10b76c13594d7477eab078bd8">Canvas</a>
</li>
<li>shapeMove()
: <a class="el" href="class_canvas.html#a43a3fe318f07deb707912420828e874e">Canvas</a>
</li>
<li>shapeRemove()
: <a class="el" href="class_canvas.html#a43145a2edae10681763140eaf96b1413">Canvas</a>
</li>
<li>shapeType
: <a class="el" href="class_shape.html#a18af04fdf7a9e121518f3c7278693c60">Shape</a>
</li>
<li>size()
: <a class="el" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">VecSTD::vector&lt; dataType &gt;</a>
</li>
<li>size_v
: <a class="el" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">VecSTD::vector&lt; dataType &gt;</a>
</li>
<li>sizeHint()
: <a class="el" href="class_canvas.html#a97d607304702f32ccc9b6d2df7cf8f41">Canvas</a>
</li>
<li>stringToShapeType()
: <a class="el" href="class_canvas.html#aee880ef9f8b06b7c41358be57a61c916">Canvas</a>
</li>
<li>strToQTAlignment()
: <a class="el" href="class_canvas.html#a1355d5f6ed501e3b32536e6f0de02ddd">Canvas</a>
</li>
<li>strToQTBushStyle()
: <a class="el" href="class_canvas.html#ac779c89ba97b652b509021fc95063533">Canvas</a>
</li>
<li>strToQTCapStyle()
: <a class="el" href="class_canvas.html#a2b045a8363de7bdd5421c4754f13f955">Canvas</a>
</li>
<li>strToQTColor()
: <a class="el" href="class_canvas.html#a87a8e47d0bc640f42c3b1fca8d300d76">Canvas</a>
</li>
<li>strToQTPenJoinStyle()
: <a class="el" href="class_canvas.html#a0d8d855084db4180e0bd9e00f405a557">Canvas</a>
</li>
<li>strToQTPenStyle()
: <a class="el" href="class_canvas.html#a036bb633714ad11657ac09c69f717c1a">Canvas</a>
</li>
<li>strToQTTextStyle()
: <a class="el" href="class_canvas.html#a91f53526e370d2a0ba1cbb4ba36ced18">Canvas</a>
</li>
<li>strToQTTextWeight()
: <a class="el" href="class_canvas.html#ab89dd242fa9762ce0b90cbf114c1dade">Canvas</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="class_text.html#a0e04bdce955cb9316be164aa4b633754">Text</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector()
: <a class="el" href="class_vec_s_t_d_1_1vector.html#a75a7c4cda7bc2a5567227055efb5e998">VecSTD::vector&lt; dataType &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_ellipse.html#a4f2fb4b634a1c37666a0f8419c4f6d39">Ellipse</a>
, <a class="el" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">Rectangle</a>
, <a class="el" href="class_text.html#a430a4945727b044dcb471554b97dd4ee">Text</a>
</li>
<li>writeShapeFile()
: <a class="el" href="class_canvas.html#afcaca5544fa87aa41240508ee53dbc0a">Canvas</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Ellipse()
: <a class="el" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse</a>
</li>
<li>~Line()
: <a class="el" href="class_line.html#af18447238883377a0071d2276a4ac0a5">Line</a>
</li>
<li>~Polygon()
: <a class="el" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">Polygon</a>
</li>
<li>~Polyline()
: <a class="el" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">Polyline</a>
</li>
<li>~Rectangle()
: <a class="el" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle</a>
</li>
<li>~Shape()
: <a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">Shape</a>
</li>
<li>~vector()
: <a class="el" href="class_vec_s_t_d_1_1vector.html#ac42c29a043466d511399ed866ca1a35e">VecSTD::vector&lt; dataType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
