<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_50b558f50cf5ed04cc27e1e7906076f7.html">OOF-saddleback-cs1c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  2D Graphics Modeler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  December 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Oscar Lopez &lt;olopez23@saddleback.edu&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Jeff Adams &lt;jadams62@saddleback.edu&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Isaac Estrada &lt;iestrada5@saddleback.edu&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Caroline Ta &lt;tta24@saddleback.edu&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Travis Nguyen &lt;tnguyen603@saddleback.edu&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Taylor Paczkowski &lt;tpaczkowski0@saddleback.edu&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Descr: 2D Graphics Modeler for CS1C Fall 2018</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Teacher: John Kath</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Draws shapes using QPainter. Shapes can be loaded from a file, added</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  to a vector, manipulated and later saved. A login is required to access</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  the program.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    File: shape.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    Base class of all renderable objects</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SHAPE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SHAPE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QPaintDevice&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;vector.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_vec_s_t_d.html">VecSTD</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//ShapeString</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">const</span> QString shapeTypeStr[7] ={<span class="stringliteral">&quot;No Shape&quot;</span>, <span class="stringliteral">&quot;Line&quot;</span>, <span class="stringliteral">&quot;Polyline&quot;</span>, <span class="stringliteral">&quot;Polygon&quot;</span>, <span class="stringliteral">&quot;Rectangle&quot;</span>, <span class="stringliteral">&quot;Ellipse&quot;</span>, <span class="stringliteral">&quot;Text&quot;</span>} ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Shape ENUM</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum class</span> ShapeType {NoShape, LineType, PolylineType, PolygonType, RectangleType, EllipseType, TextType, SquareType, CircleType};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_shape.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape.html">Shape</a> : <span class="keyword">public</span> QPainter</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">   48</a></span>&#160;        QPainter <a class="code" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_shape.html#aca92df91b7c624a64ab0904b1797fc60">   50</a></span>&#160;        QPen <a class="code" href="class_shape.html#aca92df91b7c624a64ab0904b1797fc60">penType</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_shape.html#a7307f002d0645d5115e3a10ccace5b93">   52</a></span>&#160;        QBrush <a class="code" href="class_shape.html#a7307f002d0645d5115e3a10ccace5b93">brushType</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_shape.html#a1df18b087647885140460dc31527d287">   57</a></span>&#160;        ShapeType <a class="code" href="class_shape.html#a1df18b087647885140460dc31527d287">getShape</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shapeType;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">   62</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">getId</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shape_ID;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">   67</a></span>&#160;        QPen <a class="code" href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">getPen</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> penType;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_shape.html#a0dde7c106fa6ebbb9449ed4b116df1f1">   74</a></span>&#160;        <a class="code" href="class_shape.html#a0dde7c106fa6ebbb9449ed4b116df1f1">Shape</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, ShapeType shape = ShapeType::NoShape) :</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;             QPainter(device), shape_ID(id), shapeType(shape){}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;             </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_shape.html#a6c3509884dc8b13e8258e82d62325e36">   81</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a6c3509884dc8b13e8258e82d62325e36">setShape</a>(ShapeType s) {shapeType = s;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_shape.html#a4fed9bc81155000c0bd043e3f4303607">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a4fed9bc81155000c0bd043e3f4303607">setId</a>(<span class="keywordtype">int</span> _id) {shape_ID = _id;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> setPen(Qt::GlobalColor color);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_shape.html#a48f50754f55f1516d2e3c5966724f840">   96</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a48f50754f55f1516d2e3c5966724f840">setPen</a>(QPen pen){penType = pen;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> setPen(Qt::GlobalColor, <span class="keywordtype">int</span> width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> setBrush(Qt::GlobalColor, Qt::BrushStyle);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_shape.html#a20122dc332bed1b0f769e05259f8426b">  115</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a20122dc332bed1b0f769e05259f8426b">setBrush</a>(QBrush brush){brushType = brush;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_shape.html#a89bf4b5a14f75ac6215b1c0cb45d813c">  120</a></span>&#160;        QBrush <a class="code" href="class_shape.html#a89bf4b5a14f75ac6215b1c0cb45d813c">getBrush</a>() {<span class="keywordflow">return</span> brushType;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">  123</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>() {}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPaintDevice *device)= 0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> coordNum) = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> perimeter() = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> area() = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_shape.html#a41ca393c872b390737700806f2f1c6c4">  144</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_shape.html#a41ca393c872b390737700806f2f1c6c4">shape_ID</a>; </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_shape.html#a18af04fdf7a9e121518f3c7278693c60">  145</a></span>&#160;        ShapeType <a class="code" href="class_shape.html#a18af04fdf7a9e121518f3c7278693c60">shapeType</a>; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_line.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line.html">Line</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_line.html#abfce044bd32535d51e49ed00d401aee0">  159</a></span>&#160;        <a class="code" href="class_line.html#abfce044bd32535d51e49ed00d401aee0">Line</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>(device, id, ShapeType::LineType) {}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_line.html#af18447238883377a0071d2276a4ac0a5">  162</a></span>&#160;        <a class="code" href="class_line.html#af18447238883377a0071d2276a4ac0a5">~Line</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> setPoints(<span class="keyword">const</span> QPoint&amp; begin, <span class="keyword">const</span> QPoint&amp; end);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_line.html#a3b191dfa5dd12e9be51ed225607696e5">  173</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_line.html#a3b191dfa5dd12e9be51ed225607696e5">draw</a>(QPaintDevice *device)<span class="keyword"> override</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            painter.begin(device);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            painter.setPen(penType);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            painter.setBrush(brushType);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            painter.drawLine(begin,end);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            painter.drawText(begin,QString::number(getId()));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            painter.end();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> move(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> coordNum) <span class="keyword">override</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_line.html#a0de33946966d0b89d948a5b67a798ba3">  193</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_line.html#a0de33946966d0b89d948a5b67a798ba3">perimeter</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_line.html#aac7a6d587ae23a835a524ba4d0d283fa">  198</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_line.html#aac7a6d587ae23a835a524ba4d0d283fa">area</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_line.html#a48a552af5d3f2eb7cbde93794171c2e6">  203</a></span>&#160;        QPoint&amp; <a class="code" href="class_line.html#a48a552af5d3f2eb7cbde93794171c2e6">getBeginPoint</a>() { <span class="keywordflow">return</span> begin;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_line.html#a571f2254d72d633d48de91c9cec79897">  208</a></span>&#160;        QPoint&amp; <a class="code" href="class_line.html#a571f2254d72d633d48de91c9cec79897">getEndPoint</a>() {<span class="keywordflow">return</span> end;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_line.html#a5c5215fb3fa1161658375ea58938a2fa">  211</a></span>&#160;        QPoint <a class="code" href="class_line.html#a5c5215fb3fa1161658375ea58938a2fa">begin</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_line.html#af6cc89f75dcaeaa09aea9193510b4a92">  212</a></span>&#160;        QPoint <a class="code" href="class_line.html#af6cc89f75dcaeaa09aea9193510b4a92">end</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_polyline.html">  219</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polyline.html">Polyline</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_polyline.html#a2587221692617dcbd2d8cf4e82d1857a">  223</a></span>&#160;        <a class="code" href="class_polyline.html#a2587221692617dcbd2d8cf4e82d1857a">Polyline</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>(device, id, ShapeType::PolylineType) {}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">  226</a></span>&#160;        <a class="code" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">~Polyline</a>()<span class="keyword">  override </span>{}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> addPoint(<span class="keyword">const</span> QPointF&amp; point);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_polyline.html#a7a6bcc5b24b0af6cde4b283da43a95ed">  236</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_polyline.html#a7a6bcc5b24b0af6cde4b283da43a95ed">addNumPoints</a>(<span class="keywordtype">int</span> numIn){ numPoints = numIn;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_polyline.html#a852420931a45f831deaff590c40b150c">  241</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_polyline.html#a852420931a45f831deaff590c40b150c">draw</a>(QPaintDevice *device)<span class="keyword"> override</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            painter.begin(device);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numPoints; i++)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                polyLinePointsAr[i] = points[i];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            painter.setPen(penType);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            painter.setBrush(brushType);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            painter.drawPolyline(polyLinePointsAr, numPoints);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            painter.drawText(points[0],QString::number(getId()));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            painter.end();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">void</span> move(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> coordNum) <span class="keyword">override</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">/* gets perimeter</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        @return perimeter - returns perimeter</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">  265</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">perimeter</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">/* gets area</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        @return area - returns area</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">  270</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">area</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">/* gets points</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">        @return points - returns vector type points</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="class_vec_s_t_d_1_1vector.html">vector&lt;QPointF&gt;</a>&amp; getPoints() {<span class="keywordflow">return</span> points;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">/* gets the num points</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        @return numPoints - returns numPoints</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">int</span> getNumPoints() {<span class="keywordflow">return</span> numPoints;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_polyline.html#a8b6effda6c5bcebb28d939d9f3cab088">  283</a></span>&#160;        <a class="code" href="class_vec_s_t_d_1_1vector.html">vector&lt;QPointF&gt;</a> <a class="code" href="class_polyline.html#a8b6effda6c5bcebb28d939d9f3cab088">points</a>;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_polyline.html#a71b2c7784b54a2c5d0abd27ec54bc3ce">  284</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_polyline.html#a71b2c7784b54a2c5d0abd27ec54bc3ce">numPoints</a>; </div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_polyline.html#a831244c576c581c05cea8862218189dc">  285</a></span>&#160;        QPointF polyLinePointsAr[8]; </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_polygon.html">  292</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_polygon.html#a84d5a6663ed88418f5134900ffcbceec">  296</a></span>&#160;        <a class="code" href="class_polygon.html#a84d5a6663ed88418f5134900ffcbceec">Polygon</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>(device, id, ShapeType::PolygonType) {}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">  299</a></span>&#160;        <a class="code" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">~Polygon</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">void</span> addPoint(<span class="keyword">const</span> QPointF&amp; point);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_polygon.html#af0653a5f719e3646a4f48dfb57a14140">  309</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#af0653a5f719e3646a4f48dfb57a14140">addNumPoints</a>(<span class="keywordtype">int</span> numIn){ numPoints = numIn;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_polygon.html#ae5f4296a8a656b5604516ba6b82759d5">  314</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_polygon.html#ae5f4296a8a656b5604516ba6b82759d5">draw</a>(QPaintDevice *device)<span class="keyword"> override</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            painter.begin(device);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numPoints; i++)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                polygonPointsAr[i] = points[i];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            painter.setPen(penType);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            painter.setBrush(brushType);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            painter.drawPolygon(polygonPointsAr, numPoints);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            painter.drawText(points[0],QString::number(getId()));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            painter.end();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">void</span> move(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> coordNum) <span class="keyword">override</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">/* gets perimeter</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">        @return perimeter - returns perimeter</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">double</span> perimeter() <span class="keyword">override</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">/* gets area</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">        @return area - returns area</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">double</span> area() <span class="keyword">override</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">/* gets points</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">        @return points - returns vector type points</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="class_vec_s_t_d_1_1vector.html">vector&lt;QPointF&gt;</a>&amp; getPoints() { <span class="keywordflow">return</span> points;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">/* gets numPoints</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">        @return numPoints - returns numPoints</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">int</span> getNumPoints() {<span class="keywordflow">return</span> numPoints;}</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_polygon.html#ae740d596b6c25286f564daec76c5522e">  355</a></span>&#160;        <a class="code" href="class_vec_s_t_d_1_1vector.html">vector&lt;QPointF&gt;</a> <a class="code" href="class_polygon.html#ae740d596b6c25286f564daec76c5522e">points</a>; </div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_polygon.html#a7c0b11d2eedf0fb2e29d1f5a41906aa8">  356</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_polygon.html#a7c0b11d2eedf0fb2e29d1f5a41906aa8">numPoints</a>; </div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_polygon.html#ab2cec049537296f5a16e7a5a5078e2bb">  357</a></span>&#160;        QPointF polygonPointsAr[8]; </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_rectangle.html">  364</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_rectangle.html#a0deed87f87e92f3b48621ff91d7e544f">  368</a></span>&#160;        <a class="code" href="class_rectangle.html#a0deed87f87e92f3b48621ff91d7e544f">Rectangle</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>(device, id, ShapeType::RectangleType) {}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">  371</a></span>&#160;        <a class="code" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">~Rectangle</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_rectangle.html#a4a657098eafd50056f9d329964858db4">  376</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#a4a657098eafd50056f9d329964858db4">setPosition</a>(<span class="keyword">const</span> QPoint&amp; point) {position = point;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_rectangle.html#aa7b84289ee0e504fd5dee6fe5aa7f425">  387</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_rectangle.html#aa7b84289ee0e504fd5dee6fe5aa7f425">draw</a>(QPaintDevice* device)<span class="keyword"> override</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            painter.begin(device);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            painter.setPen(penType);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            painter.setBrush(brushType);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            painter.drawRect(position.x(),position.y(), width,height);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            painter.drawText(position,QString::number(getId()));</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            painter.end();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">/* gets perimeter</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">        @return perimeter - returns perimeter</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordtype">double</span> perimeter() <span class="keyword">override</span>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">/* gets area</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">        @return area - returns area</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordtype">double</span> area() <span class="keyword">override</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        </div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordtype">void</span> move(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> coordNum) <span class="keyword">override</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_rectangle.html#a67d7ac4367f7cca215b9c219d2a300a6">  417</a></span>&#160;        QPoint&amp; <a class="code" href="class_rectangle.html#a67d7ac4367f7cca215b9c219d2a300a6">getPosition</a>() {<span class="keywordflow">return</span> position;}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">  422</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">getWidth</a>() {<span class="keywordflow">return</span> width;}</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">  427</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">getHeight</a>() {<span class="keywordflow">return</span> height;}</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_rectangle.html#ac6364744630cfcf6e17098ecbed96b58">  430</a></span>&#160;        QPoint <a class="code" href="class_rectangle.html#ac6364744630cfcf6e17098ecbed96b58">position</a>; </div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_rectangle.html#a019ed802523594472e0032953b6062d4">  431</a></span>&#160;        <span class="keywordtype">int</span> width, height; </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;};</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_ellipse.html">  438</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ellipse.html">Ellipse</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="class_ellipse.html#af31f4f441414671f76c60b03516eb5d6">  442</a></span>&#160;        <a class="code" href="class_ellipse.html#af31f4f441414671f76c60b03516eb5d6">Ellipse</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>(device, id, ShapeType::EllipseType) {}</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">  445</a></span>&#160;        <a class="code" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">~Ellipse</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="class_ellipse.html#aec786f129189d07853f7162e6ba53f9f">  448</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#aec786f129189d07853f7162e6ba53f9f">setPosition</a>(<span class="keyword">const</span> QPointF&amp; point) {position = point;}</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="class_ellipse.html#a0673b780c41f212ba53ac5fcc1041c6c">  454</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#a0673b780c41f212ba53ac5fcc1041c6c">setDimensions</a>(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height) {this-&gt;width = width; this-&gt;height = height;}</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="class_ellipse.html#ae83718bf96925955fa48c14a4217c73c">  459</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_ellipse.html#ae83718bf96925955fa48c14a4217c73c">draw</a>(QPaintDevice *device)<span class="keyword"> override</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            painter.begin(device);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            painter.setPen(penType);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            painter.setBrush(brushType);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            painter.drawEllipse(position.x(), position.y(),width,height);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            painter.drawText(position,QString::number(getId()));</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            painter.end();</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="comment">/* gets perimeter</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">        @return perimeter - returns perimeter</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keywordtype">double</span> perimeter() <span class="keyword">override</span>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        </div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="comment">/* gets area</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">        @return area - returns area</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordtype">double</span> area() <span class="keyword">override</span>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        </div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordtype">void</span> move(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> coordNum) <span class="keyword">override</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="class_ellipse.html#a93318fc899736839bca9f3057a694737">  488</a></span>&#160;        QPointF&amp; <a class="code" href="class_ellipse.html#a93318fc899736839bca9f3057a694737">getPosition</a>() {<span class="keywordflow">return</span> position;}</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="class_ellipse.html#a79b45a55a6dc182866659c00535bba5e">  493</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#a79b45a55a6dc182866659c00535bba5e">getWidth</a>() {<span class="keywordflow">return</span> width;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="class_ellipse.html#acd5005522d00f0e3235a2d4d931c0e39">  498</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_ellipse.html#acd5005522d00f0e3235a2d4d931c0e39">getHeight</a>() {<span class="keywordflow">return</span> height;}</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="class_ellipse.html#a9d6f41ee215d62bfe65a8bac9cf5fae3">  501</a></span>&#160;        QPointF <a class="code" href="class_ellipse.html#a9d6f41ee215d62bfe65a8bac9cf5fae3">position</a>; </div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="class_ellipse.html#a4f2fb4b634a1c37666a0f8419c4f6d39">  502</a></span>&#160;        <span class="keywordtype">double</span> width, height;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;};</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="class_text.html">  509</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a>: <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;{</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <a class="code" href="class_text.html">Text</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1) : <a class="code" href="class_shape.html">Shape</a>(device, <span class="keywordtype">id</span>, ShapeType::TextType) {}</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        ~<a class="code" href="class_text.html">Text</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> QPoint&amp; point) {position = point;}</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="class_text.html#ab61ad3ccfbddc8b8588725d36f323caa">  520</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_text.html#ab61ad3ccfbddc8b8588725d36f323caa">draw</a>(QPaintDevice* device)<span class="keyword"> override</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            painter.begin(device);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            painter.setFont(font);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            painter.setPen(penType);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            painter.drawText(position.x(), position.y(), width, height, alignmentFlags, text);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            painter.drawText(position,QString::number(getId()));</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            painter.end();</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordtype">void</span> move(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> coordNum) <span class="keyword">override</span>;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        </div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="comment">/* gets area</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">        @return area - returns area</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordtype">double</span> area() <span class="keyword">override</span>;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="comment">/* gets perimeter</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">        @return perimeter - returns perimeter</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordtype">double</span> perimeter() <span class="keyword">override</span>;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        </div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordtype">void</span> setAlignment(Qt::AlignmentFlag flags);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordtype">void</span> setFont(QString fontFamIn, QFont::Style fontStyleIn, <span class="keywordtype">int</span> pointSizeIn, QFont::Weight weightIn, Qt::GlobalColor colorIn);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno"><a class="line" href="class_text.html#a11b4202a493c11efd329cf9a05e5b0c8">  563</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_text.html#a11b4202a493c11efd329cf9a05e5b0c8">setFont</a>(QFont fontIN){font = fontIN;}</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordtype">void</span> setText(<span class="keyword">const</span> QString&amp; textIn);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordtype">void</span> setPosition(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        QFont&amp; getFont();</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        Qt::AlignmentFlag getAlignment() <span class="keyword">const</span>;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        QString getText() <span class="keyword">const</span>;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno"><a class="line" href="class_text.html#ac67667342ed91dd324c51523539ae3a2">  588</a></span>&#160;        QPoint <a class="code" href="class_text.html#ac67667342ed91dd324c51523539ae3a2">getPosition</a>() {<span class="keywordflow">return</span> position;}</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="class_text.html#aa426e679627149ff986a2c793b2ac71d">  593</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_text.html#aa426e679627149ff986a2c793b2ac71d">getWidth</a>() {<span class="keywordflow">return</span> width;}</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno"><a class="line" href="class_text.html#ad8f14955feaeac94cd1da811f5f05253">  598</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_text.html#ad8f14955feaeac94cd1da811f5f05253">getHeight</a>() {<span class="keywordflow">return</span> height;}</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="class_text.html#a2f65a86f63105bcbd6bf462024a1d3a5">  601</a></span>&#160;        QPoint            <a class="code" href="class_text.html#a2f65a86f63105bcbd6bf462024a1d3a5">position</a>; </div><div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="class_text.html#a430a4945727b044dcb471554b97dd4ee">  602</a></span>&#160;        <span class="keywordtype">int</span>               <a class="code" href="class_text.html#a430a4945727b044dcb471554b97dd4ee">width</a>; </div><div class="line"><a name="l00603"></a><span class="lineno"><a class="line" href="class_text.html#abff807af22e07cded3244104e845ec50">  603</a></span>&#160;        <span class="keywordtype">int</span>               <a class="code" href="class_text.html#abff807af22e07cded3244104e845ec50">height</a>; </div><div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">  604</a></span>&#160;        QFont             <a class="code" href="class_text.html#aafbc87056bd5a3250299f2459078bf67">font</a>; </div><div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="class_text.html#a0e04bdce955cb9316be164aa4b633754">  605</a></span>&#160;        QString           <a class="code" href="class_text.html#a0e04bdce955cb9316be164aa4b633754">text</a>; </div><div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="class_text.html#a445eff9c2d9014ab861da51332261be1">  606</a></span>&#160;        Qt::AlignmentFlag <a class="code" href="class_text.html#a445eff9c2d9014ab861da51332261be1">alignmentFlags</a>; </div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;};</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">#endif // SHAPE_H</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">text class that derived from shape base </div><div class="ttdef"><b>Definition:</b> shape.h:509</div></div>
<div class="ttc" id="class_ellipse_html_ae83718bf96925955fa48c14a4217c73c"><div class="ttname"><a href="class_ellipse.html#ae83718bf96925955fa48c14a4217c73c">Ellipse::draw</a></div><div class="ttdeci">void draw(QPaintDevice *device) override</div><div class="ttdef"><b>Definition:</b> shape.h:459</div></div>
<div class="ttc" id="class_line_html_af18447238883377a0071d2276a4ac0a5"><div class="ttname"><a href="class_line.html#af18447238883377a0071d2276a4ac0a5">Line::~Line</a></div><div class="ttdeci">~Line() override</div><div class="ttdef"><b>Definition:</b> shape.h:162</div></div>
<div class="ttc" id="class_shape_html_aca92df91b7c624a64ab0904b1797fc60"><div class="ttname"><a href="class_shape.html#aca92df91b7c624a64ab0904b1797fc60">Shape::penType</a></div><div class="ttdeci">QPen penType</div><div class="ttdef"><b>Definition:</b> shape.h:50</div></div>
<div class="ttc" id="class_rectangle_html_a9b6909485e6cc6e33717c6fba0d29761"><div class="ttname"><a href="class_rectangle.html#a9b6909485e6cc6e33717c6fba0d29761">Rectangle::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> shape.h:427</div></div>
<div class="ttc" id="class_text_html_a11b4202a493c11efd329cf9a05e5b0c8"><div class="ttname"><a href="class_text.html#a11b4202a493c11efd329cf9a05e5b0c8">Text::setFont</a></div><div class="ttdeci">void setFont(QFont fontIN)</div><div class="ttdef"><b>Definition:</b> shape.h:563</div></div>
<div class="ttc" id="class_shape_html_a1df18b087647885140460dc31527d287"><div class="ttname"><a href="class_shape.html#a1df18b087647885140460dc31527d287">Shape::getShape</a></div><div class="ttdeci">ShapeType getShape() const</div><div class="ttdef"><b>Definition:</b> shape.h:57</div></div>
<div class="ttc" id="class_text_html_a430a4945727b044dcb471554b97dd4ee"><div class="ttname"><a href="class_text.html#a430a4945727b044dcb471554b97dd4ee">Text::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> shape.h:602</div></div>
<div class="ttc" id="class_shape_html_a18af04fdf7a9e121518f3c7278693c60"><div class="ttname"><a href="class_shape.html#a18af04fdf7a9e121518f3c7278693c60">Shape::shapeType</a></div><div class="ttdeci">ShapeType shapeType</div><div class="ttdef"><b>Definition:</b> shape.h:145</div></div>
<div class="ttc" id="class_line_html_a0de33946966d0b89d948a5b67a798ba3"><div class="ttname"><a href="class_line.html#a0de33946966d0b89d948a5b67a798ba3">Line::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> shape.h:193</div></div>
<div class="ttc" id="class_polygon_html_ad289583dba86760f78296670c95b1eb7"><div class="ttname"><a href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">Polygon::~Polygon</a></div><div class="ttdeci">~Polygon() override</div><div class="ttdef"><b>Definition:</b> shape.h:299</div></div>
<div class="ttc" id="class_text_html_ad8f14955feaeac94cd1da811f5f05253"><div class="ttname"><a href="class_text.html#ad8f14955feaeac94cd1da811f5f05253">Text::getHeight</a></div><div class="ttdeci">int getHeight()</div><div class="ttdef"><b>Definition:</b> shape.h:598</div></div>
<div class="ttc" id="namespace_vec_s_t_d_html"><div class="ttname"><a href="namespace_vec_s_t_d.html">VecSTD</a></div><div class="ttdef"><b>Definition:</b> vector.h:32</div></div>
<div class="ttc" id="class_shape_html_a6c3509884dc8b13e8258e82d62325e36"><div class="ttname"><a href="class_shape.html#a6c3509884dc8b13e8258e82d62325e36">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType s)</div><div class="ttdef"><b>Definition:</b> shape.h:81</div></div>
<div class="ttc" id="class_polyline_html_af77a79ed0a14a8334cfd92cd17063fec"><div class="ttname"><a href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">Polyline::~Polyline</a></div><div class="ttdeci">~Polyline() override</div><div class="ttdef"><b>Definition:</b> shape.h:226</div></div>
<div class="ttc" id="class_text_html_ab61ad3ccfbddc8b8588725d36f323caa"><div class="ttname"><a href="class_text.html#ab61ad3ccfbddc8b8588725d36f323caa">Text::draw</a></div><div class="ttdeci">void draw(QPaintDevice *device) override</div><div class="ttdef"><b>Definition:</b> shape.h:520</div></div>
<div class="ttc" id="class_line_html_a5c5215fb3fa1161658375ea58938a2fa"><div class="ttname"><a href="class_line.html#a5c5215fb3fa1161658375ea58938a2fa">Line::begin</a></div><div class="ttdeci">QPoint begin</div><div class="ttdef"><b>Definition:</b> shape.h:211</div></div>
<div class="ttc" id="class_shape_html_ac3b9fc48965274893f25b18aa14ba665"><div class="ttname"><a href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdef"><b>Definition:</b> shape.h:123</div></div>
<div class="ttc" id="class_text_html_ac67667342ed91dd324c51523539ae3a2"><div class="ttname"><a href="class_text.html#ac67667342ed91dd324c51523539ae3a2">Text::getPosition</a></div><div class="ttdeci">QPoint getPosition()</div><div class="ttdef"><b>Definition:</b> shape.h:588</div></div>
<div class="ttc" id="class_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdoc">polygon class that derived from shape base </div><div class="ttdef"><b>Definition:</b> shape.h:292</div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdoc">rectangle class that derived from shape base </div><div class="ttdef"><b>Definition:</b> shape.h:364</div></div>
<div class="ttc" id="class_polyline_html_a2587221692617dcbd2d8cf4e82d1857a"><div class="ttname"><a href="class_polyline.html#a2587221692617dcbd2d8cf4e82d1857a">Polyline::Polyline</a></div><div class="ttdeci">Polyline(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> shape.h:223</div></div>
<div class="ttc" id="class_ellipse_html_af7b546b29a2f8ce3494f9d02143a621c"><div class="ttname"><a href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse::~Ellipse</a></div><div class="ttdeci">~Ellipse() override</div><div class="ttdef"><b>Definition:</b> shape.h:445</div></div>
<div class="ttc" id="class_shape_html_a16aad057da1ce3475f666cbdd27da042"><div class="ttname"><a href="class_shape.html#a16aad057da1ce3475f666cbdd27da042">Shape::getPen</a></div><div class="ttdeci">QPen getPen() const</div><div class="ttdef"><b>Definition:</b> shape.h:67</div></div>
<div class="ttc" id="class_ellipse_html_acd5005522d00f0e3235a2d4d931c0e39"><div class="ttname"><a href="class_ellipse.html#acd5005522d00f0e3235a2d4d931c0e39">Ellipse::getHeight</a></div><div class="ttdeci">double getHeight()</div><div class="ttdef"><b>Definition:</b> shape.h:498</div></div>
<div class="ttc" id="class_ellipse_html_aec786f129189d07853f7162e6ba53f9f"><div class="ttname"><a href="class_ellipse.html#aec786f129189d07853f7162e6ba53f9f">Ellipse::setPosition</a></div><div class="ttdeci">void setPosition(const QPointF &amp;point)</div><div class="ttdef"><b>Definition:</b> shape.h:448</div></div>
<div class="ttc" id="class_polyline_html_a94f6c78fc78eaf2efd0d5221fd7b44dc"><div class="ttname"><a href="class_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">Polyline::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> shape.h:270</div></div>
<div class="ttc" id="class_polyline_html_a852420931a45f831deaff590c40b150c"><div class="ttname"><a href="class_polyline.html#a852420931a45f831deaff590c40b150c">Polyline::draw</a></div><div class="ttdeci">virtual void draw(QPaintDevice *device) override</div><div class="ttdef"><b>Definition:</b> shape.h:241</div></div>
<div class="ttc" id="class_line_html_a3b191dfa5dd12e9be51ed225607696e5"><div class="ttname"><a href="class_line.html#a3b191dfa5dd12e9be51ed225607696e5">Line::draw</a></div><div class="ttdeci">virtual void draw(QPaintDevice *device) override</div><div class="ttdef"><b>Definition:</b> shape.h:173</div></div>
<div class="ttc" id="class_polyline_html_a1c9bb62b882f1c97d6aaa40755dc8746"><div class="ttname"><a href="class_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">Polyline::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdef"><b>Definition:</b> shape.h:265</div></div>
<div class="ttc" id="class_ellipse_html_a93318fc899736839bca9f3057a694737"><div class="ttname"><a href="class_ellipse.html#a93318fc899736839bca9f3057a694737">Ellipse::getPosition</a></div><div class="ttdeci">QPointF &amp; getPosition()</div><div class="ttdef"><b>Definition:</b> shape.h:488</div></div>
<div class="ttc" id="class_text_html_a0e04bdce955cb9316be164aa4b633754"><div class="ttname"><a href="class_text.html#a0e04bdce955cb9316be164aa4b633754">Text::text</a></div><div class="ttdeci">QString text</div><div class="ttdef"><b>Definition:</b> shape.h:605</div></div>
<div class="ttc" id="class_polygon_html_a7c0b11d2eedf0fb2e29d1f5a41906aa8"><div class="ttname"><a href="class_polygon.html#a7c0b11d2eedf0fb2e29d1f5a41906aa8">Polygon::numPoints</a></div><div class="ttdeci">int numPoints</div><div class="ttdef"><b>Definition:</b> shape.h:356</div></div>
<div class="ttc" id="class_text_html_aafbc87056bd5a3250299f2459078bf67"><div class="ttname"><a href="class_text.html#aafbc87056bd5a3250299f2459078bf67">Text::font</a></div><div class="ttdeci">QFont font</div><div class="ttdef"><b>Definition:</b> shape.h:604</div></div>
<div class="ttc" id="class_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdoc">ellipse class that derived from shape base </div><div class="ttdef"><b>Definition:</b> shape.h:438</div></div>
<div class="ttc" id="class_ellipse_html_a9d6f41ee215d62bfe65a8bac9cf5fae3"><div class="ttname"><a href="class_ellipse.html#a9d6f41ee215d62bfe65a8bac9cf5fae3">Ellipse::position</a></div><div class="ttdeci">QPointF position</div><div class="ttdef"><b>Definition:</b> shape.h:501</div></div>
<div class="ttc" id="class_polyline_html_a8b6effda6c5bcebb28d939d9f3cab088"><div class="ttname"><a href="class_polyline.html#a8b6effda6c5bcebb28d939d9f3cab088">Polyline::points</a></div><div class="ttdeci">vector&lt; QPointF &gt; points</div><div class="ttdef"><b>Definition:</b> shape.h:283</div></div>
<div class="ttc" id="class_shape_html_a48f50754f55f1516d2e3c5966724f840"><div class="ttname"><a href="class_shape.html#a48f50754f55f1516d2e3c5966724f840">Shape::setPen</a></div><div class="ttdeci">void setPen(QPen pen)</div><div class="ttdef"><b>Definition:</b> shape.h:96</div></div>
<div class="ttc" id="class_text_html_aa426e679627149ff986a2c793b2ac71d"><div class="ttname"><a href="class_text.html#aa426e679627149ff986a2c793b2ac71d">Text::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition:</b> shape.h:593</div></div>
<div class="ttc" id="class_polygon_html_ae5f4296a8a656b5604516ba6b82759d5"><div class="ttname"><a href="class_polygon.html#ae5f4296a8a656b5604516ba6b82759d5">Polygon::draw</a></div><div class="ttdeci">virtual void draw(QPaintDevice *device) override</div><div class="ttdef"><b>Definition:</b> shape.h:314</div></div>
<div class="ttc" id="class_line_html_a48a552af5d3f2eb7cbde93794171c2e6"><div class="ttname"><a href="class_line.html#a48a552af5d3f2eb7cbde93794171c2e6">Line::getBeginPoint</a></div><div class="ttdeci">QPoint &amp; getBeginPoint()</div><div class="ttdef"><b>Definition:</b> shape.h:203</div></div>
<div class="ttc" id="class_ellipse_html_a0673b780c41f212ba53ac5fcc1041c6c"><div class="ttname"><a href="class_ellipse.html#a0673b780c41f212ba53ac5fcc1041c6c">Ellipse::setDimensions</a></div><div class="ttdeci">void setDimensions(float width, float height)</div><div class="ttdef"><b>Definition:</b> shape.h:454</div></div>
<div class="ttc" id="class_line_html_aac7a6d587ae23a835a524ba4d0d283fa"><div class="ttname"><a href="class_line.html#aac7a6d587ae23a835a524ba4d0d283fa">Line::area</a></div><div class="ttdeci">double area() override</div><div class="ttdef"><b>Definition:</b> shape.h:198</div></div>
<div class="ttc" id="class_shape_html_a89bf4b5a14f75ac6215b1c0cb45d813c"><div class="ttname"><a href="class_shape.html#a89bf4b5a14f75ac6215b1c0cb45d813c">Shape::getBrush</a></div><div class="ttdeci">QBrush getBrush()</div><div class="ttdef"><b>Definition:</b> shape.h:120</div></div>
<div class="ttc" id="class_rectangle_html_a6e3ed18583022b35e04c109345d1e7d6"><div class="ttname"><a href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle() override</div><div class="ttdef"><b>Definition:</b> shape.h:371</div></div>
<div class="ttc" id="class_text_html_a2f65a86f63105bcbd6bf462024a1d3a5"><div class="ttname"><a href="class_text.html#a2f65a86f63105bcbd6bf462024a1d3a5">Text::position</a></div><div class="ttdeci">QPoint position</div><div class="ttdef"><b>Definition:</b> shape.h:601</div></div>
<div class="ttc" id="class_ellipse_html_a79b45a55a6dc182866659c00535bba5e"><div class="ttname"><a href="class_ellipse.html#a79b45a55a6dc182866659c00535bba5e">Ellipse::getWidth</a></div><div class="ttdeci">double getWidth()</div><div class="ttdef"><b>Definition:</b> shape.h:493</div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">line class that derived from shape base </div><div class="ttdef"><b>Definition:</b> shape.h:152</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">shape class that is base </div><div class="ttdef"><b>Definition:</b> shape.h:45</div></div>
<div class="ttc" id="class_shape_html_a9943196f6a4fb3c9da2a8904c1af9a18"><div class="ttname"><a href="class_shape.html#a9943196f6a4fb3c9da2a8904c1af9a18">Shape::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> shape.h:62</div></div>
<div class="ttc" id="class_shape_html_a41ca393c872b390737700806f2f1c6c4"><div class="ttname"><a href="class_shape.html#a41ca393c872b390737700806f2f1c6c4">Shape::shape_ID</a></div><div class="ttdeci">int shape_ID</div><div class="ttdef"><b>Definition:</b> shape.h:144</div></div>
<div class="ttc" id="class_shape_html_a20122dc332bed1b0f769e05259f8426b"><div class="ttname"><a href="class_shape.html#a20122dc332bed1b0f769e05259f8426b">Shape::setBrush</a></div><div class="ttdeci">void setBrush(QBrush brush)</div><div class="ttdef"><b>Definition:</b> shape.h:115</div></div>
<div class="ttc" id="class_polygon_html_ae740d596b6c25286f564daec76c5522e"><div class="ttname"><a href="class_polygon.html#ae740d596b6c25286f564daec76c5522e">Polygon::points</a></div><div class="ttdeci">vector&lt; QPointF &gt; points</div><div class="ttdef"><b>Definition:</b> shape.h:355</div></div>
<div class="ttc" id="class_polygon_html_a84d5a6663ed88418f5134900ffcbceec"><div class="ttname"><a href="class_polygon.html#a84d5a6663ed88418f5134900ffcbceec">Polygon::Polygon</a></div><div class="ttdeci">Polygon(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> shape.h:296</div></div>
<div class="ttc" id="class_polyline_html_a7a6bcc5b24b0af6cde4b283da43a95ed"><div class="ttname"><a href="class_polyline.html#a7a6bcc5b24b0af6cde4b283da43a95ed">Polyline::addNumPoints</a></div><div class="ttdeci">void addNumPoints(int numIn)</div><div class="ttdef"><b>Definition:</b> shape.h:236</div></div>
<div class="ttc" id="class_ellipse_html_af31f4f441414671f76c60b03516eb5d6"><div class="ttname"><a href="class_ellipse.html#af31f4f441414671f76c60b03516eb5d6">Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> shape.h:442</div></div>
<div class="ttc" id="class_shape_html_a7307f002d0645d5115e3a10ccace5b93"><div class="ttname"><a href="class_shape.html#a7307f002d0645d5115e3a10ccace5b93">Shape::brushType</a></div><div class="ttdeci">QBrush brushType</div><div class="ttdef"><b>Definition:</b> shape.h:52</div></div>
<div class="ttc" id="class_shape_html_a0dde7c106fa6ebbb9449ed4b116df1f1"><div class="ttname"><a href="class_shape.html#a0dde7c106fa6ebbb9449ed4b116df1f1">Shape::Shape</a></div><div class="ttdeci">Shape(QPaintDevice *device=nullptr, int id=-1, ShapeType shape=ShapeType::NoShape)</div><div class="ttdef"><b>Definition:</b> shape.h:74</div></div>
<div class="ttc" id="class_rectangle_html_a4a657098eafd50056f9d329964858db4"><div class="ttname"><a href="class_rectangle.html#a4a657098eafd50056f9d329964858db4">Rectangle::setPosition</a></div><div class="ttdeci">void setPosition(const QPoint &amp;point)</div><div class="ttdef"><b>Definition:</b> shape.h:376</div></div>
<div class="ttc" id="class_rectangle_html_a0deed87f87e92f3b48621ff91d7e544f"><div class="ttname"><a href="class_rectangle.html#a0deed87f87e92f3b48621ff91d7e544f">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> shape.h:368</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html">VecSTD::vector&lt; QPointF &gt;</a></div></div>
<div class="ttc" id="class_rectangle_html_aa7b84289ee0e504fd5dee6fe5aa7f425"><div class="ttname"><a href="class_rectangle.html#aa7b84289ee0e504fd5dee6fe5aa7f425">Rectangle::draw</a></div><div class="ttdeci">void draw(QPaintDevice *device) override</div><div class="ttdef"><b>Definition:</b> shape.h:387</div></div>
<div class="ttc" id="class_text_html_abff807af22e07cded3244104e845ec50"><div class="ttname"><a href="class_text.html#abff807af22e07cded3244104e845ec50">Text::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> shape.h:603</div></div>
<div class="ttc" id="class_polyline_html_a71b2c7784b54a2c5d0abd27ec54bc3ce"><div class="ttname"><a href="class_polyline.html#a71b2c7784b54a2c5d0abd27ec54bc3ce">Polyline::numPoints</a></div><div class="ttdeci">int numPoints</div><div class="ttdef"><b>Definition:</b> shape.h:284</div></div>
<div class="ttc" id="class_shape_html_a4fed9bc81155000c0bd043e3f4303607"><div class="ttname"><a href="class_shape.html#a4fed9bc81155000c0bd043e3f4303607">Shape::setId</a></div><div class="ttdeci">void setId(int _id)</div><div class="ttdef"><b>Definition:</b> shape.h:86</div></div>
<div class="ttc" id="class_line_html_abfce044bd32535d51e49ed00d401aee0"><div class="ttname"><a href="class_line.html#abfce044bd32535d51e49ed00d401aee0">Line::Line</a></div><div class="ttdeci">Line(QPaintDevice *device=nullptr, int id=-1)</div><div class="ttdef"><b>Definition:</b> shape.h:159</div></div>
<div class="ttc" id="class_rectangle_html_ac6364744630cfcf6e17098ecbed96b58"><div class="ttname"><a href="class_rectangle.html#ac6364744630cfcf6e17098ecbed96b58">Rectangle::position</a></div><div class="ttdeci">QPoint position</div><div class="ttdef"><b>Definition:</b> shape.h:430</div></div>
<div class="ttc" id="class_polyline_html"><div class="ttname"><a href="class_polyline.html">Polyline</a></div><div class="ttdoc">polyline class that derived from shape base </div><div class="ttdef"><b>Definition:</b> shape.h:219</div></div>
<div class="ttc" id="class_shape_html_a761a117dfc4b157944e512b8a4c89fde"><div class="ttname"><a href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">Shape::painter</a></div><div class="ttdeci">QPainter painter</div><div class="ttdef"><b>Definition:</b> shape.h:48</div></div>
<div class="ttc" id="class_polygon_html_af0653a5f719e3646a4f48dfb57a14140"><div class="ttname"><a href="class_polygon.html#af0653a5f719e3646a4f48dfb57a14140">Polygon::addNumPoints</a></div><div class="ttdeci">void addNumPoints(int numIn)</div><div class="ttdef"><b>Definition:</b> shape.h:309</div></div>
<div class="ttc" id="class_rectangle_html_a67d7ac4367f7cca215b9c219d2a300a6"><div class="ttname"><a href="class_rectangle.html#a67d7ac4367f7cca215b9c219d2a300a6">Rectangle::getPosition</a></div><div class="ttdeci">QPoint &amp; getPosition()</div><div class="ttdef"><b>Definition:</b> shape.h:417</div></div>
<div class="ttc" id="class_text_html_a445eff9c2d9014ab861da51332261be1"><div class="ttname"><a href="class_text.html#a445eff9c2d9014ab861da51332261be1">Text::alignmentFlags</a></div><div class="ttdeci">Qt::AlignmentFlag alignmentFlags</div><div class="ttdef"><b>Definition:</b> shape.h:606</div></div>
<div class="ttc" id="class_line_html_af6cc89f75dcaeaa09aea9193510b4a92"><div class="ttname"><a href="class_line.html#af6cc89f75dcaeaa09aea9193510b4a92">Line::end</a></div><div class="ttdeci">QPoint end</div><div class="ttdef"><b>Definition:</b> shape.h:212</div></div>
<div class="ttc" id="class_line_html_a571f2254d72d633d48de91c9cec79897"><div class="ttname"><a href="class_line.html#a571f2254d72d633d48de91c9cec79897">Line::getEndPoint</a></div><div class="ttdeci">QPoint &amp; getEndPoint()</div><div class="ttdef"><b>Definition:</b> shape.h:208</div></div>
<div class="ttc" id="class_rectangle_html_ab750e4f0666df9c303ad649342bf3efd"><div class="ttname"><a href="class_rectangle.html#ab750e4f0666df9c303ad649342bf3efd">Rectangle::getWidth</a></div><div class="ttdeci">int getWidth()</div><div class="ttdef"><b>Definition:</b> shape.h:422</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
