<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/ui_contact.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_50b558f50cf5ed04cc27e1e7906076f7.html">OOF-saddleback-cs1c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_contact.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;contact.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.11.2</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_CONTACT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_CONTACT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QDialog&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ui___contact.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___contact.html">Ui_Contact</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QLabel *OOF_Pic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QWidget *widget;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QVBoxLayout *verticalLayout;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QLabel *label_13;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QLabel *label_14;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QWidget *widget1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QVBoxLayout *verticalLayout_2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QLabel *label_7;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QLabel *label_8;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QWidget *widget2;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QVBoxLayout *verticalLayout_3;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QLabel *label;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLabel *label_2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QWidget *widget3;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QVBoxLayout *verticalLayout_4;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLabel *label_3;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLabel *label_4;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QWidget *widget4;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QVBoxLayout *verticalLayout_5;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QLabel *label_9;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QLabel *label_10;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QWidget *widget5;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QVBoxLayout *verticalLayout_6;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QLabel *label_5;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QLabel *label_6;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QWidget *widget6;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QVBoxLayout *verticalLayout_7;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QLabel *label_11;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QLabel *label_12;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setupUi(QDialog *<a class="code" href="class_contact.html">Contact</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_contact.html">Contact</a>-&gt;objectName().isEmpty())</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_contact.html">Contact</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;Contact&quot;</span>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_contact.html">Contact</a>-&gt;resize(555, 460);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        OOF_Pic = <span class="keyword">new</span> QLabel(<a class="code" href="class_contact.html">Contact</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        OOF_Pic-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;OOF_Pic&quot;</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        OOF_Pic-&gt;setGeometry(QRect(170, 20, 201, 191));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        OOF_Pic-&gt;setScaledContents(<span class="keyword">true</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        widget = <span class="keyword">new</span> QWidget(<a class="code" href="class_contact.html">Contact</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        widget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;widget&quot;</span>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        widget-&gt;setGeometry(QRect(200, 380, 140, 34));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout(widget);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        verticalLayout-&gt;setSpacing(0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        verticalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        verticalLayout-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        label_13 = <span class="keyword">new</span> QLabel(widget);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        label_13-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_13&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        label_13-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        verticalLayout-&gt;addWidget(label_13);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        label_14 = <span class="keyword">new</span> QLabel(widget);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        label_14-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_14&quot;</span>));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        verticalLayout-&gt;addWidget(label_14);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        widget1 = <span class="keyword">new</span> QWidget(<a class="code" href="class_contact.html">Contact</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        widget1-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;widget1&quot;</span>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        widget1-&gt;setGeometry(QRect(320, 230, 168, 34));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        verticalLayout_2 = <span class="keyword">new</span> QVBoxLayout(widget1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        verticalLayout_2-&gt;setSpacing(0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        verticalLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        verticalLayout_2-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        label_7 = <span class="keyword">new</span> QLabel(widget1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        label_7-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_7&quot;</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        label_7-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        verticalLayout_2-&gt;addWidget(label_7);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        label_8 = <span class="keyword">new</span> QLabel(widget1);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        label_8-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_8&quot;</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        verticalLayout_2-&gt;addWidget(label_8);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        widget2 = <span class="keyword">new</span> QWidget(<a class="code" href="class_contact.html">Contact</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        widget2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;widget2&quot;</span>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        widget2-&gt;setGeometry(QRect(70, 230, 171, 34));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        verticalLayout_3 = <span class="keyword">new</span> QVBoxLayout(widget2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        verticalLayout_3-&gt;setSpacing(0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        verticalLayout_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_3&quot;</span>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        verticalLayout_3-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        label = <span class="keyword">new</span> QLabel(widget2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        label-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        verticalLayout_3-&gt;addWidget(label);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(widget2);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        label_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_2&quot;</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        verticalLayout_3-&gt;addWidget(label_2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        widget3 = <span class="keyword">new</span> QWidget(<a class="code" href="class_contact.html">Contact</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        widget3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;widget3&quot;</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        widget3-&gt;setGeometry(QRect(70, 280, 161, 31));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        verticalLayout_4 = <span class="keyword">new</span> QVBoxLayout(widget3);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        verticalLayout_4-&gt;setSpacing(0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        verticalLayout_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_4&quot;</span>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        verticalLayout_4-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        label_3 = <span class="keyword">new</span> QLabel(widget3);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        label_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_3&quot;</span>));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        label_3-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        verticalLayout_4-&gt;addWidget(label_3);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        label_4 = <span class="keyword">new</span> QLabel(widget3);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        label_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_4&quot;</span>));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        verticalLayout_4-&gt;addWidget(label_4);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        widget4 = <span class="keyword">new</span> QWidget(<a class="code" href="class_contact.html">Contact</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        widget4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;widget4&quot;</span>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        widget4-&gt;setGeometry(QRect(320, 280, 168, 31));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        verticalLayout_5 = <span class="keyword">new</span> QVBoxLayout(widget4);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        verticalLayout_5-&gt;setSpacing(0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        verticalLayout_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_5&quot;</span>));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        verticalLayout_5-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        label_9 = <span class="keyword">new</span> QLabel(widget4);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        label_9-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_9&quot;</span>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        label_9-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        verticalLayout_5-&gt;addWidget(label_9);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        label_10 = <span class="keyword">new</span> QLabel(widget4);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        label_10-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_10&quot;</span>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        verticalLayout_5-&gt;addWidget(label_10);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        widget5 = <span class="keyword">new</span> QWidget(<a class="code" href="class_contact.html">Contact</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        widget5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;widget5&quot;</span>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        widget5-&gt;setGeometry(QRect(60, 330, 185, 34));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        verticalLayout_6 = <span class="keyword">new</span> QVBoxLayout(widget5);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        verticalLayout_6-&gt;setSpacing(0);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        verticalLayout_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_6&quot;</span>));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        verticalLayout_6-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        label_5 = <span class="keyword">new</span> QLabel(widget5);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        label_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_5&quot;</span>));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        label_5-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        verticalLayout_6-&gt;addWidget(label_5);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        label_6 = <span class="keyword">new</span> QLabel(widget5);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        label_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_6&quot;</span>));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        verticalLayout_6-&gt;addWidget(label_6);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        widget6 = <span class="keyword">new</span> QWidget(<a class="code" href="class_contact.html">Contact</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        widget6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;widget6&quot;</span>));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        widget6-&gt;setGeometry(QRect(310, 330, 194, 34));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        verticalLayout_7 = <span class="keyword">new</span> QVBoxLayout(widget6);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        verticalLayout_7-&gt;setSpacing(0);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        verticalLayout_7-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_7&quot;</span>));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        verticalLayout_7-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        label_11 = <span class="keyword">new</span> QLabel(widget6);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        label_11-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_11&quot;</span>));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        label_11-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        verticalLayout_7-&gt;addWidget(label_11);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        label_12 = <span class="keyword">new</span> QLabel(widget6);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        label_12-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_12&quot;</span>));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        verticalLayout_7-&gt;addWidget(label_12);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        retranslateUi(<a class="code" href="class_contact.html">Contact</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="class_contact.html">Contact</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QDialog *<a class="code" href="class_contact.html">Contact</a>)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_contact.html">Contact</a>-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;OOF Contact Information&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        OOF_Pic-&gt;setText(QString());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        label_13-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;Caroline Ta&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        label_14-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;tta242saddleback.edu&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        label_7-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;Isaac Estrada&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        label_8-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;iestrada5@saddleback.edu&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;Jeffery Adams&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        label_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;jadams62@saddleback.edu&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        label_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;Utkarsh Karki&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        label_4-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;ukarki0@saddleback.edu&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        label_9-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;Oscar Lopez&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        label_10-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;olopez23@saddleback.edu&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        label_5-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;Travis Nguyen&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        label_6-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;tnguyen603@saddleback.edu&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        label_11-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;Taylor Paczkowski&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        label_12-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;Contact&quot;</span>, <span class="stringliteral">&quot;tpaczkowski0@saddleback.edu&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_ui_1_1_contact.html">  218</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_contact.html">Contact</a>: <span class="keyword">public</span> <a class="code" href="class_ui___contact.html">Ui_Contact</a> {};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // UI_CONTACT_H</span></div><div class="ttc" id="class_ui_1_1_contact_html"><div class="ttname"><a href="class_ui_1_1_contact.html">Ui::Contact</a></div><div class="ttdef"><b>Definition:</b> ui_contact.h:218</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> adminlogin.h:6</div></div>
<div class="ttc" id="class_contact_html"><div class="ttname"><a href="class_contact.html">Contact</a></div><div class="ttdef"><b>Definition:</b> contact.h:10</div></div>
<div class="ttc" id="class_ui___contact_html"><div class="ttname"><a href="class_ui___contact.html">Ui_Contact</a></div><div class="ttdef"><b>Definition:</b> ui_contact.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
