<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Oscar/Desktop/OOF-saddleback-cs1c/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_50b558f50cf5ed04cc27e1e7906076f7.html">OOF-saddleback-cs1c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  2D Graphics Modeler</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  December 2018</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Oscar Lopez &lt;olopez23@saddleback.edu&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Jeff Adams &lt;jadams62@saddleback.edu&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Isaac Estrada &lt;iestrada5@saddleback.edu&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Caroline Ta &lt;tta24@saddleback.edu&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Travis Nguyen &lt;tnguyen603@saddleback.edu&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Taylor Paczkowski &lt;tpaczkowski0@saddleback.edu&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Descr: 2D Graphics Modeler for CS1C Fall 2018</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Teacher: John Kath</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  Draws shapes using QPainter. Shapes can be loaded from a file, added</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  to a vector, manipulated and later saved. A login is required to access</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  the program.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> **/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    File: shape.h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    Base class of all renderable objects</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef VECTOR_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define VECTOR_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> std::copy;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vec_s_t_d.html">VecSTD</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> dataType&gt;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_vec_s_t_d_1_1vector.html">vector</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a75a7c4cda7bc2a5567227055efb5e998">   44</a></span>&#160;        <a class="code" href="class_vec_s_t_d_1_1vector.html#a75a7c4cda7bc2a5567227055efb5e998">vector</a>() : <a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>{0}, <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>(<span class="keyword">nullptr</span>), <a class="code" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">reservedSize</a>{0} {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a6bbfaa10d63d5d0530fb72f45ba26e2d">   49</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_vec_s_t_d_1_1vector.html#a6bbfaa10d63d5d0530fb72f45ba26e2d">vector</a>(<span class="keywordtype">int</span> <a class="code" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">size</a>) : <a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>{<a class="code" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">size</a>}, <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>(<span class="keyword">new</span> dataType[<a class="code" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">size</a>]), <a class="code" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">reservedSize</a>{<a class="code" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">size</a>} <span class="comment">// alternate constructor</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>; ++i)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>[i] = dataType(); <span class="comment">// elements are initialized</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a27856a00c3237bf184d9a45b5b89fb30">   61</a></span>&#160;        <a class="code" href="class_vec_s_t_d_1_1vector.html#a27856a00c3237bf184d9a45b5b89fb30">vector</a>(<span class="keyword">const</span> <a class="code" href="class_vec_s_t_d_1_1vector.html">vector&lt;dataType&gt;</a> &amp;copiedVector) : <a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>{copiedVector.<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>}, <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>{<span class="keyword">new</span> dataType[copiedVector.size_v]}, <a class="code" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">reservedSize</a>{copiedVector.reservedSize} <span class="comment">// copy constructor</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            copy(copiedVector.elem, copiedVector.elem + <a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>, <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>); <span class="comment">// copy elements - std::copy() algorithm</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#af7d6e7adecf7d7773ec9fdead13a12dc">   70</a></span>&#160;        <a class="code" href="class_vec_s_t_d_1_1vector.html">vector</a> &amp;<a class="code" href="class_vec_s_t_d_1_1vector.html#af7d6e7adecf7d7773ec9fdead13a12dc">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_vec_s_t_d_1_1vector.html">vector</a> &amp;copiedVector) <span class="comment">// copy assignment</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            dataType *p = <span class="keyword">new</span> dataType[copiedVector.<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>];       <span class="comment">// allocate new space</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            copy(copiedVector.<a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>, copiedVector.<a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a> + copiedVector.<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>, p); <span class="comment">// copy elements - std::copy() algorithm</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">delete</span>[] <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>;                            <span class="comment">// deallocate old space</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a> = p;                                 <span class="comment">// now we can reset elem</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a> = copiedVector.<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;  <span class="comment">// return a self-reference</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#ac42c29a043466d511399ed866ca1a35e">   82</a></span>&#160;        <a class="code" href="class_vec_s_t_d_1_1vector.html#ac42c29a043466d511399ed866ca1a35e">~vector</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">delete</span>[] <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>; <span class="comment">// deconstructor</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a992dc4ba04935281a78c85a5039c018c">   90</a></span>&#160;        dataType &amp;<a class="code" href="class_vec_s_t_d_1_1vector.html#a992dc4ba04935281a78c85a5039c018c">operator[]</a>(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>[n]; <span class="comment">// access: return reference</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#aebeefe2c0c1af7e1b97f4437a66ffae3">   98</a></span>&#160;        <span class="keyword">const</span> dataType &amp;<a class="code" href="class_vec_s_t_d_1_1vector.html#aebeefe2c0c1af7e1b97f4437a66ffae3">operator[]</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>[n];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">  106</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a31efdac41344699aaa2ffe03454089b6">  114</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_vec_s_t_d_1_1vector.html#a31efdac41344699aaa2ffe03454089b6">capacity</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">reservedSize</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a5f645b420855060ff0304f5c26ccde74">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vec_s_t_d_1_1vector.html#a5f645b420855060ff0304f5c26ccde74">resize</a>(<span class="keywordtype">int</span> newsize) <span class="comment">// growth</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// make the vector have newsize elements</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// initialize each new element with the default value 0.0</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_vec_s_t_d_1_1vector.html#ad4bcd35b6e8bc03446a294d6cad0915d">reserve</a>(newsize);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>; i &lt; newsize; ++i)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>[i] = 0; <span class="comment">// initialize new elements</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a> = newsize;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a9f8178fab3c8cf73aa3fa500304154f0">  138</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vec_s_t_d_1_1vector.html#a9f8178fab3c8cf73aa3fa500304154f0">push_back</a>(<span class="keyword">const</span> dataType&amp; d)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// increase vector size by one; initialize the new element with d</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">reservedSize</a> == 0)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="class_vec_s_t_d_1_1vector.html#ad4bcd35b6e8bc03446a294d6cad0915d">reserve</a>(8);         <span class="comment">// start with space for 8 elements</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a> == <a class="code" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">reservedSize</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="class_vec_s_t_d_1_1vector.html#ad4bcd35b6e8bc03446a294d6cad0915d">reserve</a>(2 * <a class="code" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">reservedSize</a>); <span class="comment">// get more space</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>[<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>] = d;       <span class="comment">// add d at end</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            ++<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>;               <span class="comment">// increase the size (size_v is the number of elements)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#ad4bcd35b6e8bc03446a294d6cad0915d">  157</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_vec_s_t_d_1_1vector.html#ad4bcd35b6e8bc03446a294d6cad0915d">reserve</a>(<span class="keywordtype">int</span> newalloc)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>(newalloc &lt;= <a class="code" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">reservedSize</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span>;<span class="comment">// never decrease allocation</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            dataType* p = <span class="keyword">new</span> dataType[newalloc]; <span class="comment">// allocate new space</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>; ++i) <span class="comment">// copy old elements</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                p[i] = <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>[i];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">delete</span> [] <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>; <span class="comment">// deallocate old space</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a> = p;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">reservedSize</a> = newalloc;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">using</span> iterator = dataType *;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">using</span> const_iterator = <span class="keyword">const</span> dataType *;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a73abe294f1ba299486611a7ede73f601">  181</a></span>&#160;        iterator <a class="code" href="class_vec_s_t_d_1_1vector.html#a73abe294f1ba299486611a7ede73f601">begin</a>() <span class="comment">// points to first element</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a> == 0)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>[0];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#af2b843458c26385cb1962f53ae9cb6b1">  193</a></span>&#160;        const_iterator <a class="code" href="class_vec_s_t_d_1_1vector.html#af2b843458c26385cb1962f53ae9cb6b1">begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a> == 0)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>[0];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a4fa0429fbb913fac5e82213fecb2b05f">  205</a></span>&#160;        iterator <a class="code" href="class_vec_s_t_d_1_1vector.html#a4fa0429fbb913fac5e82213fecb2b05f">end</a>() <span class="comment">// points to one beyond the last element</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a> == 0)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>[<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#aa81165947e7906ffb270057b65314609">  217</a></span>&#160;        const_iterator <a class="code" href="class_vec_s_t_d_1_1vector.html#aa81165947e7906ffb270057b65314609">end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a> == 0)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>[<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a53d05366e88d4033132f938513b82dfe">  231</a></span>&#160;        iterator <a class="code" href="class_vec_s_t_d_1_1vector.html#a53d05366e88d4033132f938513b82dfe">insert</a>(iterator p, <span class="keyword">const</span> dataType &amp;val) <span class="comment">// insert a new element val before p</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">int</span> index = p - <a class="code" href="class_vec_s_t_d_1_1vector.html#a73abe294f1ba299486611a7ede73f601">begin</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">size</a>() == <a class="code" href="class_vec_s_t_d_1_1vector.html#a31efdac41344699aaa2ffe03454089b6">capacity</a>())</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <a class="code" href="class_vec_s_t_d_1_1vector.html#ad4bcd35b6e8bc03446a294d6cad0915d">reserve</a>(<a class="code" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">size</a>() == 0 ? 8: 2*<a class="code" href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">size</a>());<span class="comment">// make sure we have space</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            ++<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            iterator pp = <a class="code" href="class_vec_s_t_d_1_1vector.html#a73abe294f1ba299486611a7ede73f601">begin</a>() + index; <span class="comment">// the place to put value</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">for</span>(iterator pos = <a class="code" href="class_vec_s_t_d_1_1vector.html#a4fa0429fbb913fac5e82213fecb2b05f">end</a>() - 1; pos != pp; --pos)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                *pos = *(pos - 1);<span class="comment">// copy element one position to the right</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            *(<a class="code" href="class_vec_s_t_d_1_1vector.html#a73abe294f1ba299486611a7ede73f601">begin</a>() + index) = val; <span class="comment">// insert value</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> pp;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a03248454f012b39e5f150beef64abb63">  258</a></span>&#160;        iterator <a class="code" href="class_vec_s_t_d_1_1vector.html#a03248454f012b39e5f150beef64abb63">erase</a>(iterator p) <span class="comment">// remove element pointed to by p</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span>(p == <a class="code" href="class_vec_s_t_d_1_1vector.html#a4fa0429fbb913fac5e82213fecb2b05f">end</a>())</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">for</span> (iterator pos = p + 1; pos != <a class="code" href="class_vec_s_t_d_1_1vector.html#a4fa0429fbb913fac5e82213fecb2b05f">end</a>(); ++pos)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                *(pos - 1) = *pos; <span class="comment">// copy element one position to the left</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            --<a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">  277</a></span>&#160;        <span class="keywordtype">int</span>       <a class="code" href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">size_v</a>;        </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">  278</a></span>&#160;        dataType* <a class="code" href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">elem</a>;          </div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">  279</a></span>&#160;        <span class="keywordtype">int</span>       <a class="code" href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">reservedSize</a>;  </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    };</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VECTOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_vec_s_t_d_1_1vector_html_ad4bcd35b6e8bc03446a294d6cad0915d"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#ad4bcd35b6e8bc03446a294d6cad0915d">VecSTD::vector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdef"><b>Definition:</b> vector.h:157</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_aebeefe2c0c1af7e1b97f4437a66ffae3"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#aebeefe2c0c1af7e1b97f4437a66ffae3">VecSTD::vector::operator[]</a></div><div class="ttdeci">const dataType &amp; operator[](int n) const</div><div class="ttdef"><b>Definition:</b> vector.h:98</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a75a7c4cda7bc2a5567227055efb5e998"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a75a7c4cda7bc2a5567227055efb5e998">VecSTD::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdef"><b>Definition:</b> vector.h:44</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a4fa0429fbb913fac5e82213fecb2b05f"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a4fa0429fbb913fac5e82213fecb2b05f">VecSTD::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> vector.h:205</div></div>
<div class="ttc" id="namespace_vec_s_t_d_html"><div class="ttname"><a href="namespace_vec_s_t_d.html">VecSTD</a></div><div class="ttdef"><b>Definition:</b> vector.h:32</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a5f645b420855060ff0304f5c26ccde74"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a5f645b420855060ff0304f5c26ccde74">VecSTD::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdef"><b>Definition:</b> vector.h:122</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a09bdbab8a4cf7a75a8921a28fbab8756"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a09bdbab8a4cf7a75a8921a28fbab8756">VecSTD::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> vector.h:106</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a73abe294f1ba299486611a7ede73f601"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a73abe294f1ba299486611a7ede73f601">VecSTD::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> vector.h:181</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a31efdac41344699aaa2ffe03454089b6"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a31efdac41344699aaa2ffe03454089b6">VecSTD::vector::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdef"><b>Definition:</b> vector.h:114</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a44e032acda222d8301ab4579afd02712"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a44e032acda222d8301ab4579afd02712">VecSTD::vector::elem</a></div><div class="ttdeci">dataType * elem</div><div class="ttdef"><b>Definition:</b> vector.h:278</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_af2b843458c26385cb1962f53ae9cb6b1"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#af2b843458c26385cb1962f53ae9cb6b1">VecSTD::vector::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> vector.h:193</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a03248454f012b39e5f150beef64abb63"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a03248454f012b39e5f150beef64abb63">VecSTD::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdef"><b>Definition:</b> vector.h:258</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_ac42c29a043466d511399ed866ca1a35e"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#ac42c29a043466d511399ed866ca1a35e">VecSTD::vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdef"><b>Definition:</b> vector.h:82</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_af7d6e7adecf7d7773ec9fdead13a12dc"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#af7d6e7adecf7d7773ec9fdead13a12dc">VecSTD::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;copiedVector)</div><div class="ttdef"><b>Definition:</b> vector.h:70</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html">VecSTD::vector</a></div><div class="ttdoc">vector class </div><div class="ttdef"><b>Definition:</b> vector.h:39</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_aa81165947e7906ffb270057b65314609"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#aa81165947e7906ffb270057b65314609">VecSTD::vector::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> vector.h:217</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a6bbfaa10d63d5d0530fb72f45ba26e2d"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a6bbfaa10d63d5d0530fb72f45ba26e2d">VecSTD::vector::vector</a></div><div class="ttdeci">vector(int size)</div><div class="ttdef"><b>Definition:</b> vector.h:49</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a9f8178fab3c8cf73aa3fa500304154f0"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a9f8178fab3c8cf73aa3fa500304154f0">VecSTD::vector::push_back</a></div><div class="ttdeci">void push_back(const dataType &amp;d)</div><div class="ttdef"><b>Definition:</b> vector.h:138</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a992dc4ba04935281a78c85a5039c018c"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a992dc4ba04935281a78c85a5039c018c">VecSTD::vector::operator[]</a></div><div class="ttdeci">dataType &amp; operator[](int n)</div><div class="ttdef"><b>Definition:</b> vector.h:90</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a27856a00c3237bf184d9a45b5b89fb30"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a27856a00c3237bf184d9a45b5b89fb30">VecSTD::vector::vector</a></div><div class="ttdeci">vector(const vector&lt; dataType &gt; &amp;copiedVector)</div><div class="ttdef"><b>Definition:</b> vector.h:61</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a181951db246bc36367cf2824521ada84"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a181951db246bc36367cf2824521ada84">VecSTD::vector::reservedSize</a></div><div class="ttdeci">int reservedSize</div><div class="ttdef"><b>Definition:</b> vector.h:279</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_a53d05366e88d4033132f938513b82dfe"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#a53d05366e88d4033132f938513b82dfe">VecSTD::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const dataType &amp;val)</div><div class="ttdef"><b>Definition:</b> vector.h:231</div></div>
<div class="ttc" id="class_vec_s_t_d_1_1vector_html_acd85f5e979249687aa111ecea0a8cb61"><div class="ttname"><a href="class_vec_s_t_d_1_1vector.html#acd85f5e979249687aa111ecea0a8cb61">VecSTD::vector::size_v</a></div><div class="ttdeci">int size_v</div><div class="ttdef"><b>Definition:</b> vector.h:277</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
